2024/07/04-16:55:41.924516 e84 RocksDB version: 8.1.1
2024/07/04-16:55:41.924620 e84 Compile date 2023-04-06 16:38:52
2024/07/04-16:55:41.924640 e84 DB SUMMARY
2024/07/04-16:55:41.924653 e84 DB Session ID:  ZZDXINERMN8KY29HQ13G
2024/07/04-16:55:41.925493 e84 CURRENT file:  CURRENT
2024/07/04-16:55:41.925512 e84 IDENTITY file:  IDENTITY
2024/07/04-16:55:41.925615 e84 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/07/04-16:55:41.925632 e84 SST files in walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/07/04-16:55:41.925647 e84 Write Ahead Log file in walletdb: 000014.log size: 2597 ; 
2024/07/04-16:55:41.925660 e84                         Options.error_if_exists: 0
2024/07/04-16:55:41.925671 e84                       Options.create_if_missing: 1
2024/07/04-16:55:41.926046 e84                         Options.paranoid_checks: 1
2024/07/04-16:55:41.926056 e84             Options.flush_verify_memtable_count: 1
2024/07/04-16:55:41.926061 e84                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-16:55:41.926065 e84        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-16:55:41.926069 e84                                     Options.env: 0000027BC03ED590
2024/07/04-16:55:41.926074 e84                                      Options.fs: WinFS
2024/07/04-16:55:41.926078 e84                                Options.info_log: 0000027BC0120550
2024/07/04-16:55:41.926083 e84                Options.max_file_opening_threads: 16
2024/07/04-16:55:41.926087 e84                              Options.statistics: 0000000000000000
2024/07/04-16:55:41.926091 e84                               Options.use_fsync: 0
2024/07/04-16:55:41.926095 e84                       Options.max_log_file_size: 0
2024/07/04-16:55:41.926099 e84                  Options.max_manifest_file_size: 1073741824
2024/07/04-16:55:41.926103 e84                   Options.log_file_time_to_roll: 0
2024/07/04-16:55:41.926108 e84                       Options.keep_log_file_num: 1000
2024/07/04-16:55:41.926112 e84                    Options.recycle_log_file_num: 0
2024/07/04-16:55:41.926116 e84                         Options.allow_fallocate: 1
2024/07/04-16:55:41.926120 e84                        Options.allow_mmap_reads: 0
2024/07/04-16:55:41.926124 e84                       Options.allow_mmap_writes: 0
2024/07/04-16:55:41.926128 e84                        Options.use_direct_reads: 0
2024/07/04-16:55:41.926132 e84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-16:55:41.926136 e84          Options.create_missing_column_families: 1
2024/07/04-16:55:41.926140 e84                              Options.db_log_dir: 
2024/07/04-16:55:41.926144 e84                                 Options.wal_dir: 
2024/07/04-16:55:41.926148 e84                Options.table_cache_numshardbits: 6
2024/07/04-16:55:41.926152 e84                         Options.WAL_ttl_seconds: 0
2024/07/04-16:55:41.926156 e84                       Options.WAL_size_limit_MB: 0
2024/07/04-16:55:41.926160 e84                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-16:55:41.926164 e84             Options.manifest_preallocation_size: 4194304
2024/07/04-16:55:41.926168 e84                     Options.is_fd_close_on_exec: 1
2024/07/04-16:55:41.926172 e84                   Options.advise_random_on_open: 1
2024/07/04-16:55:41.926176 e84                    Options.db_write_buffer_size: 0
2024/07/04-16:55:41.926180 e84                    Options.write_buffer_manager: 0000027BC03EE0D0
2024/07/04-16:55:41.926186 e84         Options.access_hint_on_compaction_start: 1
2024/07/04-16:55:41.926190 e84           Options.random_access_max_buffer_size: 1048576
2024/07/04-16:55:41.926195 e84                      Options.use_adaptive_mutex: 0
2024/07/04-16:55:41.926199 e84                            Options.rate_limiter: 0000000000000000
2024/07/04-16:55:41.926210 e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-16:55:41.926214 e84                       Options.wal_recovery_mode: 2
2024/07/04-16:55:41.926218 e84                  Options.enable_thread_tracking: 0
2024/07/04-16:55:41.926295 e84                  Options.enable_pipelined_write: 0
2024/07/04-16:55:41.926305 e84                  Options.unordered_write: 0
2024/07/04-16:55:41.926310 e84         Options.allow_concurrent_memtable_write: 1
2024/07/04-16:55:41.926314 e84      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-16:55:41.926318 e84             Options.write_thread_max_yield_usec: 100
2024/07/04-16:55:41.926322 e84            Options.write_thread_slow_yield_usec: 3
2024/07/04-16:55:41.926327 e84                               Options.row_cache: None
2024/07/04-16:55:41.926332 e84                              Options.wal_filter: None
2024/07/04-16:55:41.926337 e84             Options.avoid_flush_during_recovery: 0
2024/07/04-16:55:41.926342 e84             Options.allow_ingest_behind: 0
2024/07/04-16:55:41.926346 e84             Options.two_write_queues: 0
2024/07/04-16:55:41.926351 e84             Options.manual_wal_flush: 0
2024/07/04-16:55:41.926355 e84             Options.wal_compression: 0
2024/07/04-16:55:41.926359 e84             Options.atomic_flush: 0
2024/07/04-16:55:41.926363 e84             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-16:55:41.926367 e84                 Options.persist_stats_to_disk: 0
2024/07/04-16:55:41.926371 e84                 Options.write_dbid_to_manifest: 0
2024/07/04-16:55:41.926376 e84                 Options.log_readahead_size: 0
2024/07/04-16:55:41.926382 e84                 Options.file_checksum_gen_factory: Unknown
2024/07/04-16:55:41.926388 e84                 Options.best_efforts_recovery: 0
2024/07/04-16:55:41.926392 e84                Options.max_bgerror_resume_count: 2147483647
2024/07/04-16:55:41.926397 e84            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-16:55:41.926402 e84             Options.allow_data_in_errors: 0
2024/07/04-16:55:41.926405 e84             Options.db_host_id: __hostname__
2024/07/04-16:55:41.926410 e84             Options.enforce_single_del_contracts: true
2024/07/04-16:55:41.926414 e84             Options.max_background_jobs: 2
2024/07/04-16:55:41.926419 e84             Options.max_background_compactions: -1
2024/07/04-16:55:41.926423 e84             Options.max_subcompactions: 1
2024/07/04-16:55:41.926427 e84             Options.avoid_flush_during_shutdown: 0
2024/07/04-16:55:41.926431 e84           Options.writable_file_max_buffer_size: 1048576
2024/07/04-16:55:41.926436 e84             Options.delayed_write_rate : 16777216
2024/07/04-16:55:41.926440 e84             Options.max_total_wal_size: 0
2024/07/04-16:55:41.926444 e84             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-16:55:41.926448 e84                   Options.stats_dump_period_sec: 600
2024/07/04-16:55:41.926453 e84                 Options.stats_persist_period_sec: 600
2024/07/04-16:55:41.926458 e84                 Options.stats_history_buffer_size: 1048576
2024/07/04-16:55:41.926462 e84                          Options.max_open_files: -1
2024/07/04-16:55:41.926466 e84                          Options.bytes_per_sync: 0
2024/07/04-16:55:41.926471 e84                      Options.wal_bytes_per_sync: 0
2024/07/04-16:55:41.926475 e84                   Options.strict_bytes_per_sync: 0
2024/07/04-16:55:41.926479 e84       Options.compaction_readahead_size: 0
2024/07/04-16:55:41.926484 e84                  Options.max_background_flushes: -1
2024/07/04-16:55:41.926488 e84 Compression algorithms supported:
2024/07/04-16:55:41.926496 e84 	kZSTD supported: 0
2024/07/04-16:55:41.926500 e84 	kSnappyCompression supported: 0
2024/07/04-16:55:41.926505 e84 	kBZip2Compression supported: 0
2024/07/04-16:55:41.926509 e84 	kZlibCompression supported: 0
2024/07/04-16:55:41.926514 e84 	kLZ4Compression supported: 1
2024/07/04-16:55:41.926518 e84 	kXpressCompression supported: 0
2024/07/04-16:55:41.926523 e84 	kLZ4HCCompression supported: 1
2024/07/04-16:55:41.926528 e84 	kZSTDNotFinalCompression supported: 0
2024/07/04-16:55:41.926539 e84 Fast CRC32 supported: Not supported on x86
2024/07/04-16:55:41.926546 e84 DMutex implementation: std::mutex
2024/07/04-16:55:41.928645 e84 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000015
2024/07/04-16:55:41.933784 e84 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-16:55:41.933803 e84               Options.comparator: leveldb.BytewiseComparator
2024/07/04-16:55:41.933808 e84           Options.merge_operator: None
2024/07/04-16:55:41.933812 e84        Options.compaction_filter: None
2024/07/04-16:55:41.933816 e84        Options.compaction_filter_factory: None
2024/07/04-16:55:41.933820 e84  Options.sst_partitioner_factory: None
2024/07/04-16:55:41.933824 e84         Options.memtable_factory: SkipListFactory
2024/07/04-16:55:41.933828 e84            Options.table_factory: BlockBasedTable
2024/07/04-16:55:41.933864 e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BC04EB9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027BC03EDB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-16:55:41.933869 e84        Options.write_buffer_size: 67108864
2024/07/04-16:55:41.933873 e84  Options.max_write_buffer_number: 2
2024/07/04-16:55:41.933877 e84          Options.compression: LZ4
2024/07/04-16:55:41.933881 e84                  Options.bottommost_compression: Disabled
2024/07/04-16:55:41.933885 e84       Options.prefix_extractor: nullptr
2024/07/04-16:55:41.933889 e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-16:55:41.933893 e84             Options.num_levels: 7
2024/07/04-16:55:41.933897 e84        Options.min_write_buffer_number_to_merge: 1
2024/07/04-16:55:41.933901 e84     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-16:55:41.933904 e84     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-16:55:41.933908 e84            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-16:55:41.933912 e84                  Options.bottommost_compression_opts.level: 32767
2024/07/04-16:55:41.933916 e84               Options.bottommost_compression_opts.strategy: 0
2024/07/04-16:55:41.933920 e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-16:55:41.933924 e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:55:41.933928 e84         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-16:55:41.933932 e84                  Options.bottommost_compression_opts.enabled: false
2024/07/04-16:55:41.933936 e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:55:41.933942 e84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:55:41.933946 e84            Options.compression_opts.window_bits: -14
2024/07/04-16:55:41.933950 e84                  Options.compression_opts.level: 32767
2024/07/04-16:55:41.933954 e84               Options.compression_opts.strategy: 0
2024/07/04-16:55:41.933958 e84         Options.compression_opts.max_dict_bytes: 0
2024/07/04-16:55:41.933963 e84         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:55:41.933970 e84         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:55:41.933976 e84         Options.compression_opts.parallel_threads: 1
2024/07/04-16:55:41.933980 e84                  Options.compression_opts.enabled: false
2024/07/04-16:55:41.933983 e84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:55:41.933987 e84      Options.level0_file_num_compaction_trigger: 4
2024/07/04-16:55:41.933991 e84          Options.level0_slowdown_writes_trigger: 20
2024/07/04-16:55:41.933995 e84              Options.level0_stop_writes_trigger: 36
2024/07/04-16:55:41.933999 e84                   Options.target_file_size_base: 67108864
2024/07/04-16:55:41.934003 e84             Options.target_file_size_multiplier: 1
2024/07/04-16:55:41.934007 e84                Options.max_bytes_for_level_base: 268435456
2024/07/04-16:55:41.934011 e84 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-16:55:41.934015 e84          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-16:55:41.934019 e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-16:55:41.934023 e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-16:55:41.934027 e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-16:55:41.934031 e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-16:55:41.934035 e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-16:55:41.934039 e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-16:55:41.934043 e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-16:55:41.934046 e84       Options.max_sequential_skip_in_iterations: 8
2024/07/04-16:55:41.934050 e84                    Options.max_compaction_bytes: 1677721600
2024/07/04-16:55:41.934055 e84   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-16:55:41.934061 e84                        Options.arena_block_size: 1048576
2024/07/04-16:55:41.934066 e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-16:55:41.934071 e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-16:55:41.934077 e84                Options.disable_auto_compactions: 0
2024/07/04-16:55:41.934084 e84                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-16:55:41.934090 e84                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-16:55:41.934094 e84 Options.compaction_options_universal.size_ratio: 1
2024/07/04-16:55:41.934098 e84 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-16:55:41.934102 e84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-16:55:41.934106 e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-16:55:41.934110 e84 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-16:55:41.934114 e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-16:55:41.934118 e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-16:55:41.934122 e84 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-16:55:41.934128 e84                   Options.table_properties_collectors: 
2024/07/04-16:55:41.934132 e84                   Options.inplace_update_support: 0
2024/07/04-16:55:41.934136 e84                 Options.inplace_update_num_locks: 10000
2024/07/04-16:55:41.934140 e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-16:55:41.934144 e84               Options.memtable_whole_key_filtering: 0
2024/07/04-16:55:41.934148 e84   Options.memtable_huge_page_size: 0
2024/07/04-16:55:41.934152 e84                           Options.bloom_locality: 0
2024/07/04-16:55:41.934156 e84                    Options.max_successive_merges: 0
2024/07/04-16:55:41.934160 e84                Options.optimize_filters_for_hits: 0
2024/07/04-16:55:41.934163 e84                Options.paranoid_file_checks: 0
2024/07/04-16:55:41.934167 e84                Options.force_consistency_checks: 1
2024/07/04-16:55:41.934216 e84                Options.report_bg_io_stats: 0
2024/07/04-16:55:41.934222 e84                               Options.ttl: 2592000
2024/07/04-16:55:41.934226 e84          Options.periodic_compaction_seconds: 0
2024/07/04-16:55:41.934230 e84  Options.preclude_last_level_data_seconds: 0
2024/07/04-16:55:41.934234 e84    Options.preserve_internal_time_seconds: 0
2024/07/04-16:55:41.934238 e84                       Options.enable_blob_files: false
2024/07/04-16:55:41.934242 e84                           Options.min_blob_size: 0
2024/07/04-16:55:41.934246 e84                          Options.blob_file_size: 268435456
2024/07/04-16:55:41.934250 e84                   Options.blob_compression_type: NoCompression
2024/07/04-16:55:41.934254 e84          Options.enable_blob_garbage_collection: false
2024/07/04-16:55:41.934258 e84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-16:55:41.934263 e84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-16:55:41.934267 e84          Options.blob_compaction_readahead_size: 0
2024/07/04-16:55:41.934271 e84                Options.blob_file_starting_level: 0
2024/07/04-16:55:41.934275 e84 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-16:55:41.939722 e84 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/07/04-16:55:41.939738 e84 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2024/07/04-16:55:41.940061 e84 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-16:55:41.941822 e84 EVENT_LOG_v1 {"time_micros": 1720108541941793, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/07/04-16:55:41.941833 e84 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2024/07/04-16:55:41.958955 e84 EVENT_LOG_v1 {"time_micros": 1720108541958911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 24, "table_properties": {"data_size": 1259, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 1857, "raw_average_value_size": 371, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "ZZDXINERMN8KY29HQ13G", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/07/04-16:55:41.960814 e84 EVENT_LOG_v1 {"time_micros": 1720108541960802, "job": 1, "event": "recovery_finished"}
2024/07/04-16:55:41.961353 e84 [db/version_set.cc:5180] Creating manifest 20
2024/07/04-16:55:41.977198 e84 [file/delete_scheduler.cc:77] Deleted file walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-16:55:41.977237 e84 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027BC2001ED0
2024/07/04-16:55:41.978098 e84 DB pointer 0000027BC20971C0
2024/07/04-16:55:41.978503 476c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-16:55:41.978518 476c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    6.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027BC03EDB40#15616 capacity: 8.00 MB usage: 5.40 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.06 KB,0.06181%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-16:55:42.337573 e84 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-16:55:42.343090 e84 [db/db_impl/db_impl.cc:692] Shutdown complete
