2024/07/04-17:23:27.029686 11e4 RocksDB version: 8.1.1
2024/07/04-17:23:27.029814 11e4 Compile date 2023-04-06 16:38:52
2024/07/04-17:23:27.029850 11e4 DB SUMMARY
2024/07/04-17:23:27.029862 11e4 DB Session ID:  8SGCVKVB4FTMC3B4LIP8
2024/07/04-17:23:27.031644 11e4 CURRENT file:  CURRENT
2024/07/04-17:23:27.031667 11e4 IDENTITY file:  IDENTITY
2024/07/04-17:23:27.031771 11e4 MANIFEST file:  MANIFEST-000148 size: 340 Bytes
2024/07/04-17:23:27.031788 11e4 SST files in walletdb dir, Total Num: 2, files: 000143.sst 000146.sst 
2024/07/04-17:23:27.031804 11e4 Write Ahead Log file in walletdb: 000147.log size: 1876 ; 
2024/07/04-17:23:27.031819 11e4                         Options.error_if_exists: 0
2024/07/04-17:23:27.031831 11e4                       Options.create_if_missing: 1
2024/07/04-17:23:27.033296 11e4                         Options.paranoid_checks: 1
2024/07/04-17:23:27.033305 11e4             Options.flush_verify_memtable_count: 1
2024/07/04-17:23:27.033309 11e4                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:23:27.033313 11e4        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:23:27.033317 11e4                                     Options.env: 000002C3E66C0020
2024/07/04-17:23:27.033322 11e4                                      Options.fs: WinFS
2024/07/04-17:23:27.033326 11e4                                Options.info_log: 000002C3E65368D0
2024/07/04-17:23:27.033330 11e4                Options.max_file_opening_threads: 16
2024/07/04-17:23:27.033334 11e4                              Options.statistics: 0000000000000000
2024/07/04-17:23:27.033338 11e4                               Options.use_fsync: 0
2024/07/04-17:23:27.033342 11e4                       Options.max_log_file_size: 0
2024/07/04-17:23:27.033346 11e4                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:23:27.033350 11e4                   Options.log_file_time_to_roll: 0
2024/07/04-17:23:27.033354 11e4                       Options.keep_log_file_num: 1000
2024/07/04-17:23:27.033358 11e4                    Options.recycle_log_file_num: 0
2024/07/04-17:23:27.033362 11e4                         Options.allow_fallocate: 1
2024/07/04-17:23:27.033366 11e4                        Options.allow_mmap_reads: 0
2024/07/04-17:23:27.033370 11e4                       Options.allow_mmap_writes: 0
2024/07/04-17:23:27.033374 11e4                        Options.use_direct_reads: 0
2024/07/04-17:23:27.033378 11e4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:23:27.033382 11e4          Options.create_missing_column_families: 1
2024/07/04-17:23:27.033386 11e4                              Options.db_log_dir: 
2024/07/04-17:23:27.033390 11e4                                 Options.wal_dir: 
2024/07/04-17:23:27.033394 11e4                Options.table_cache_numshardbits: 6
2024/07/04-17:23:27.033398 11e4                         Options.WAL_ttl_seconds: 0
2024/07/04-17:23:27.033402 11e4                       Options.WAL_size_limit_MB: 0
2024/07/04-17:23:27.033405 11e4                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:23:27.033409 11e4             Options.manifest_preallocation_size: 4194304
2024/07/04-17:23:27.033413 11e4                     Options.is_fd_close_on_exec: 1
2024/07/04-17:23:27.033417 11e4                   Options.advise_random_on_open: 1
2024/07/04-17:23:27.033421 11e4                    Options.db_write_buffer_size: 0
2024/07/04-17:23:27.033425 11e4                    Options.write_buffer_manager: 000002C3E66C0B60
2024/07/04-17:23:27.033429 11e4         Options.access_hint_on_compaction_start: 1
2024/07/04-17:23:27.033433 11e4           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:23:27.033437 11e4                      Options.use_adaptive_mutex: 0
2024/07/04-17:23:27.033441 11e4                            Options.rate_limiter: 0000000000000000
2024/07/04-17:23:27.033450 11e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:23:27.033454 11e4                       Options.wal_recovery_mode: 2
2024/07/04-17:23:27.033490 11e4                  Options.enable_thread_tracking: 0
2024/07/04-17:23:27.033497 11e4                  Options.enable_pipelined_write: 0
2024/07/04-17:23:27.033501 11e4                  Options.unordered_write: 0
2024/07/04-17:23:27.033505 11e4         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:23:27.033508 11e4      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:23:27.033512 11e4             Options.write_thread_max_yield_usec: 100
2024/07/04-17:23:27.033516 11e4            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:23:27.033520 11e4                               Options.row_cache: None
2024/07/04-17:23:27.033524 11e4                              Options.wal_filter: None
2024/07/04-17:23:27.033528 11e4             Options.avoid_flush_during_recovery: 0
2024/07/04-17:23:27.033532 11e4             Options.allow_ingest_behind: 0
2024/07/04-17:23:27.033536 11e4             Options.two_write_queues: 0
2024/07/04-17:23:27.033540 11e4             Options.manual_wal_flush: 0
2024/07/04-17:23:27.033543 11e4             Options.wal_compression: 0
2024/07/04-17:23:27.033547 11e4             Options.atomic_flush: 0
2024/07/04-17:23:27.033551 11e4             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:23:27.033555 11e4                 Options.persist_stats_to_disk: 0
2024/07/04-17:23:27.033559 11e4                 Options.write_dbid_to_manifest: 0
2024/07/04-17:23:27.033563 11e4                 Options.log_readahead_size: 0
2024/07/04-17:23:27.033567 11e4                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:23:27.033571 11e4                 Options.best_efforts_recovery: 0
2024/07/04-17:23:27.033575 11e4                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:23:27.033579 11e4            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:23:27.033583 11e4             Options.allow_data_in_errors: 0
2024/07/04-17:23:27.033586 11e4             Options.db_host_id: __hostname__
2024/07/04-17:23:27.033590 11e4             Options.enforce_single_del_contracts: true
2024/07/04-17:23:27.033594 11e4             Options.max_background_jobs: 2
2024/07/04-17:23:27.033598 11e4             Options.max_background_compactions: -1
2024/07/04-17:23:27.033602 11e4             Options.max_subcompactions: 1
2024/07/04-17:23:27.033606 11e4             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:23:27.033610 11e4           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:23:27.033614 11e4             Options.delayed_write_rate : 16777216
2024/07/04-17:23:27.033618 11e4             Options.max_total_wal_size: 0
2024/07/04-17:23:27.033622 11e4             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:23:27.033626 11e4                   Options.stats_dump_period_sec: 600
2024/07/04-17:23:27.033629 11e4                 Options.stats_persist_period_sec: 600
2024/07/04-17:23:27.033633 11e4                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:23:27.033637 11e4                          Options.max_open_files: -1
2024/07/04-17:23:27.033641 11e4                          Options.bytes_per_sync: 0
2024/07/04-17:23:27.033645 11e4                      Options.wal_bytes_per_sync: 0
2024/07/04-17:23:27.033649 11e4                   Options.strict_bytes_per_sync: 0
2024/07/04-17:23:27.033653 11e4       Options.compaction_readahead_size: 0
2024/07/04-17:23:27.033657 11e4                  Options.max_background_flushes: -1
2024/07/04-17:23:27.033661 11e4 Compression algorithms supported:
2024/07/04-17:23:27.033667 11e4 	kZSTD supported: 0
2024/07/04-17:23:27.033671 11e4 	kSnappyCompression supported: 0
2024/07/04-17:23:27.033675 11e4 	kBZip2Compression supported: 0
2024/07/04-17:23:27.033680 11e4 	kZlibCompression supported: 0
2024/07/04-17:23:27.033683 11e4 	kLZ4Compression supported: 1
2024/07/04-17:23:27.033687 11e4 	kXpressCompression supported: 0
2024/07/04-17:23:27.033691 11e4 	kLZ4HCCompression supported: 1
2024/07/04-17:23:27.033695 11e4 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:23:27.033724 11e4 Fast CRC32 supported: Not supported on x86
2024/07/04-17:23:27.033730 11e4 DMutex implementation: std::mutex
2024/07/04-17:23:27.038700 11e4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000148
2024/07/04-17:23:27.043775 11e4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:23:27.043795 11e4               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:23:27.043800 11e4           Options.merge_operator: None
2024/07/04-17:23:27.043804 11e4        Options.compaction_filter: None
2024/07/04-17:23:27.043808 11e4        Options.compaction_filter_factory: None
2024/07/04-17:23:27.043812 11e4  Options.sst_partitioner_factory: None
2024/07/04-17:23:27.043816 11e4         Options.memtable_factory: SkipListFactory
2024/07/04-17:23:27.043819 11e4            Options.table_factory: BlockBasedTable
2024/07/04-17:23:27.043859 11e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C3E657EC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C3E66C0D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:23:27.043865 11e4        Options.write_buffer_size: 67108864
2024/07/04-17:23:27.043870 11e4  Options.max_write_buffer_number: 2
2024/07/04-17:23:27.043874 11e4          Options.compression: LZ4
2024/07/04-17:23:27.043878 11e4                  Options.bottommost_compression: Disabled
2024/07/04-17:23:27.043882 11e4       Options.prefix_extractor: nullptr
2024/07/04-17:23:27.043886 11e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:23:27.043890 11e4             Options.num_levels: 7
2024/07/04-17:23:27.043893 11e4        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:23:27.043897 11e4     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:23:27.043901 11e4     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:23:27.043905 11e4            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:23:27.043909 11e4                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:23:27.043913 11e4               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:23:27.043917 11e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:23:27.043921 11e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:23:27.043925 11e4         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:23:27.043929 11e4                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:23:27.043933 11e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:23:27.043937 11e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:23:27.043941 11e4            Options.compression_opts.window_bits: -14
2024/07/04-17:23:27.043945 11e4                  Options.compression_opts.level: 32767
2024/07/04-17:23:27.043949 11e4               Options.compression_opts.strategy: 0
2024/07/04-17:23:27.043952 11e4         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:23:27.043962 11e4         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:23:27.043967 11e4         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:23:27.043971 11e4         Options.compression_opts.parallel_threads: 1
2024/07/04-17:23:27.043975 11e4                  Options.compression_opts.enabled: false
2024/07/04-17:23:27.043979 11e4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:23:27.043983 11e4      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:23:27.043987 11e4          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:23:27.043991 11e4              Options.level0_stop_writes_trigger: 36
2024/07/04-17:23:27.043994 11e4                   Options.target_file_size_base: 67108864
2024/07/04-17:23:27.043998 11e4             Options.target_file_size_multiplier: 1
2024/07/04-17:23:27.044002 11e4                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:23:27.044006 11e4 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:23:27.044010 11e4          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:23:27.044015 11e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:23:27.044019 11e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:23:27.044023 11e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:23:27.044027 11e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:23:27.044031 11e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:23:27.044034 11e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:23:27.044038 11e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:23:27.044042 11e4       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:23:27.044046 11e4                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:23:27.044050 11e4   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:23:27.044054 11e4                        Options.arena_block_size: 1048576
2024/07/04-17:23:27.044058 11e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:23:27.044062 11e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:23:27.044066 11e4                Options.disable_auto_compactions: 0
2024/07/04-17:23:27.044071 11e4                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:23:27.044075 11e4                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:23:27.044079 11e4 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:23:27.044083 11e4 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:23:27.044087 11e4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:23:27.044091 11e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:23:27.044095 11e4 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:23:27.044099 11e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:23:27.044103 11e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:23:27.044107 11e4 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:23:27.044113 11e4                   Options.table_properties_collectors: 
2024/07/04-17:23:27.044117 11e4                   Options.inplace_update_support: 0
2024/07/04-17:23:27.044121 11e4                 Options.inplace_update_num_locks: 10000
2024/07/04-17:23:27.044125 11e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:23:27.044129 11e4               Options.memtable_whole_key_filtering: 0
2024/07/04-17:23:27.044132 11e4   Options.memtable_huge_page_size: 0
2024/07/04-17:23:27.044136 11e4                           Options.bloom_locality: 0
2024/07/04-17:23:27.044140 11e4                    Options.max_successive_merges: 0
2024/07/04-17:23:27.044144 11e4                Options.optimize_filters_for_hits: 0
2024/07/04-17:23:27.044194 11e4                Options.paranoid_file_checks: 0
2024/07/04-17:23:27.044200 11e4                Options.force_consistency_checks: 1
2024/07/04-17:23:27.044204 11e4                Options.report_bg_io_stats: 0
2024/07/04-17:23:27.044208 11e4                               Options.ttl: 2592000
2024/07/04-17:23:27.044212 11e4          Options.periodic_compaction_seconds: 0
2024/07/04-17:23:27.044216 11e4  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:23:27.044220 11e4    Options.preserve_internal_time_seconds: 0
2024/07/04-17:23:27.044224 11e4                       Options.enable_blob_files: false
2024/07/04-17:23:27.044228 11e4                           Options.min_blob_size: 0
2024/07/04-17:23:27.044232 11e4                          Options.blob_file_size: 268435456
2024/07/04-17:23:27.044236 11e4                   Options.blob_compression_type: NoCompression
2024/07/04-17:23:27.044240 11e4          Options.enable_blob_garbage_collection: false
2024/07/04-17:23:27.044244 11e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:23:27.044249 11e4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:23:27.044253 11e4          Options.blob_compaction_readahead_size: 0
2024/07/04-17:23:27.044257 11e4                Options.blob_file_starting_level: 0
2024/07/04-17:23:27.044261 11e4 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:23:27.049358 11e4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 204, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2024/07/04-17:23:27.049372 11e4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 140
2024/07/04-17:23:27.049710 11e4 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:23:27.053020 11e4 EVENT_LOG_v1 {"time_micros": 1720110207052990, "job": 1, "event": "recovery_started", "wal_files": [147]}
2024/07/04-17:23:27.053032 11e4 [db/db_impl/db_impl_open.cc:1031] Recovering log #147 mode 2
2024/07/04-17:23:27.068312 11e4 EVENT_LOG_v1 {"time_micros": 1720110207068266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 2074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205, "largest_seqno": 210, "table_properties": {"data_size": 1113, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 1615, "raw_average_value_size": 323, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720110207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "8SGCVKVB4FTMC3B4LIP8", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:23:27.070146 11e4 EVENT_LOG_v1 {"time_micros": 1720110207070138, "job": 1, "event": "recovery_finished"}
2024/07/04-17:23:27.070882 11e4 [db/version_set.cc:5180] Creating manifest 153
2024/07/04-17:23:27.087053 11e4 [file/delete_scheduler.cc:77] Deleted file walletdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:27.087089 11e4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002C3E82646B0
2024/07/04-17:23:27.088696 11e4 DB pointer 000002C3E8265140
2024/07/04-17:23:27.089116 22e4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:23:27.089132 22e4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002C3E66C0D50#18040 capacity: 8.00 MB usage: 4.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.20 KB,0.05126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:23:27.384941 11e4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:23:27.389575 11e4 [db/db_impl/db_impl.cc:692] Shutdown complete
