2024/07/04-17:24:32.746347 34a0 RocksDB version: 8.1.1
2024/07/04-17:24:32.746458 34a0 Compile date 2023-04-06 16:38:52
2024/07/04-17:24:32.746480 34a0 DB SUMMARY
2024/07/04-17:24:32.746492 34a0 DB Session ID:  6CEHDXKKI4WCZY1CKN3S
2024/07/04-17:24:32.748327 34a0 CURRENT file:  CURRENT
2024/07/04-17:24:32.748358 34a0 IDENTITY file:  IDENTITY
2024/07/04-17:24:32.748461 34a0 MANIFEST file:  MANIFEST-000163 size: 803 Bytes
2024/07/04-17:24:32.748479 34a0 SST files in walletdb dir, Total Num: 1, files: 000166.sst 
2024/07/04-17:24:32.748495 34a0 Write Ahead Log file in walletdb: 000162.log size: 2846 ; 
2024/07/04-17:24:32.748509 34a0                         Options.error_if_exists: 0
2024/07/04-17:24:32.748521 34a0                       Options.create_if_missing: 1
2024/07/04-17:24:32.748993 34a0                         Options.paranoid_checks: 1
2024/07/04-17:24:32.749007 34a0             Options.flush_verify_memtable_count: 1
2024/07/04-17:24:32.749011 34a0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:24:32.749016 34a0        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:24:32.749020 34a0                                     Options.env: 000001F8458E16E0
2024/07/04-17:24:32.749025 34a0                                      Options.fs: WinFS
2024/07/04-17:24:32.749030 34a0                                Options.info_log: 000001F843A15510
2024/07/04-17:24:32.749034 34a0                Options.max_file_opening_threads: 16
2024/07/04-17:24:32.749038 34a0                              Options.statistics: 0000000000000000
2024/07/04-17:24:32.749043 34a0                               Options.use_fsync: 0
2024/07/04-17:24:32.749048 34a0                       Options.max_log_file_size: 0
2024/07/04-17:24:32.749053 34a0                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:24:32.749057 34a0                   Options.log_file_time_to_roll: 0
2024/07/04-17:24:32.749062 34a0                       Options.keep_log_file_num: 1000
2024/07/04-17:24:32.749066 34a0                    Options.recycle_log_file_num: 0
2024/07/04-17:24:32.749070 34a0                         Options.allow_fallocate: 1
2024/07/04-17:24:32.749074 34a0                        Options.allow_mmap_reads: 0
2024/07/04-17:24:32.749078 34a0                       Options.allow_mmap_writes: 0
2024/07/04-17:24:32.749082 34a0                        Options.use_direct_reads: 0
2024/07/04-17:24:32.749086 34a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:24:32.749090 34a0          Options.create_missing_column_families: 1
2024/07/04-17:24:32.749094 34a0                              Options.db_log_dir: 
2024/07/04-17:24:32.749098 34a0                                 Options.wal_dir: 
2024/07/04-17:24:32.749103 34a0                Options.table_cache_numshardbits: 6
2024/07/04-17:24:32.749107 34a0                         Options.WAL_ttl_seconds: 0
2024/07/04-17:24:32.749111 34a0                       Options.WAL_size_limit_MB: 0
2024/07/04-17:24:32.749116 34a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:24:32.749136 34a0             Options.manifest_preallocation_size: 4194304
2024/07/04-17:24:32.749141 34a0                     Options.is_fd_close_on_exec: 1
2024/07/04-17:24:32.749145 34a0                   Options.advise_random_on_open: 1
2024/07/04-17:24:32.749149 34a0                    Options.db_write_buffer_size: 0
2024/07/04-17:24:32.749153 34a0                    Options.write_buffer_manager: 000001F8458E08D0
2024/07/04-17:24:32.749157 34a0         Options.access_hint_on_compaction_start: 1
2024/07/04-17:24:32.749161 34a0           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:24:32.749166 34a0                      Options.use_adaptive_mutex: 0
2024/07/04-17:24:32.749170 34a0                            Options.rate_limiter: 0000000000000000
2024/07/04-17:24:32.749181 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:24:32.749186 34a0                       Options.wal_recovery_mode: 2
2024/07/04-17:24:32.749255 34a0                  Options.enable_thread_tracking: 0
2024/07/04-17:24:32.749264 34a0                  Options.enable_pipelined_write: 0
2024/07/04-17:24:32.749268 34a0                  Options.unordered_write: 0
2024/07/04-17:24:32.749272 34a0         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:24:32.749277 34a0      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:24:32.749281 34a0             Options.write_thread_max_yield_usec: 100
2024/07/04-17:24:32.749285 34a0            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:24:32.749289 34a0                               Options.row_cache: None
2024/07/04-17:24:32.749293 34a0                              Options.wal_filter: None
2024/07/04-17:24:32.749298 34a0             Options.avoid_flush_during_recovery: 0
2024/07/04-17:24:32.749301 34a0             Options.allow_ingest_behind: 0
2024/07/04-17:24:32.749305 34a0             Options.two_write_queues: 0
2024/07/04-17:24:32.749309 34a0             Options.manual_wal_flush: 0
2024/07/04-17:24:32.749313 34a0             Options.wal_compression: 0
2024/07/04-17:24:32.749317 34a0             Options.atomic_flush: 0
2024/07/04-17:24:32.749320 34a0             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:24:32.749324 34a0                 Options.persist_stats_to_disk: 0
2024/07/04-17:24:32.749328 34a0                 Options.write_dbid_to_manifest: 0
2024/07/04-17:24:32.749332 34a0                 Options.log_readahead_size: 0
2024/07/04-17:24:32.749336 34a0                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:24:32.749340 34a0                 Options.best_efforts_recovery: 0
2024/07/04-17:24:32.749344 34a0                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:24:32.749348 34a0            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:24:32.749352 34a0             Options.allow_data_in_errors: 0
2024/07/04-17:24:32.749356 34a0             Options.db_host_id: __hostname__
2024/07/04-17:24:32.749360 34a0             Options.enforce_single_del_contracts: true
2024/07/04-17:24:32.749364 34a0             Options.max_background_jobs: 2
2024/07/04-17:24:32.749368 34a0             Options.max_background_compactions: -1
2024/07/04-17:24:32.749372 34a0             Options.max_subcompactions: 1
2024/07/04-17:24:32.749375 34a0             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:24:32.749379 34a0           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:24:32.749383 34a0             Options.delayed_write_rate : 16777216
2024/07/04-17:24:32.749389 34a0             Options.max_total_wal_size: 0
2024/07/04-17:24:32.749393 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:24:32.749397 34a0                   Options.stats_dump_period_sec: 600
2024/07/04-17:24:32.749403 34a0                 Options.stats_persist_period_sec: 600
2024/07/04-17:24:32.749408 34a0                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:24:32.749413 34a0                          Options.max_open_files: -1
2024/07/04-17:24:32.749418 34a0                          Options.bytes_per_sync: 0
2024/07/04-17:24:32.749424 34a0                      Options.wal_bytes_per_sync: 0
2024/07/04-17:24:32.749430 34a0                   Options.strict_bytes_per_sync: 0
2024/07/04-17:24:32.749442 34a0       Options.compaction_readahead_size: 0
2024/07/04-17:24:32.749446 34a0                  Options.max_background_flushes: -1
2024/07/04-17:24:32.749450 34a0 Compression algorithms supported:
2024/07/04-17:24:32.749456 34a0 	kZSTD supported: 0
2024/07/04-17:24:32.749460 34a0 	kSnappyCompression supported: 0
2024/07/04-17:24:32.749464 34a0 	kBZip2Compression supported: 0
2024/07/04-17:24:32.749468 34a0 	kZlibCompression supported: 0
2024/07/04-17:24:32.749472 34a0 	kLZ4Compression supported: 1
2024/07/04-17:24:32.749476 34a0 	kXpressCompression supported: 0
2024/07/04-17:24:32.749480 34a0 	kLZ4HCCompression supported: 1
2024/07/04-17:24:32.749484 34a0 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:24:32.749514 34a0 Fast CRC32 supported: Not supported on x86
2024/07/04-17:24:32.749521 34a0 DMutex implementation: std::mutex
2024/07/04-17:24:32.756326 34a0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000163
2024/07/04-17:24:32.761844 34a0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:24:32.761872 34a0               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:24:32.761877 34a0           Options.merge_operator: None
2024/07/04-17:24:32.761881 34a0        Options.compaction_filter: None
2024/07/04-17:24:32.761885 34a0        Options.compaction_filter_factory: None
2024/07/04-17:24:32.761890 34a0  Options.sst_partitioner_factory: None
2024/07/04-17:24:32.761896 34a0         Options.memtable_factory: SkipListFactory
2024/07/04-17:24:32.761901 34a0            Options.table_factory: BlockBasedTable
2024/07/04-17:24:32.761941 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F843D120A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8458E1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:24:32.761947 34a0        Options.write_buffer_size: 67108864
2024/07/04-17:24:32.761951 34a0  Options.max_write_buffer_number: 2
2024/07/04-17:24:32.761955 34a0          Options.compression: LZ4
2024/07/04-17:24:32.761959 34a0                  Options.bottommost_compression: Disabled
2024/07/04-17:24:32.761963 34a0       Options.prefix_extractor: nullptr
2024/07/04-17:24:32.761967 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:24:32.761971 34a0             Options.num_levels: 7
2024/07/04-17:24:32.761974 34a0        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:24:32.761978 34a0     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:24:32.761982 34a0     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:24:32.761986 34a0            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:24:32.761990 34a0                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:24:32.761994 34a0               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:24:32.761998 34a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:24:32.762004 34a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:24:32.762009 34a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:24:32.762014 34a0                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:24:32.762020 34a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:24:32.762025 34a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:24:32.762030 34a0            Options.compression_opts.window_bits: -14
2024/07/04-17:24:32.762036 34a0                  Options.compression_opts.level: 32767
2024/07/04-17:24:32.762041 34a0               Options.compression_opts.strategy: 0
2024/07/04-17:24:32.762047 34a0         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:24:32.762061 34a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:24:32.762070 34a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:24:32.762075 34a0         Options.compression_opts.parallel_threads: 1
2024/07/04-17:24:32.762080 34a0                  Options.compression_opts.enabled: false
2024/07/04-17:24:32.762085 34a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:24:32.762089 34a0      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:24:32.762092 34a0          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:24:32.762096 34a0              Options.level0_stop_writes_trigger: 36
2024/07/04-17:24:32.762100 34a0                   Options.target_file_size_base: 67108864
2024/07/04-17:24:32.762104 34a0             Options.target_file_size_multiplier: 1
2024/07/04-17:24:32.762108 34a0                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:24:32.762112 34a0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:24:32.762116 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:24:32.762121 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:24:32.762125 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:24:32.762129 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:24:32.762133 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:24:32.762137 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:24:32.762141 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:24:32.762145 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:24:32.762149 34a0       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:24:32.762153 34a0                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:24:32.762157 34a0   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:24:32.762161 34a0                        Options.arena_block_size: 1048576
2024/07/04-17:24:32.762165 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:24:32.762169 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:24:32.762175 34a0                Options.disable_auto_compactions: 0
2024/07/04-17:24:32.762181 34a0                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:24:32.762188 34a0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:24:32.762192 34a0 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:24:32.762196 34a0 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:24:32.762200 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:24:32.762204 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:24:32.762208 34a0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:24:32.762213 34a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:24:32.762217 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:24:32.762221 34a0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:24:32.762227 34a0                   Options.table_properties_collectors: 
2024/07/04-17:24:32.762231 34a0                   Options.inplace_update_support: 0
2024/07/04-17:24:32.762235 34a0                 Options.inplace_update_num_locks: 10000
2024/07/04-17:24:32.762239 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:24:32.762244 34a0               Options.memtable_whole_key_filtering: 0
2024/07/04-17:24:32.762248 34a0   Options.memtable_huge_page_size: 0
2024/07/04-17:24:32.762252 34a0                           Options.bloom_locality: 0
2024/07/04-17:24:32.762256 34a0                    Options.max_successive_merges: 0
2024/07/04-17:24:32.762260 34a0                Options.optimize_filters_for_hits: 0
2024/07/04-17:24:32.762322 34a0                Options.paranoid_file_checks: 0
2024/07/04-17:24:32.762328 34a0                Options.force_consistency_checks: 1
2024/07/04-17:24:32.762332 34a0                Options.report_bg_io_stats: 0
2024/07/04-17:24:32.762336 34a0                               Options.ttl: 2592000
2024/07/04-17:24:32.762340 34a0          Options.periodic_compaction_seconds: 0
2024/07/04-17:24:32.762343 34a0  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:24:32.762347 34a0    Options.preserve_internal_time_seconds: 0
2024/07/04-17:24:32.762351 34a0                       Options.enable_blob_files: false
2024/07/04-17:24:32.762357 34a0                           Options.min_blob_size: 0
2024/07/04-17:24:32.762361 34a0                          Options.blob_file_size: 268435456
2024/07/04-17:24:32.762365 34a0                   Options.blob_compression_type: NoCompression
2024/07/04-17:24:32.762369 34a0          Options.enable_blob_garbage_collection: false
2024/07/04-17:24:32.762373 34a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:24:32.762378 34a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:24:32.762382 34a0          Options.blob_compaction_readahead_size: 0
2024/07/04-17:24:32.762386 34a0                Options.blob_file_starting_level: 0
2024/07/04-17:24:32.762390 34a0 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:24:32.767172 34a0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 224, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2024/07/04-17:24:32.767188 34a0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 158
2024/07/04-17:24:32.767525 34a0 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:24:32.771981 34a0 EVENT_LOG_v1 {"time_micros": 1720110272771944, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/07/04-17:24:32.772004 34a0 [db/db_impl/db_impl_open.cc:1031] Recovering log #162 mode 2
2024/07/04-17:24:32.789677 34a0 EVENT_LOG_v1 {"time_micros": 1720110272789639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 2243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225, "largest_seqno": 234, "table_properties": {"data_size": 1282, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201, "raw_average_key_size": 28, "raw_value_size": 2395, "raw_average_value_size": 342, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720110272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "6CEHDXKKI4WCZY1CKN3S", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:24:32.791286 34a0 EVENT_LOG_v1 {"time_micros": 1720110272791282, "job": 1, "event": "recovery_finished"}
2024/07/04-17:24:32.791705 34a0 [db/version_set.cc:5180] Creating manifest 171
2024/07/04-17:24:32.807737 34a0 [file/delete_scheduler.cc:77] Deleted file walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:24:32.807767 34a0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001F843D46B20
2024/07/04-17:24:32.809444 34a0 DB pointer 000001F843DE6000
2024/07/04-17:24:32.809836 2adc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:24:32.809850 2adc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001F8458E1060#10216 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.54 KB,0.0310302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:24:33.399491 34a0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:24:33.405378 34a0 [db/db_impl/db_impl.cc:692] Shutdown complete
