2024/07/04-17:13:18.329422 1f90 RocksDB version: 8.1.1
2024/07/04-17:13:18.329504 1f90 Compile date 2023-04-06 16:38:52
2024/07/04-17:13:18.329523 1f90 DB SUMMARY
2024/07/04-17:13:18.329536 1f90 DB Session ID:  GC4B14IQ9INCU1WVBROX
2024/07/04-17:13:18.330916 1f90 CURRENT file:  CURRENT
2024/07/04-17:13:18.330934 1f90 IDENTITY file:  IDENTITY
2024/07/04-17:13:18.331035 1f90 MANIFEST file:  MANIFEST-000117 size: 795 Bytes
2024/07/04-17:13:18.331052 1f90 SST files in walletdb dir, Total Num: 1, files: 000120.sst 
2024/07/04-17:13:18.331066 1f90 Write Ahead Log file in walletdb: 000116.log size: 921 ; 
2024/07/04-17:13:18.331079 1f90                         Options.error_if_exists: 0
2024/07/04-17:13:18.331097 1f90                       Options.create_if_missing: 1
2024/07/04-17:13:18.332592 1f90                         Options.paranoid_checks: 1
2024/07/04-17:13:18.332601 1f90             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:18.332605 1f90                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:18.332609 1f90        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:18.332613 1f90                                     Options.env: 0000027C0EC4BF60
2024/07/04-17:13:18.332618 1f90                                      Options.fs: WinFS
2024/07/04-17:13:18.332622 1f90                                Options.info_log: 0000027C0EBB4920
2024/07/04-17:13:18.332626 1f90                Options.max_file_opening_threads: 16
2024/07/04-17:13:18.332630 1f90                              Options.statistics: 0000000000000000
2024/07/04-17:13:18.332634 1f90                               Options.use_fsync: 0
2024/07/04-17:13:18.332638 1f90                       Options.max_log_file_size: 0
2024/07/04-17:13:18.332642 1f90                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:18.332646 1f90                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:18.332650 1f90                       Options.keep_log_file_num: 1000
2024/07/04-17:13:18.332654 1f90                    Options.recycle_log_file_num: 0
2024/07/04-17:13:18.332658 1f90                         Options.allow_fallocate: 1
2024/07/04-17:13:18.332661 1f90                        Options.allow_mmap_reads: 0
2024/07/04-17:13:18.332665 1f90                       Options.allow_mmap_writes: 0
2024/07/04-17:13:18.332669 1f90                        Options.use_direct_reads: 0
2024/07/04-17:13:18.332673 1f90                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:18.332677 1f90          Options.create_missing_column_families: 1
2024/07/04-17:13:18.332680 1f90                              Options.db_log_dir: 
2024/07/04-17:13:18.332684 1f90                                 Options.wal_dir: 
2024/07/04-17:13:18.332688 1f90                Options.table_cache_numshardbits: 6
2024/07/04-17:13:18.332692 1f90                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:18.332696 1f90                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:18.332700 1f90                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:18.332704 1f90             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:18.332708 1f90                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:18.332712 1f90                   Options.advise_random_on_open: 1
2024/07/04-17:13:18.332716 1f90                    Options.db_write_buffer_size: 0
2024/07/04-17:13:18.332719 1f90                    Options.write_buffer_manager: 0000027C0EC4C140
2024/07/04-17:13:18.332723 1f90         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:18.332727 1f90           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:18.332731 1f90                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:18.332735 1f90                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:18.332742 1f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:18.332746 1f90                       Options.wal_recovery_mode: 2
2024/07/04-17:13:18.332750 1f90                  Options.enable_thread_tracking: 0
2024/07/04-17:13:18.332777 1f90                  Options.enable_pipelined_write: 0
2024/07/04-17:13:18.332783 1f90                  Options.unordered_write: 0
2024/07/04-17:13:18.332787 1f90         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:18.332791 1f90      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:18.332795 1f90             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:18.332798 1f90            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:18.332802 1f90                               Options.row_cache: None
2024/07/04-17:13:18.332806 1f90                              Options.wal_filter: None
2024/07/04-17:13:18.332810 1f90             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:18.332814 1f90             Options.allow_ingest_behind: 0
2024/07/04-17:13:18.332818 1f90             Options.two_write_queues: 0
2024/07/04-17:13:18.332822 1f90             Options.manual_wal_flush: 0
2024/07/04-17:13:18.332825 1f90             Options.wal_compression: 0
2024/07/04-17:13:18.332829 1f90             Options.atomic_flush: 0
2024/07/04-17:13:18.332833 1f90             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:18.332837 1f90                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:18.332841 1f90                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:18.332844 1f90                 Options.log_readahead_size: 0
2024/07/04-17:13:18.332848 1f90                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:18.332852 1f90                 Options.best_efforts_recovery: 0
2024/07/04-17:13:18.332856 1f90                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:18.332860 1f90            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:18.332864 1f90             Options.allow_data_in_errors: 0
2024/07/04-17:13:18.332868 1f90             Options.db_host_id: __hostname__
2024/07/04-17:13:18.332872 1f90             Options.enforce_single_del_contracts: true
2024/07/04-17:13:18.332876 1f90             Options.max_background_jobs: 2
2024/07/04-17:13:18.332880 1f90             Options.max_background_compactions: -1
2024/07/04-17:13:18.332883 1f90             Options.max_subcompactions: 1
2024/07/04-17:13:18.332887 1f90             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:18.332891 1f90           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:18.332895 1f90             Options.delayed_write_rate : 16777216
2024/07/04-17:13:18.332899 1f90             Options.max_total_wal_size: 0
2024/07/04-17:13:18.332903 1f90             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:18.332907 1f90                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:18.332911 1f90                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:18.332915 1f90                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:18.332918 1f90                          Options.max_open_files: -1
2024/07/04-17:13:18.332922 1f90                          Options.bytes_per_sync: 0
2024/07/04-17:13:18.332926 1f90                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:18.332930 1f90                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:18.332934 1f90       Options.compaction_readahead_size: 0
2024/07/04-17:13:18.332938 1f90                  Options.max_background_flushes: -1
2024/07/04-17:13:18.332942 1f90 Compression algorithms supported:
2024/07/04-17:13:18.332948 1f90 	kZSTD supported: 0
2024/07/04-17:13:18.332952 1f90 	kSnappyCompression supported: 0
2024/07/04-17:13:18.332956 1f90 	kBZip2Compression supported: 0
2024/07/04-17:13:18.332974 1f90 	kZlibCompression supported: 0
2024/07/04-17:13:18.332977 1f90 	kLZ4Compression supported: 1
2024/07/04-17:13:18.332981 1f90 	kXpressCompression supported: 0
2024/07/04-17:13:18.332985 1f90 	kLZ4HCCompression supported: 1
2024/07/04-17:13:18.332989 1f90 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:18.332995 1f90 Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:18.333023 1f90 DMutex implementation: std::mutex
2024/07/04-17:13:18.338203 1f90 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000117
2024/07/04-17:13:18.344165 1f90 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:18.344184 1f90               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:18.344189 1f90           Options.merge_operator: None
2024/07/04-17:13:18.344193 1f90        Options.compaction_filter: None
2024/07/04-17:13:18.344197 1f90        Options.compaction_filter_factory: None
2024/07/04-17:13:18.344200 1f90  Options.sst_partitioner_factory: None
2024/07/04-17:13:18.344204 1f90         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:18.344208 1f90            Options.table_factory: BlockBasedTable
2024/07/04-17:13:18.344251 1f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C0ED34BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C0EC4C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:18.344257 1f90        Options.write_buffer_size: 67108864
2024/07/04-17:13:18.344261 1f90  Options.max_write_buffer_number: 2
2024/07/04-17:13:18.344265 1f90          Options.compression: LZ4
2024/07/04-17:13:18.344268 1f90                  Options.bottommost_compression: Disabled
2024/07/04-17:13:18.344272 1f90       Options.prefix_extractor: nullptr
2024/07/04-17:13:18.344276 1f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:18.344280 1f90             Options.num_levels: 7
2024/07/04-17:13:18.344284 1f90        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:18.344287 1f90     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:18.344291 1f90     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:18.344295 1f90            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:18.344299 1f90                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:18.344303 1f90               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:18.344306 1f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:18.344310 1f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:18.344314 1f90         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:18.344318 1f90                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:18.344322 1f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:18.344325 1f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:18.344329 1f90            Options.compression_opts.window_bits: -14
2024/07/04-17:13:18.344333 1f90                  Options.compression_opts.level: 32767
2024/07/04-17:13:18.344337 1f90               Options.compression_opts.strategy: 0
2024/07/04-17:13:18.344340 1f90         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:18.344349 1f90         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:18.344355 1f90         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:18.344358 1f90         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:18.344362 1f90                  Options.compression_opts.enabled: false
2024/07/04-17:13:18.344366 1f90         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:18.344370 1f90      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:18.344373 1f90          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:18.344377 1f90              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:18.344381 1f90                   Options.target_file_size_base: 67108864
2024/07/04-17:13:18.344385 1f90             Options.target_file_size_multiplier: 1
2024/07/04-17:13:18.344388 1f90                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:18.344392 1f90 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:18.344396 1f90          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:18.344400 1f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:18.344404 1f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:18.344409 1f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:18.344413 1f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:18.344417 1f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:18.344420 1f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:18.344424 1f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:18.344428 1f90       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:18.344432 1f90                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:18.344436 1f90   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:18.344439 1f90                        Options.arena_block_size: 1048576
2024/07/04-17:13:18.344443 1f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:18.344447 1f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:18.344451 1f90                Options.disable_auto_compactions: 0
2024/07/04-17:13:18.344455 1f90                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:18.344460 1f90                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:18.344464 1f90 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:18.344468 1f90 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:18.344471 1f90 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:18.344475 1f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:18.344479 1f90 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:18.344483 1f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:18.344487 1f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:18.344491 1f90 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:18.344496 1f90                   Options.table_properties_collectors: 
2024/07/04-17:13:18.344500 1f90                   Options.inplace_update_support: 0
2024/07/04-17:13:18.344504 1f90                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:18.344507 1f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:18.344511 1f90               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:18.344515 1f90   Options.memtable_huge_page_size: 0
2024/07/04-17:13:18.344519 1f90                           Options.bloom_locality: 0
2024/07/04-17:13:18.344523 1f90                    Options.max_successive_merges: 0
2024/07/04-17:13:18.344526 1f90                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:18.344570 1f90                Options.paranoid_file_checks: 0
2024/07/04-17:13:18.344576 1f90                Options.force_consistency_checks: 1
2024/07/04-17:13:18.344580 1f90                Options.report_bg_io_stats: 0
2024/07/04-17:13:18.344583 1f90                               Options.ttl: 2592000
2024/07/04-17:13:18.344587 1f90          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:18.344591 1f90  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:18.344594 1f90    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:18.344598 1f90                       Options.enable_blob_files: false
2024/07/04-17:13:18.344602 1f90                           Options.min_blob_size: 0
2024/07/04-17:13:18.344606 1f90                          Options.blob_file_size: 268435456
2024/07/04-17:13:18.344610 1f90                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:18.344613 1f90          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:18.344617 1f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:18.344622 1f90 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:18.344626 1f90          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:18.344630 1f90                Options.blob_file_starting_level: 0
2024/07/04-17:13:18.344633 1f90 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:18.350208 1f90 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 192, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2024/07/04-17:13:18.350221 1f90 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 112
2024/07/04-17:13:18.350540 1f90 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:18.353230 1f90 EVENT_LOG_v1 {"time_micros": 1720109598353201, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/07/04-17:13:18.353242 1f90 [db/db_impl/db_impl_open.cc:1031] Recovering log #116 mode 2
2024/07/04-17:13:18.369590 1f90 EVENT_LOG_v1 {"time_micros": 1720109598369552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 194, "table_properties": {"data_size": 748, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 835, "raw_average_value_size": 417, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "GC4B14IQ9INCU1WVBROX", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:18.371389 1f90 EVENT_LOG_v1 {"time_micros": 1720109598371368, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:18.372134 1f90 [db/version_set.cc:5180] Creating manifest 125
2024/07/04-17:13:18.389378 1f90 [file/delete_scheduler.cc:77] Deleted file walletdb/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:18.389426 1f90 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027C0EC6DD70
2024/07/04-17:13:18.391052 1f90 DB pointer 0000027C108E5200
2024/07/04-17:13:18.391483 1bd0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:18.391499 1bd0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027C0EC4C7E0#6896 capacity: 8.00 MB usage: 2.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.04 KB,0.0248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:18.687134 1f90 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:18.692398 1f90 [db/db_impl/db_impl.cc:692] Shutdown complete
