2024/07/04-17:13:13.925075 3580 RocksDB version: 8.1.1
2024/07/04-17:13:13.925151 3580 Compile date 2023-04-06 16:38:52
2024/07/04-17:13:13.925170 3580 DB SUMMARY
2024/07/04-17:13:13.925182 3580 DB Session ID:  MDKRBO6K2NFEWSD3BGKM
2024/07/04-17:13:13.926682 3580 CURRENT file:  CURRENT
2024/07/04-17:13:13.926701 3580 IDENTITY file:  IDENTITY
2024/07/04-17:13:13.926803 3580 MANIFEST file:  MANIFEST-000107 size: 435 Bytes
2024/07/04-17:13:13.926820 3580 SST files in walletdb dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2024/07/04-17:13:13.926834 3580 Write Ahead Log file in walletdb: 000106.log size: 921 ; 
2024/07/04-17:13:13.926847 3580                         Options.error_if_exists: 0
2024/07/04-17:13:13.926858 3580                       Options.create_if_missing: 1
2024/07/04-17:13:13.927550 3580                         Options.paranoid_checks: 1
2024/07/04-17:13:13.927558 3580             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:13.927562 3580                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:13.927566 3580        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:13.927570 3580                                     Options.env: 0000012D4223E8D0
2024/07/04-17:13:13.927575 3580                                      Options.fs: WinFS
2024/07/04-17:13:13.927579 3580                                Options.info_log: 0000012D41E8F280
2024/07/04-17:13:13.927582 3580                Options.max_file_opening_threads: 16
2024/07/04-17:13:13.927586 3580                              Options.statistics: 0000000000000000
2024/07/04-17:13:13.927590 3580                               Options.use_fsync: 0
2024/07/04-17:13:13.927594 3580                       Options.max_log_file_size: 0
2024/07/04-17:13:13.927598 3580                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:13.927602 3580                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:13.927606 3580                       Options.keep_log_file_num: 1000
2024/07/04-17:13:13.927610 3580                    Options.recycle_log_file_num: 0
2024/07/04-17:13:13.927614 3580                         Options.allow_fallocate: 1
2024/07/04-17:13:13.927618 3580                        Options.allow_mmap_reads: 0
2024/07/04-17:13:13.927621 3580                       Options.allow_mmap_writes: 0
2024/07/04-17:13:13.927625 3580                        Options.use_direct_reads: 0
2024/07/04-17:13:13.927629 3580                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:13.927633 3580          Options.create_missing_column_families: 1
2024/07/04-17:13:13.927637 3580                              Options.db_log_dir: 
2024/07/04-17:13:13.927640 3580                                 Options.wal_dir: 
2024/07/04-17:13:13.927644 3580                Options.table_cache_numshardbits: 6
2024/07/04-17:13:13.927648 3580                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:13.927652 3580                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:13.927656 3580                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:13.927660 3580             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:13.927664 3580                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:13.927667 3580                   Options.advise_random_on_open: 1
2024/07/04-17:13:13.927671 3580                    Options.db_write_buffer_size: 0
2024/07/04-17:13:13.927675 3580                    Options.write_buffer_manager: 0000012D4223DD90
2024/07/04-17:13:13.927679 3580         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:13.927683 3580           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:13.927687 3580                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:13.927691 3580                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:13.927698 3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:13.927701 3580                       Options.wal_recovery_mode: 2
2024/07/04-17:13:13.927731 3580                  Options.enable_thread_tracking: 0
2024/07/04-17:13:13.927738 3580                  Options.enable_pipelined_write: 0
2024/07/04-17:13:13.927742 3580                  Options.unordered_write: 0
2024/07/04-17:13:13.927745 3580         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:13.927749 3580      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:13.927753 3580             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:13.927757 3580            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:13.927761 3580                               Options.row_cache: None
2024/07/04-17:13:13.927764 3580                              Options.wal_filter: None
2024/07/04-17:13:13.927768 3580             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:13.927772 3580             Options.allow_ingest_behind: 0
2024/07/04-17:13:13.927776 3580             Options.two_write_queues: 0
2024/07/04-17:13:13.927779 3580             Options.manual_wal_flush: 0
2024/07/04-17:13:13.927783 3580             Options.wal_compression: 0
2024/07/04-17:13:13.927787 3580             Options.atomic_flush: 0
2024/07/04-17:13:13.927790 3580             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:13.927794 3580                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:13.927798 3580                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:13.927802 3580                 Options.log_readahead_size: 0
2024/07/04-17:13:13.927806 3580                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:13.927810 3580                 Options.best_efforts_recovery: 0
2024/07/04-17:13:13.927813 3580                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:13.927817 3580            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:13.927821 3580             Options.allow_data_in_errors: 0
2024/07/04-17:13:13.927825 3580             Options.db_host_id: __hostname__
2024/07/04-17:13:13.927829 3580             Options.enforce_single_del_contracts: true
2024/07/04-17:13:13.927833 3580             Options.max_background_jobs: 2
2024/07/04-17:13:13.927837 3580             Options.max_background_compactions: -1
2024/07/04-17:13:13.927840 3580             Options.max_subcompactions: 1
2024/07/04-17:13:13.927844 3580             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:13.927848 3580           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:13.927851 3580             Options.delayed_write_rate : 16777216
2024/07/04-17:13:13.927862 3580             Options.max_total_wal_size: 0
2024/07/04-17:13:13.927866 3580             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:13.927870 3580                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:13.927874 3580                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:13.927877 3580                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:13.927881 3580                          Options.max_open_files: -1
2024/07/04-17:13:13.927885 3580                          Options.bytes_per_sync: 0
2024/07/04-17:13:13.927889 3580                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:13.927892 3580                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:13.927896 3580       Options.compaction_readahead_size: 0
2024/07/04-17:13:13.927900 3580                  Options.max_background_flushes: -1
2024/07/04-17:13:13.927904 3580 Compression algorithms supported:
2024/07/04-17:13:13.927910 3580 	kZSTD supported: 0
2024/07/04-17:13:13.927914 3580 	kSnappyCompression supported: 0
2024/07/04-17:13:13.927918 3580 	kBZip2Compression supported: 0
2024/07/04-17:13:13.927922 3580 	kZlibCompression supported: 0
2024/07/04-17:13:13.927926 3580 	kLZ4Compression supported: 1
2024/07/04-17:13:13.927930 3580 	kXpressCompression supported: 0
2024/07/04-17:13:13.927934 3580 	kLZ4HCCompression supported: 1
2024/07/04-17:13:13.927937 3580 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:13.927961 3580 Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:13.927967 3580 DMutex implementation: std::mutex
2024/07/04-17:13:13.933557 3580 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000107
2024/07/04-17:13:13.938516 3580 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:13.938535 3580               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:13.938539 3580           Options.merge_operator: None
2024/07/04-17:13:13.938543 3580        Options.compaction_filter: None
2024/07/04-17:13:13.938547 3580        Options.compaction_filter_factory: None
2024/07/04-17:13:13.938551 3580  Options.sst_partitioner_factory: None
2024/07/04-17:13:13.938555 3580         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:13.938558 3580            Options.table_factory: BlockBasedTable
2024/07/04-17:13:13.938589 3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D42230900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012D4223E250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:13.938595 3580        Options.write_buffer_size: 67108864
2024/07/04-17:13:13.938599 3580  Options.max_write_buffer_number: 2
2024/07/04-17:13:13.938603 3580          Options.compression: LZ4
2024/07/04-17:13:13.938606 3580                  Options.bottommost_compression: Disabled
2024/07/04-17:13:13.938610 3580       Options.prefix_extractor: nullptr
2024/07/04-17:13:13.938614 3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:13.938618 3580             Options.num_levels: 7
2024/07/04-17:13:13.938621 3580        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:13.938625 3580     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:13.938629 3580     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:13.938633 3580            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:13.938637 3580                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:13.938641 3580               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:13.938644 3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:13.938648 3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:13.938652 3580         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:13.938656 3580                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:13.938660 3580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:13.938664 3580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:13.938668 3580            Options.compression_opts.window_bits: -14
2024/07/04-17:13:13.938671 3580                  Options.compression_opts.level: 32767
2024/07/04-17:13:13.938675 3580               Options.compression_opts.strategy: 0
2024/07/04-17:13:13.938679 3580         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:13.938687 3580         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:13.938693 3580         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:13.938697 3580         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:13.938701 3580                  Options.compression_opts.enabled: false
2024/07/04-17:13:13.938705 3580         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:13.938708 3580      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:13.938712 3580          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:13.938716 3580              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:13.938720 3580                   Options.target_file_size_base: 67108864
2024/07/04-17:13:13.938724 3580             Options.target_file_size_multiplier: 1
2024/07/04-17:13:13.938727 3580                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:13.938731 3580 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:13.938735 3580          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:13.938743 3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:13.938747 3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:13.938751 3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:13.938755 3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:13.938759 3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:13.938763 3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:13.938767 3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:13.938770 3580       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:13.938774 3580                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:13.938778 3580   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:13.938782 3580                        Options.arena_block_size: 1048576
2024/07/04-17:13:13.938786 3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:13.938790 3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:13.938793 3580                Options.disable_auto_compactions: 0
2024/07/04-17:13:13.938798 3580                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:13.938802 3580                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:13.938806 3580 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:13.938810 3580 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:13.938814 3580 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:13.938818 3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:13.938822 3580 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:13.938826 3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:13.938830 3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:13.938833 3580 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:13.938838 3580                   Options.table_properties_collectors: 
2024/07/04-17:13:13.938842 3580                   Options.inplace_update_support: 0
2024/07/04-17:13:13.938846 3580                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:13.938850 3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:13.938854 3580               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:13.938858 3580   Options.memtable_huge_page_size: 0
2024/07/04-17:13:13.938862 3580                           Options.bloom_locality: 0
2024/07/04-17:13:13.938865 3580                    Options.max_successive_merges: 0
2024/07/04-17:13:13.938869 3580                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:13.938912 3580                Options.paranoid_file_checks: 0
2024/07/04-17:13:13.938918 3580                Options.force_consistency_checks: 1
2024/07/04-17:13:13.938922 3580                Options.report_bg_io_stats: 0
2024/07/04-17:13:13.938926 3580                               Options.ttl: 2592000
2024/07/04-17:13:13.938929 3580          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:13.938933 3580  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:13.938937 3580    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:13.938940 3580                       Options.enable_blob_files: false
2024/07/04-17:13:13.938944 3580                           Options.min_blob_size: 0
2024/07/04-17:13:13.938948 3580                          Options.blob_file_size: 268435456
2024/07/04-17:13:13.938952 3580                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:13.938962 3580          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:13.938966 3580      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:13.938970 3580 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:13.938974 3580          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:13.938978 3580                Options.blob_file_starting_level: 0
2024/07/04-17:13:13.938982 3580 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:13.945270 3580 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 188, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2024/07/04-17:13:13.945293 3580 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 102
2024/07/04-17:13:13.945808 3580 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:13.951218 3580 EVENT_LOG_v1 {"time_micros": 1720109593951166, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/07/04-17:13:13.951244 3580 [db/db_impl/db_impl_open.cc:1031] Recovering log #106 mode 2
2024/07/04-17:13:13.966205 3580 EVENT_LOG_v1 {"time_micros": 1720109593966167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 189, "largest_seqno": 190, "table_properties": {"data_size": 748, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 835, "raw_average_value_size": 417, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "MDKRBO6K2NFEWSD3BGKM", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:13.968263 3580 EVENT_LOG_v1 {"time_micros": 1720109593968254, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:13.969304 3580 [db/version_set.cc:5180] Creating manifest 112
2024/07/04-17:13:13.985115 3580 [file/delete_scheduler.cc:77] Deleted file walletdb/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:13.985162 3580 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000012D43DF4C40
2024/07/04-17:13:13.986913 3580 DB pointer 0000012D43DEC600
2024/07/04-17:13:13.987349 a50 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:13.987364 a50 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000012D4223E250#16124 capacity: 8.00 MB usage: 2.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.43 KB,0.0418544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:14.196692 3580 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:14.202130 3580 [db/db_impl/db_impl.cc:692] Shutdown complete
