2024/07/04-17:13:05.504914 359c RocksDB version: 8.1.1
2024/07/04-17:13:05.504996 359c Compile date 2023-04-06 16:38:52
2024/07/04-17:13:05.505017 359c DB SUMMARY
2024/07/04-17:13:05.505029 359c DB Session ID:  9C3NP24A4QGJB7ID8S3W
2024/07/04-17:13:05.506303 359c CURRENT file:  CURRENT
2024/07/04-17:13:05.506321 359c IDENTITY file:  IDENTITY
2024/07/04-17:13:05.506421 359c MANIFEST file:  MANIFEST-000084 size: 434 Bytes
2024/07/04-17:13:05.506438 359c SST files in walletdb dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2024/07/04-17:13:05.506453 359c Write Ahead Log file in walletdb: 000083.log size: 3427 ; 
2024/07/04-17:13:05.506466 359c                         Options.error_if_exists: 0
2024/07/04-17:13:05.506477 359c                       Options.create_if_missing: 1
2024/07/04-17:13:05.506721 359c                         Options.paranoid_checks: 1
2024/07/04-17:13:05.506730 359c             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:05.506735 359c                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:05.506739 359c        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:05.506743 359c                                     Options.env: 000001E40C4F48C0
2024/07/04-17:13:05.506747 359c                                      Options.fs: WinFS
2024/07/04-17:13:05.506751 359c                                Options.info_log: 000001E40A5F4790
2024/07/04-17:13:05.506755 359c                Options.max_file_opening_threads: 16
2024/07/04-17:13:05.506759 359c                              Options.statistics: 0000000000000000
2024/07/04-17:13:05.506763 359c                               Options.use_fsync: 0
2024/07/04-17:13:05.506767 359c                       Options.max_log_file_size: 0
2024/07/04-17:13:05.506771 359c                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:05.506775 359c                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:05.506779 359c                       Options.keep_log_file_num: 1000
2024/07/04-17:13:05.506783 359c                    Options.recycle_log_file_num: 0
2024/07/04-17:13:05.506786 359c                         Options.allow_fallocate: 1
2024/07/04-17:13:05.506790 359c                        Options.allow_mmap_reads: 0
2024/07/04-17:13:05.506794 359c                       Options.allow_mmap_writes: 0
2024/07/04-17:13:05.506798 359c                        Options.use_direct_reads: 0
2024/07/04-17:13:05.506802 359c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:05.506806 359c          Options.create_missing_column_families: 1
2024/07/04-17:13:05.506810 359c                              Options.db_log_dir: 
2024/07/04-17:13:05.506813 359c                                 Options.wal_dir: 
2024/07/04-17:13:05.506817 359c                Options.table_cache_numshardbits: 6
2024/07/04-17:13:05.506821 359c                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:05.506825 359c                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:05.506829 359c                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:05.506833 359c             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:05.506837 359c                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:05.506841 359c                   Options.advise_random_on_open: 1
2024/07/04-17:13:05.506844 359c                    Options.db_write_buffer_size: 0
2024/07/04-17:13:05.506848 359c                    Options.write_buffer_manager: 000001E40A59FCA0
2024/07/04-17:13:05.506852 359c         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:05.506856 359c           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:05.506860 359c                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:05.506864 359c                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:05.506879 359c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:05.506883 359c                       Options.wal_recovery_mode: 2
2024/07/04-17:13:05.506915 359c                  Options.enable_thread_tracking: 0
2024/07/04-17:13:05.506921 359c                  Options.enable_pipelined_write: 0
2024/07/04-17:13:05.506925 359c                  Options.unordered_write: 0
2024/07/04-17:13:05.506929 359c         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:05.506933 359c      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:05.506937 359c             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:05.506941 359c            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:05.506944 359c                               Options.row_cache: None
2024/07/04-17:13:05.506948 359c                              Options.wal_filter: None
2024/07/04-17:13:05.506952 359c             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:05.506956 359c             Options.allow_ingest_behind: 0
2024/07/04-17:13:05.506960 359c             Options.two_write_queues: 0
2024/07/04-17:13:05.506964 359c             Options.manual_wal_flush: 0
2024/07/04-17:13:05.506968 359c             Options.wal_compression: 0
2024/07/04-17:13:05.506971 359c             Options.atomic_flush: 0
2024/07/04-17:13:05.506977 359c             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:05.506980 359c                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:05.506984 359c                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:05.506988 359c                 Options.log_readahead_size: 0
2024/07/04-17:13:05.506992 359c                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:05.506996 359c                 Options.best_efforts_recovery: 0
2024/07/04-17:13:05.507000 359c                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:05.507004 359c            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:05.507008 359c             Options.allow_data_in_errors: 0
2024/07/04-17:13:05.507011 359c             Options.db_host_id: __hostname__
2024/07/04-17:13:05.507015 359c             Options.enforce_single_del_contracts: true
2024/07/04-17:13:05.507019 359c             Options.max_background_jobs: 2
2024/07/04-17:13:05.507023 359c             Options.max_background_compactions: -1
2024/07/04-17:13:05.507027 359c             Options.max_subcompactions: 1
2024/07/04-17:13:05.507031 359c             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:05.507034 359c           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:05.507038 359c             Options.delayed_write_rate : 16777216
2024/07/04-17:13:05.507042 359c             Options.max_total_wal_size: 0
2024/07/04-17:13:05.507046 359c             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:05.507050 359c                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:05.507054 359c                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:05.507058 359c                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:05.507062 359c                          Options.max_open_files: -1
2024/07/04-17:13:05.507066 359c                          Options.bytes_per_sync: 0
2024/07/04-17:13:05.507069 359c                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:05.507073 359c                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:05.507077 359c       Options.compaction_readahead_size: 0
2024/07/04-17:13:05.507081 359c                  Options.max_background_flushes: -1
2024/07/04-17:13:05.507085 359c Compression algorithms supported:
2024/07/04-17:13:05.507091 359c 	kZSTD supported: 0
2024/07/04-17:13:05.507095 359c 	kSnappyCompression supported: 0
2024/07/04-17:13:05.507099 359c 	kBZip2Compression supported: 0
2024/07/04-17:13:05.507103 359c 	kZlibCompression supported: 0
2024/07/04-17:13:05.507107 359c 	kLZ4Compression supported: 1
2024/07/04-17:13:05.507111 359c 	kXpressCompression supported: 0
2024/07/04-17:13:05.507115 359c 	kLZ4HCCompression supported: 1
2024/07/04-17:13:05.507118 359c 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:05.507147 359c Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:05.507153 359c DMutex implementation: std::mutex
2024/07/04-17:13:05.511852 359c [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000084
2024/07/04-17:13:05.516482 359c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:05.516501 359c               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:05.516506 359c           Options.merge_operator: None
2024/07/04-17:13:05.516510 359c        Options.compaction_filter: None
2024/07/04-17:13:05.516514 359c        Options.compaction_filter_factory: None
2024/07/04-17:13:05.516517 359c  Options.sst_partitioner_factory: None
2024/07/04-17:13:05.516521 359c         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:05.516525 359c            Options.table_factory: BlockBasedTable
2024/07/04-17:13:05.516561 359c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E40A99D1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E40A5403D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:05.516567 359c        Options.write_buffer_size: 67108864
2024/07/04-17:13:05.516571 359c  Options.max_write_buffer_number: 2
2024/07/04-17:13:05.516575 359c          Options.compression: LZ4
2024/07/04-17:13:05.516579 359c                  Options.bottommost_compression: Disabled
2024/07/04-17:13:05.516582 359c       Options.prefix_extractor: nullptr
2024/07/04-17:13:05.516586 359c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:05.516590 359c             Options.num_levels: 7
2024/07/04-17:13:05.516594 359c        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:05.516598 359c     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:05.516602 359c     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:05.516606 359c            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:05.516609 359c                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:05.516613 359c               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:05.516617 359c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:05.516621 359c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:05.516625 359c         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:05.516629 359c                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:05.516633 359c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:05.516636 359c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:05.516640 359c            Options.compression_opts.window_bits: -14
2024/07/04-17:13:05.516644 359c                  Options.compression_opts.level: 32767
2024/07/04-17:13:05.516648 359c               Options.compression_opts.strategy: 0
2024/07/04-17:13:05.516652 359c         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:05.516660 359c         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:05.516665 359c         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:05.516669 359c         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:05.516673 359c                  Options.compression_opts.enabled: false
2024/07/04-17:13:05.516677 359c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:05.516680 359c      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:05.516684 359c          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:05.516688 359c              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:05.516692 359c                   Options.target_file_size_base: 67108864
2024/07/04-17:13:05.516696 359c             Options.target_file_size_multiplier: 1
2024/07/04-17:13:05.516699 359c                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:05.516703 359c Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:05.516707 359c          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:05.516712 359c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:05.516715 359c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:05.516719 359c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:05.516723 359c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:05.516727 359c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:05.516731 359c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:05.516734 359c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:05.516738 359c       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:05.516742 359c                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:05.516746 359c   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:05.516750 359c                        Options.arena_block_size: 1048576
2024/07/04-17:13:05.516754 359c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:05.516758 359c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:05.516761 359c                Options.disable_auto_compactions: 0
2024/07/04-17:13:05.516766 359c                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:05.516770 359c                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:05.516775 359c Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:05.516778 359c Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:05.516782 359c Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:05.516786 359c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:05.516790 359c Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:05.516794 359c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:05.516798 359c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:05.516802 359c Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:05.516807 359c                   Options.table_properties_collectors: 
2024/07/04-17:13:05.516811 359c                   Options.inplace_update_support: 0
2024/07/04-17:13:05.516815 359c                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:05.516819 359c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:05.516823 359c               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:05.516827 359c   Options.memtable_huge_page_size: 0
2024/07/04-17:13:05.516831 359c                           Options.bloom_locality: 0
2024/07/04-17:13:05.516834 359c                    Options.max_successive_merges: 0
2024/07/04-17:13:05.516838 359c                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:05.516885 359c                Options.paranoid_file_checks: 0
2024/07/04-17:13:05.516891 359c                Options.force_consistency_checks: 1
2024/07/04-17:13:05.516895 359c                Options.report_bg_io_stats: 0
2024/07/04-17:13:05.516899 359c                               Options.ttl: 2592000
2024/07/04-17:13:05.516903 359c          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:05.516908 359c  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:05.516912 359c    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:05.516916 359c                       Options.enable_blob_files: false
2024/07/04-17:13:05.516920 359c                           Options.min_blob_size: 0
2024/07/04-17:13:05.516924 359c                          Options.blob_file_size: 268435456
2024/07/04-17:13:05.516927 359c                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:05.516931 359c          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:05.516935 359c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:05.516940 359c Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:05.516944 359c          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:05.516948 359c                Options.blob_file_starting_level: 0
2024/07/04-17:13:05.516951 359c Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:05.523322 359c [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 152, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2024/07/04-17:13:05.523335 359c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 79
2024/07/04-17:13:05.523662 359c [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:05.526400 359c EVENT_LOG_v1 {"time_micros": 1720109585526371, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/07/04-17:13:05.526412 359c [db/db_impl/db_impl_open.cc:1031] Recovering log #83 mode 2
2024/07/04-17:13:05.539577 359c EVENT_LOG_v1 {"time_micros": 1720109585539540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 2379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 164, "table_properties": {"data_size": 1419, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201, "raw_average_key_size": 28, "raw_value_size": 2368, "raw_average_value_size": 338, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "9C3NP24A4QGJB7ID8S3W", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:05.541287 359c EVENT_LOG_v1 {"time_micros": 1720109585541278, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:05.541913 359c [db/version_set.cc:5180] Creating manifest 89
2024/07/04-17:13:05.558060 359c [file/delete_scheduler.cc:77] Deleted file walletdb/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:05.558088 359c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001E40C52F2C0
2024/07/04-17:13:05.559282 359c DB pointer 000001E40C530000
2024/07/04-17:13:05.559709 3328 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:05.559723 3328 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E40A5403D0#18092 capacity: 8.00 MB usage: 13.37 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,12.94 KB,0.158%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:05.726970 359c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:05.732687 359c [db/db_impl/db_impl.cc:692] Shutdown complete
