2024/07/04-17:11:34.668139 4480 RocksDB version: 8.1.1
2024/07/04-17:11:34.668215 4480 Compile date 2023-04-06 16:38:52
2024/07/04-17:11:34.668235 4480 DB SUMMARY
2024/07/04-17:11:34.668247 4480 DB Session ID:  2TQWWE8O3DWTX37ZVRCG
2024/07/04-17:11:34.669462 4480 CURRENT file:  CURRENT
2024/07/04-17:11:34.669480 4480 IDENTITY file:  IDENTITY
2024/07/04-17:11:34.669580 4480 MANIFEST file:  MANIFEST-000066 size: 530 Bytes
2024/07/04-17:11:34.669601 4480 SST files in walletdb dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/07/04-17:11:34.669616 4480 Write Ahead Log file in walletdb: 000065.log size: 4071 ; 
2024/07/04-17:11:34.669628 4480                         Options.error_if_exists: 0
2024/07/04-17:11:34.669639 4480                       Options.create_if_missing: 1
2024/07/04-17:11:34.671126 4480                         Options.paranoid_checks: 1
2024/07/04-17:11:34.671135 4480             Options.flush_verify_memtable_count: 1
2024/07/04-17:11:34.671139 4480                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:11:34.671143 4480        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:11:34.671147 4480                                     Options.env: 00000198E3E719D0
2024/07/04-17:11:34.671151 4480                                      Options.fs: WinFS
2024/07/04-17:11:34.671155 4480                                Options.info_log: 00000198E3CF1730
2024/07/04-17:11:34.671159 4480                Options.max_file_opening_threads: 16
2024/07/04-17:11:34.671163 4480                              Options.statistics: 0000000000000000
2024/07/04-17:11:34.671167 4480                               Options.use_fsync: 0
2024/07/04-17:11:34.671171 4480                       Options.max_log_file_size: 0
2024/07/04-17:11:34.671175 4480                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:11:34.671179 4480                   Options.log_file_time_to_roll: 0
2024/07/04-17:11:34.671182 4480                       Options.keep_log_file_num: 1000
2024/07/04-17:11:34.671186 4480                    Options.recycle_log_file_num: 0
2024/07/04-17:11:34.671190 4480                         Options.allow_fallocate: 1
2024/07/04-17:11:34.671194 4480                        Options.allow_mmap_reads: 0
2024/07/04-17:11:34.671198 4480                       Options.allow_mmap_writes: 0
2024/07/04-17:11:34.671201 4480                        Options.use_direct_reads: 0
2024/07/04-17:11:34.671205 4480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:11:34.671209 4480          Options.create_missing_column_families: 1
2024/07/04-17:11:34.671213 4480                              Options.db_log_dir: 
2024/07/04-17:11:34.671217 4480                                 Options.wal_dir: 
2024/07/04-17:11:34.671220 4480                Options.table_cache_numshardbits: 6
2024/07/04-17:11:34.671224 4480                         Options.WAL_ttl_seconds: 0
2024/07/04-17:11:34.671228 4480                       Options.WAL_size_limit_MB: 0
2024/07/04-17:11:34.671232 4480                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:11:34.671236 4480             Options.manifest_preallocation_size: 4194304
2024/07/04-17:11:34.671240 4480                     Options.is_fd_close_on_exec: 1
2024/07/04-17:11:34.671243 4480                   Options.advise_random_on_open: 1
2024/07/04-17:11:34.671247 4480                    Options.db_write_buffer_size: 0
2024/07/04-17:11:34.671251 4480                    Options.write_buffer_manager: 00000198E3E727E0
2024/07/04-17:11:34.671255 4480         Options.access_hint_on_compaction_start: 1
2024/07/04-17:11:34.671259 4480           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:11:34.671263 4480                      Options.use_adaptive_mutex: 0
2024/07/04-17:11:34.671266 4480                            Options.rate_limiter: 0000000000000000
2024/07/04-17:11:34.671274 4480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:11:34.671278 4480                       Options.wal_recovery_mode: 2
2024/07/04-17:11:34.671311 4480                  Options.enable_thread_tracking: 0
2024/07/04-17:11:34.671318 4480                  Options.enable_pipelined_write: 0
2024/07/04-17:11:34.671322 4480                  Options.unordered_write: 0
2024/07/04-17:11:34.671326 4480         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:11:34.671329 4480      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:11:34.671333 4480             Options.write_thread_max_yield_usec: 100
2024/07/04-17:11:34.671337 4480            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:11:34.671341 4480                               Options.row_cache: None
2024/07/04-17:11:34.671344 4480                              Options.wal_filter: None
2024/07/04-17:11:34.671348 4480             Options.avoid_flush_during_recovery: 0
2024/07/04-17:11:34.671352 4480             Options.allow_ingest_behind: 0
2024/07/04-17:11:34.671356 4480             Options.two_write_queues: 0
2024/07/04-17:11:34.671360 4480             Options.manual_wal_flush: 0
2024/07/04-17:11:34.671363 4480             Options.wal_compression: 0
2024/07/04-17:11:34.671367 4480             Options.atomic_flush: 0
2024/07/04-17:11:34.671370 4480             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:11:34.671374 4480                 Options.persist_stats_to_disk: 0
2024/07/04-17:11:34.671378 4480                 Options.write_dbid_to_manifest: 0
2024/07/04-17:11:34.671382 4480                 Options.log_readahead_size: 0
2024/07/04-17:11:34.671386 4480                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:11:34.671390 4480                 Options.best_efforts_recovery: 0
2024/07/04-17:11:34.671393 4480                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:11:34.671397 4480            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:11:34.671401 4480             Options.allow_data_in_errors: 0
2024/07/04-17:11:34.671404 4480             Options.db_host_id: __hostname__
2024/07/04-17:11:34.671408 4480             Options.enforce_single_del_contracts: true
2024/07/04-17:11:34.671412 4480             Options.max_background_jobs: 2
2024/07/04-17:11:34.671416 4480             Options.max_background_compactions: -1
2024/07/04-17:11:34.671420 4480             Options.max_subcompactions: 1
2024/07/04-17:11:34.671424 4480             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:11:34.671427 4480           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:11:34.671431 4480             Options.delayed_write_rate : 16777216
2024/07/04-17:11:34.671435 4480             Options.max_total_wal_size: 0
2024/07/04-17:11:34.671439 4480             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:11:34.671443 4480                   Options.stats_dump_period_sec: 600
2024/07/04-17:11:34.671447 4480                 Options.stats_persist_period_sec: 600
2024/07/04-17:11:34.671450 4480                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:11:34.671454 4480                          Options.max_open_files: -1
2024/07/04-17:11:34.671458 4480                          Options.bytes_per_sync: 0
2024/07/04-17:11:34.671462 4480                      Options.wal_bytes_per_sync: 0
2024/07/04-17:11:34.671465 4480                   Options.strict_bytes_per_sync: 0
2024/07/04-17:11:34.671469 4480       Options.compaction_readahead_size: 0
2024/07/04-17:11:34.671473 4480                  Options.max_background_flushes: -1
2024/07/04-17:11:34.671477 4480 Compression algorithms supported:
2024/07/04-17:11:34.671483 4480 	kZSTD supported: 0
2024/07/04-17:11:34.671487 4480 	kSnappyCompression supported: 0
2024/07/04-17:11:34.671491 4480 	kBZip2Compression supported: 0
2024/07/04-17:11:34.671494 4480 	kZlibCompression supported: 0
2024/07/04-17:11:34.671498 4480 	kLZ4Compression supported: 1
2024/07/04-17:11:34.671502 4480 	kXpressCompression supported: 0
2024/07/04-17:11:34.671506 4480 	kLZ4HCCompression supported: 1
2024/07/04-17:11:34.671510 4480 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:11:34.671538 4480 Fast CRC32 supported: Not supported on x86
2024/07/04-17:11:34.671544 4480 DMutex implementation: std::mutex
2024/07/04-17:11:34.676284 4480 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000066
2024/07/04-17:11:34.680580 4480 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:11:34.680599 4480               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:11:34.680604 4480           Options.merge_operator: None
2024/07/04-17:11:34.680608 4480        Options.compaction_filter: None
2024/07/04-17:11:34.680611 4480        Options.compaction_filter_factory: None
2024/07/04-17:11:34.680615 4480  Options.sst_partitioner_factory: None
2024/07/04-17:11:34.680619 4480         Options.memtable_factory: SkipListFactory
2024/07/04-17:11:34.680623 4480            Options.table_factory: BlockBasedTable
2024/07/04-17:11:34.680658 4480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198E35BF520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000198E3E72340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:11:34.680663 4480        Options.write_buffer_size: 67108864
2024/07/04-17:11:34.680667 4480  Options.max_write_buffer_number: 2
2024/07/04-17:11:34.680671 4480          Options.compression: LZ4
2024/07/04-17:11:34.680675 4480                  Options.bottommost_compression: Disabled
2024/07/04-17:11:34.680679 4480       Options.prefix_extractor: nullptr
2024/07/04-17:11:34.680682 4480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:11:34.680686 4480             Options.num_levels: 7
2024/07/04-17:11:34.680690 4480        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:11:34.680693 4480     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:11:34.680697 4480     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:11:34.680701 4480            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:11:34.680705 4480                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:11:34.680709 4480               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:11:34.680712 4480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:11:34.680716 4480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:34.680720 4480         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:11:34.680724 4480                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:11:34.680728 4480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:34.680732 4480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:34.680735 4480            Options.compression_opts.window_bits: -14
2024/07/04-17:11:34.680739 4480                  Options.compression_opts.level: 32767
2024/07/04-17:11:34.680743 4480               Options.compression_opts.strategy: 0
2024/07/04-17:11:34.680750 4480         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:11:34.680756 4480         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:34.680760 4480         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:34.680764 4480         Options.compression_opts.parallel_threads: 1
2024/07/04-17:11:34.680768 4480                  Options.compression_opts.enabled: false
2024/07/04-17:11:34.680772 4480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:34.680775 4480      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:11:34.680779 4480          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:11:34.680783 4480              Options.level0_stop_writes_trigger: 36
2024/07/04-17:11:34.680787 4480                   Options.target_file_size_base: 67108864
2024/07/04-17:11:34.680790 4480             Options.target_file_size_multiplier: 1
2024/07/04-17:11:34.680794 4480                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:11:34.680798 4480 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:11:34.680802 4480          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:11:34.680806 4480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:11:34.680810 4480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:11:34.680814 4480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:11:34.680817 4480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:11:34.680821 4480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:11:34.680825 4480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:11:34.680828 4480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:11:34.680832 4480       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:11:34.680836 4480                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:11:34.680840 4480   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:11:34.680844 4480                        Options.arena_block_size: 1048576
2024/07/04-17:11:34.680847 4480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:11:34.680851 4480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:11:34.680855 4480                Options.disable_auto_compactions: 0
2024/07/04-17:11:34.680860 4480                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:11:34.680864 4480                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:11:34.680868 4480 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:11:34.680872 4480 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:11:34.680876 4480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:11:34.680880 4480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:11:34.680883 4480 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:11:34.680888 4480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:11:34.680891 4480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:11:34.680895 4480 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:11:34.680900 4480                   Options.table_properties_collectors: 
2024/07/04-17:11:34.680904 4480                   Options.inplace_update_support: 0
2024/07/04-17:11:34.680908 4480                 Options.inplace_update_num_locks: 10000
2024/07/04-17:11:34.680912 4480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:11:34.680916 4480               Options.memtable_whole_key_filtering: 0
2024/07/04-17:11:34.680920 4480   Options.memtable_huge_page_size: 0
2024/07/04-17:11:34.680924 4480                           Options.bloom_locality: 0
2024/07/04-17:11:34.680927 4480                    Options.max_successive_merges: 0
2024/07/04-17:11:34.680931 4480                Options.optimize_filters_for_hits: 0
2024/07/04-17:11:34.680975 4480                Options.paranoid_file_checks: 0
2024/07/04-17:11:34.680981 4480                Options.force_consistency_checks: 1
2024/07/04-17:11:34.680984 4480                Options.report_bg_io_stats: 0
2024/07/04-17:11:34.680988 4480                               Options.ttl: 2592000
2024/07/04-17:11:34.680992 4480          Options.periodic_compaction_seconds: 0
2024/07/04-17:11:34.680996 4480  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:11:34.680999 4480    Options.preserve_internal_time_seconds: 0
2024/07/04-17:11:34.681003 4480                       Options.enable_blob_files: false
2024/07/04-17:11:34.681007 4480                           Options.min_blob_size: 0
2024/07/04-17:11:34.681011 4480                          Options.blob_file_size: 268435456
2024/07/04-17:11:34.681015 4480                   Options.blob_compression_type: NoCompression
2024/07/04-17:11:34.681018 4480          Options.enable_blob_garbage_collection: false
2024/07/04-17:11:34.681022 4480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:11:34.681026 4480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:11:34.681030 4480          Options.blob_compaction_readahead_size: 0
2024/07/04-17:11:34.681034 4480                Options.blob_file_starting_level: 0
2024/07/04-17:11:34.681038 4480 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:11:34.687169 4480 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 114, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/07/04-17:11:34.687182 4480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/07/04-17:11:34.687509 4480 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:11:34.690083 4480 EVENT_LOG_v1 {"time_micros": 1720109494690055, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/07/04-17:11:34.690095 4480 [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2024/07/04-17:11:34.704318 4480 EVENT_LOG_v1 {"time_micros": 1720109494704266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 126, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "2TQWWE8O3DWTX37ZVRCG", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:34.705999 4480 EVENT_LOG_v1 {"time_micros": 1720109494705993, "job": 1, "event": "recovery_finished"}
2024/07/04-17:11:34.706497 4480 [db/version_set.cc:5180] Creating manifest 71
2024/07/04-17:11:34.720937 4480 [file/delete_scheduler.cc:77] Deleted file walletdb/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.720988 4480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000198E59DE7C0
2024/07/04-17:11:34.721091 2a38 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/04-17:11:34.721115 2a38 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(2743B) 64(2743B) 59(2743B) 54(2743B)], [51(2832B)]
2024/07/04-17:11:34.721227 2a38 EVENT_LOG_v1 {"time_micros": 1720109494721128, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 13804, "oldest_snapshot_seqno": -1}
2024/07/04-17:11:34.723262 4480 DB pointer 00000198E59DA0C0
2024/07/04-17:11:34.723790 fa4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:11:34.723807 fa4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   13.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000198E3E72340#10532 capacity: 8.00 MB usage: 7.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.29 KB,0.0889778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:11:34.725271 2a38 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #74: 10 keys, 2832 bytes, temperature: kUnknown
2024/07/04-17:11:34.725359 2a38 EVENT_LOG_v1 {"time_micros": 1720109494725297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 2832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1849, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 3565, "raw_average_value_size": 356, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108303, "oldest_key_time": 0, "file_creation_time": 1720109494, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "2TQWWE8O3DWTX37ZVRCG", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:34.735181 2a38 (Original Log Time 2024/07/04-17:11:34.733857) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2832 bytes
2024/07/04-17:11:34.735194 2a38 (Original Log Time 2024/07/04-17:11:34.735107) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 42, records dropped: 32 output_compression: LZ4
2024/07/04-17:11:34.735203 2a38 (Original Log Time 2024/07/04-17:11:34.735142) EVENT_LOG_v1 {"time_micros": 1720109494735119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4416, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2832, "num_input_records": 42, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/04-17:11:34.735477 2a38 [file/delete_scheduler.cc:77] Deleted file walletdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.735502 2a38 EVENT_LOG_v1 {"time_micros": 1720109494735496, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/07/04-17:11:34.735731 2a38 [file/delete_scheduler.cc:77] Deleted file walletdb/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.735755 2a38 EVENT_LOG_v1 {"time_micros": 1720109494735748, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/07/04-17:11:34.735999 2a38 [file/delete_scheduler.cc:77] Deleted file walletdb/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.736022 2a38 EVENT_LOG_v1 {"time_micros": 1720109494736016, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/07/04-17:11:34.736256 2a38 [file/delete_scheduler.cc:77] Deleted file walletdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.736322 2a38 EVENT_LOG_v1 {"time_micros": 1720109494736317, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/07/04-17:11:34.736538 2a38 [file/delete_scheduler.cc:77] Deleted file walletdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:34.736562 2a38 EVENT_LOG_v1 {"time_micros": 1720109494736555, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/07/04-17:11:34.994379 4480 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:11:34.999045 4480 [db/db_impl/db_impl.cc:692] Shutdown complete
