2024/07/04-17:11:23.192746 8f4 RocksDB version: 8.1.1
2024/07/04-17:11:23.192839 8f4 Compile date 2023-04-06 16:38:52
2024/07/04-17:11:23.192860 8f4 DB SUMMARY
2024/07/04-17:11:23.192873 8f4 DB Session ID:  9WU3YUKFB3XGGT9LWZZO
2024/07/04-17:11:23.193981 8f4 CURRENT file:  CURRENT
2024/07/04-17:11:23.194000 8f4 IDENTITY file:  IDENTITY
2024/07/04-17:11:23.194102 8f4 MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2024/07/04-17:11:23.194120 8f4 SST files in walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/07/04-17:11:23.194134 8f4 Write Ahead Log file in walletdb: 000055.log size: 4071 ; 
2024/07/04-17:11:23.194147 8f4                         Options.error_if_exists: 0
2024/07/04-17:11:23.194158 8f4                       Options.create_if_missing: 1
2024/07/04-17:11:23.195711 8f4                         Options.paranoid_checks: 1
2024/07/04-17:11:23.195735 8f4             Options.flush_verify_memtable_count: 1
2024/07/04-17:11:23.195740 8f4                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:11:23.195745 8f4        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:11:23.195749 8f4                                     Options.env: 00000190A41E9690
2024/07/04-17:11:23.195755 8f4                                      Options.fs: WinFS
2024/07/04-17:11:23.195761 8f4                                Options.info_log: 00000190A4540C30
2024/07/04-17:11:23.195766 8f4                Options.max_file_opening_threads: 16
2024/07/04-17:11:23.195790 8f4                              Options.statistics: 0000000000000000
2024/07/04-17:11:23.195796 8f4                               Options.use_fsync: 0
2024/07/04-17:11:23.195801 8f4                       Options.max_log_file_size: 0
2024/07/04-17:11:23.195806 8f4                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:11:23.195811 8f4                   Options.log_file_time_to_roll: 0
2024/07/04-17:11:23.195816 8f4                       Options.keep_log_file_num: 1000
2024/07/04-17:11:23.195821 8f4                    Options.recycle_log_file_num: 0
2024/07/04-17:11:23.195826 8f4                         Options.allow_fallocate: 1
2024/07/04-17:11:23.195830 8f4                        Options.allow_mmap_reads: 0
2024/07/04-17:11:23.195834 8f4                       Options.allow_mmap_writes: 0
2024/07/04-17:11:23.195839 8f4                        Options.use_direct_reads: 0
2024/07/04-17:11:23.195843 8f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:11:23.195847 8f4          Options.create_missing_column_families: 1
2024/07/04-17:11:23.195851 8f4                              Options.db_log_dir: 
2024/07/04-17:11:23.195856 8f4                                 Options.wal_dir: 
2024/07/04-17:11:23.195861 8f4                Options.table_cache_numshardbits: 6
2024/07/04-17:11:23.195865 8f4                         Options.WAL_ttl_seconds: 0
2024/07/04-17:11:23.195870 8f4                       Options.WAL_size_limit_MB: 0
2024/07/04-17:11:23.195874 8f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:11:23.195879 8f4             Options.manifest_preallocation_size: 4194304
2024/07/04-17:11:23.195884 8f4                     Options.is_fd_close_on_exec: 1
2024/07/04-17:11:23.195888 8f4                   Options.advise_random_on_open: 1
2024/07/04-17:11:23.195893 8f4                    Options.db_write_buffer_size: 0
2024/07/04-17:11:23.195898 8f4                    Options.write_buffer_manager: 00000190A44BE2C0
2024/07/04-17:11:23.195902 8f4         Options.access_hint_on_compaction_start: 1
2024/07/04-17:11:23.195907 8f4           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:11:23.195911 8f4                      Options.use_adaptive_mutex: 0
2024/07/04-17:11:23.195916 8f4                            Options.rate_limiter: 0000000000000000
2024/07/04-17:11:23.195930 8f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:11:23.195936 8f4                       Options.wal_recovery_mode: 2
2024/07/04-17:11:23.195941 8f4                  Options.enable_thread_tracking: 0
2024/07/04-17:11:23.196020 8f4                  Options.enable_pipelined_write: 0
2024/07/04-17:11:23.196031 8f4                  Options.unordered_write: 0
2024/07/04-17:11:23.196036 8f4         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:11:23.196041 8f4      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:11:23.196045 8f4             Options.write_thread_max_yield_usec: 100
2024/07/04-17:11:23.196050 8f4            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:11:23.196055 8f4                               Options.row_cache: None
2024/07/04-17:11:23.196059 8f4                              Options.wal_filter: None
2024/07/04-17:11:23.196064 8f4             Options.avoid_flush_during_recovery: 0
2024/07/04-17:11:23.196069 8f4             Options.allow_ingest_behind: 0
2024/07/04-17:11:23.196074 8f4             Options.two_write_queues: 0
2024/07/04-17:11:23.196079 8f4             Options.manual_wal_flush: 0
2024/07/04-17:11:23.196084 8f4             Options.wal_compression: 0
2024/07/04-17:11:23.196089 8f4             Options.atomic_flush: 0
2024/07/04-17:11:23.196093 8f4             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:11:23.196097 8f4                 Options.persist_stats_to_disk: 0
2024/07/04-17:11:23.196102 8f4                 Options.write_dbid_to_manifest: 0
2024/07/04-17:11:23.196106 8f4                 Options.log_readahead_size: 0
2024/07/04-17:11:23.196111 8f4                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:11:23.196116 8f4                 Options.best_efforts_recovery: 0
2024/07/04-17:11:23.196120 8f4                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:11:23.196124 8f4            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:11:23.196128 8f4             Options.allow_data_in_errors: 0
2024/07/04-17:11:23.196132 8f4             Options.db_host_id: __hostname__
2024/07/04-17:11:23.196136 8f4             Options.enforce_single_del_contracts: true
2024/07/04-17:11:23.196140 8f4             Options.max_background_jobs: 2
2024/07/04-17:11:23.196144 8f4             Options.max_background_compactions: -1
2024/07/04-17:11:23.196147 8f4             Options.max_subcompactions: 1
2024/07/04-17:11:23.196151 8f4             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:11:23.196155 8f4           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:11:23.196159 8f4             Options.delayed_write_rate : 16777216
2024/07/04-17:11:23.196163 8f4             Options.max_total_wal_size: 0
2024/07/04-17:11:23.196167 8f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:11:23.196171 8f4                   Options.stats_dump_period_sec: 600
2024/07/04-17:11:23.196175 8f4                 Options.stats_persist_period_sec: 600
2024/07/04-17:11:23.196179 8f4                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:11:23.196183 8f4                          Options.max_open_files: -1
2024/07/04-17:11:23.196186 8f4                          Options.bytes_per_sync: 0
2024/07/04-17:11:23.196190 8f4                      Options.wal_bytes_per_sync: 0
2024/07/04-17:11:23.196194 8f4                   Options.strict_bytes_per_sync: 0
2024/07/04-17:11:23.196198 8f4       Options.compaction_readahead_size: 0
2024/07/04-17:11:23.196202 8f4                  Options.max_background_flushes: -1
2024/07/04-17:11:23.196206 8f4 Compression algorithms supported:
2024/07/04-17:11:23.196212 8f4 	kZSTD supported: 0
2024/07/04-17:11:23.196216 8f4 	kSnappyCompression supported: 0
2024/07/04-17:11:23.196220 8f4 	kBZip2Compression supported: 0
2024/07/04-17:11:23.196224 8f4 	kZlibCompression supported: 0
2024/07/04-17:11:23.196228 8f4 	kLZ4Compression supported: 1
2024/07/04-17:11:23.196232 8f4 	kXpressCompression supported: 0
2024/07/04-17:11:23.196236 8f4 	kLZ4HCCompression supported: 1
2024/07/04-17:11:23.196240 8f4 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:11:23.196248 8f4 Fast CRC32 supported: Not supported on x86
2024/07/04-17:11:23.196252 8f4 DMutex implementation: std::mutex
2024/07/04-17:11:23.201174 8f4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000056
2024/07/04-17:11:23.206548 8f4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:11:23.206568 8f4               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:11:23.206573 8f4           Options.merge_operator: None
2024/07/04-17:11:23.206577 8f4        Options.compaction_filter: None
2024/07/04-17:11:23.206581 8f4        Options.compaction_filter_factory: None
2024/07/04-17:11:23.206584 8f4  Options.sst_partitioner_factory: None
2024/07/04-17:11:23.206588 8f4         Options.memtable_factory: SkipListFactory
2024/07/04-17:11:23.206592 8f4            Options.table_factory: BlockBasedTable
2024/07/04-17:11:23.206628 8f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190A48EE0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000190A44EE9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:11:23.206633 8f4        Options.write_buffer_size: 67108864
2024/07/04-17:11:23.206637 8f4  Options.max_write_buffer_number: 2
2024/07/04-17:11:23.206641 8f4          Options.compression: LZ4
2024/07/04-17:11:23.206645 8f4                  Options.bottommost_compression: Disabled
2024/07/04-17:11:23.206649 8f4       Options.prefix_extractor: nullptr
2024/07/04-17:11:23.206653 8f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:11:23.206657 8f4             Options.num_levels: 7
2024/07/04-17:11:23.206668 8f4        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:11:23.206672 8f4     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:11:23.206676 8f4     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:11:23.206680 8f4            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:11:23.206683 8f4                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:11:23.206687 8f4               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:11:23.206691 8f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:11:23.206695 8f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:23.206699 8f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:11:23.206703 8f4                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:11:23.206707 8f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:23.206711 8f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:23.206715 8f4            Options.compression_opts.window_bits: -14
2024/07/04-17:11:23.206718 8f4                  Options.compression_opts.level: 32767
2024/07/04-17:11:23.206722 8f4               Options.compression_opts.strategy: 0
2024/07/04-17:11:23.206726 8f4         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:11:23.206732 8f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:23.206739 8f4         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:23.206745 8f4         Options.compression_opts.parallel_threads: 1
2024/07/04-17:11:23.206749 8f4                  Options.compression_opts.enabled: false
2024/07/04-17:11:23.206753 8f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:23.206757 8f4      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:11:23.206760 8f4          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:11:23.206764 8f4              Options.level0_stop_writes_trigger: 36
2024/07/04-17:11:23.206768 8f4                   Options.target_file_size_base: 67108864
2024/07/04-17:11:23.206772 8f4             Options.target_file_size_multiplier: 1
2024/07/04-17:11:23.206776 8f4                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:11:23.206780 8f4 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:11:23.206783 8f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:11:23.206788 8f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:11:23.206792 8f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:11:23.206796 8f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:11:23.206800 8f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:11:23.206804 8f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:11:23.206807 8f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:11:23.206811 8f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:11:23.206815 8f4       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:11:23.206819 8f4                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:11:23.206823 8f4   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:11:23.206827 8f4                        Options.arena_block_size: 1048576
2024/07/04-17:11:23.206830 8f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:11:23.206834 8f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:11:23.206838 8f4                Options.disable_auto_compactions: 0
2024/07/04-17:11:23.206843 8f4                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:11:23.206848 8f4                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:11:23.206852 8f4 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:11:23.206856 8f4 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:11:23.206860 8f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:11:23.206864 8f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:11:23.206867 8f4 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:11:23.206872 8f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:11:23.206876 8f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:11:23.206880 8f4 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:11:23.206885 8f4                   Options.table_properties_collectors: 
2024/07/04-17:11:23.206889 8f4                   Options.inplace_update_support: 0
2024/07/04-17:11:23.206893 8f4                 Options.inplace_update_num_locks: 10000
2024/07/04-17:11:23.206897 8f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:11:23.206901 8f4               Options.memtable_whole_key_filtering: 0
2024/07/04-17:11:23.206904 8f4   Options.memtable_huge_page_size: 0
2024/07/04-17:11:23.206908 8f4                           Options.bloom_locality: 0
2024/07/04-17:11:23.206912 8f4                    Options.max_successive_merges: 0
2024/07/04-17:11:23.206916 8f4                Options.optimize_filters_for_hits: 0
2024/07/04-17:11:23.206920 8f4                Options.paranoid_file_checks: 0
2024/07/04-17:11:23.206923 8f4                Options.force_consistency_checks: 1
2024/07/04-17:11:23.206975 8f4                Options.report_bg_io_stats: 0
2024/07/04-17:11:23.206981 8f4                               Options.ttl: 2592000
2024/07/04-17:11:23.206985 8f4          Options.periodic_compaction_seconds: 0
2024/07/04-17:11:23.206989 8f4  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:11:23.206993 8f4    Options.preserve_internal_time_seconds: 0
2024/07/04-17:11:23.206997 8f4                       Options.enable_blob_files: false
2024/07/04-17:11:23.207001 8f4                           Options.min_blob_size: 0
2024/07/04-17:11:23.207005 8f4                          Options.blob_file_size: 268435456
2024/07/04-17:11:23.207008 8f4                   Options.blob_compression_type: NoCompression
2024/07/04-17:11:23.207012 8f4          Options.enable_blob_garbage_collection: false
2024/07/04-17:11:23.207016 8f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:11:23.207021 8f4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:11:23.207025 8f4          Options.blob_compaction_readahead_size: 0
2024/07/04-17:11:23.207029 8f4                Options.blob_file_starting_level: 0
2024/07/04-17:11:23.207033 8f4 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:11:23.212199 8f4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 90, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/07/04-17:11:23.212211 8f4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2024/07/04-17:11:23.212550 8f4 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:11:23.214915 8f4 EVENT_LOG_v1 {"time_micros": 1720109483214886, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/07/04-17:11:23.214928 8f4 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2024/07/04-17:11:23.232699 8f4 EVENT_LOG_v1 {"time_micros": 1720109483232652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91, "largest_seqno": 102, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "9WU3YUKFB3XGGT9LWZZO", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:23.234509 8f4 EVENT_LOG_v1 {"time_micros": 1720109483234500, "job": 1, "event": "recovery_finished"}
2024/07/04-17:11:23.235177 8f4 [db/version_set.cc:5180] Creating manifest 61
2024/07/04-17:11:23.250547 8f4 [file/delete_scheduler.cc:77] Deleted file walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:23.250584 8f4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000190A646E510
2024/07/04-17:11:23.251671 8f4 DB pointer 00000190A646C040
2024/07/04-17:11:23.252081 25d0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:11:23.252095 25d0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000190A44EE9D0#2952 capacity: 8.00 MB usage: 11.39 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,11.05 KB,0.13485%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:11:23.529643 8f4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:11:23.536224 8f4 [db/db_impl/db_impl.cc:692] Shutdown complete
