2024/07/04-17:11:01.548809 3a54 RocksDB version: 8.1.1
2024/07/04-17:11:01.548889 3a54 Compile date 2023-04-06 16:38:52
2024/07/04-17:11:01.548909 3a54 DB SUMMARY
2024/07/04-17:11:01.548922 3a54 DB Session ID:  QHVCNV0ZYKOQA35SM797
2024/07/04-17:11:01.549981 3a54 CURRENT file:  CURRENT
2024/07/04-17:11:01.549998 3a54 IDENTITY file:  IDENTITY
2024/07/04-17:11:01.550105 3a54 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/07/04-17:11:01.550122 3a54 SST files in walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/07/04-17:11:01.550137 3a54 Write Ahead Log file in walletdb: 000042.log size: 4071 ; 
2024/07/04-17:11:01.550149 3a54                         Options.error_if_exists: 0
2024/07/04-17:11:01.550160 3a54                       Options.create_if_missing: 1
2024/07/04-17:11:01.550829 3a54                         Options.paranoid_checks: 1
2024/07/04-17:11:01.550847 3a54             Options.flush_verify_memtable_count: 1
2024/07/04-17:11:01.550851 3a54                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:11:01.550855 3a54        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:11:01.550859 3a54                                     Options.env: 000001CEEDF77ED0
2024/07/04-17:11:01.550864 3a54                                      Options.fs: WinFS
2024/07/04-17:11:01.550868 3a54                                Options.info_log: 000001CEEE1F8AB0
2024/07/04-17:11:01.550872 3a54                Options.max_file_opening_threads: 16
2024/07/04-17:11:01.550876 3a54                              Options.statistics: 0000000000000000
2024/07/04-17:11:01.550880 3a54                               Options.use_fsync: 0
2024/07/04-17:11:01.550883 3a54                       Options.max_log_file_size: 0
2024/07/04-17:11:01.550888 3a54                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:11:01.550892 3a54                   Options.log_file_time_to_roll: 0
2024/07/04-17:11:01.550896 3a54                       Options.keep_log_file_num: 1000
2024/07/04-17:11:01.550899 3a54                    Options.recycle_log_file_num: 0
2024/07/04-17:11:01.550903 3a54                         Options.allow_fallocate: 1
2024/07/04-17:11:01.550907 3a54                        Options.allow_mmap_reads: 0
2024/07/04-17:11:01.550911 3a54                       Options.allow_mmap_writes: 0
2024/07/04-17:11:01.550915 3a54                        Options.use_direct_reads: 0
2024/07/04-17:11:01.550918 3a54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:11:01.550922 3a54          Options.create_missing_column_families: 1
2024/07/04-17:11:01.550926 3a54                              Options.db_log_dir: 
2024/07/04-17:11:01.550930 3a54                                 Options.wal_dir: 
2024/07/04-17:11:01.550934 3a54                Options.table_cache_numshardbits: 6
2024/07/04-17:11:01.550940 3a54                         Options.WAL_ttl_seconds: 0
2024/07/04-17:11:01.550946 3a54                       Options.WAL_size_limit_MB: 0
2024/07/04-17:11:01.550954 3a54                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:11:01.550960 3a54             Options.manifest_preallocation_size: 4194304
2024/07/04-17:11:01.550964 3a54                     Options.is_fd_close_on_exec: 1
2024/07/04-17:11:01.550968 3a54                   Options.advise_random_on_open: 1
2024/07/04-17:11:01.550972 3a54                    Options.db_write_buffer_size: 0
2024/07/04-17:11:01.550976 3a54                    Options.write_buffer_manager: 000001CEEDACA970
2024/07/04-17:11:01.550980 3a54         Options.access_hint_on_compaction_start: 1
2024/07/04-17:11:01.550984 3a54           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:11:01.550988 3a54                      Options.use_adaptive_mutex: 0
2024/07/04-17:11:01.550992 3a54                            Options.rate_limiter: 0000000000000000
2024/07/04-17:11:01.551005 3a54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:11:01.551010 3a54                       Options.wal_recovery_mode: 2
2024/07/04-17:11:01.551060 3a54                  Options.enable_thread_tracking: 0
2024/07/04-17:11:01.551068 3a54                  Options.enable_pipelined_write: 0
2024/07/04-17:11:01.551073 3a54                  Options.unordered_write: 0
2024/07/04-17:11:01.551076 3a54         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:11:01.551080 3a54      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:11:01.551084 3a54             Options.write_thread_max_yield_usec: 100
2024/07/04-17:11:01.551088 3a54            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:11:01.551092 3a54                               Options.row_cache: None
2024/07/04-17:11:01.551096 3a54                              Options.wal_filter: None
2024/07/04-17:11:01.551100 3a54             Options.avoid_flush_during_recovery: 0
2024/07/04-17:11:01.551104 3a54             Options.allow_ingest_behind: 0
2024/07/04-17:11:01.551108 3a54             Options.two_write_queues: 0
2024/07/04-17:11:01.551111 3a54             Options.manual_wal_flush: 0
2024/07/04-17:11:01.551115 3a54             Options.wal_compression: 0
2024/07/04-17:11:01.551119 3a54             Options.atomic_flush: 0
2024/07/04-17:11:01.551122 3a54             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:11:01.551126 3a54                 Options.persist_stats_to_disk: 0
2024/07/04-17:11:01.551130 3a54                 Options.write_dbid_to_manifest: 0
2024/07/04-17:11:01.551134 3a54                 Options.log_readahead_size: 0
2024/07/04-17:11:01.551138 3a54                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:11:01.551142 3a54                 Options.best_efforts_recovery: 0
2024/07/04-17:11:01.551146 3a54                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:11:01.551150 3a54            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:11:01.551153 3a54             Options.allow_data_in_errors: 0
2024/07/04-17:11:01.551157 3a54             Options.db_host_id: __hostname__
2024/07/04-17:11:01.551161 3a54             Options.enforce_single_del_contracts: true
2024/07/04-17:11:01.551165 3a54             Options.max_background_jobs: 2
2024/07/04-17:11:01.551169 3a54             Options.max_background_compactions: -1
2024/07/04-17:11:01.551173 3a54             Options.max_subcompactions: 1
2024/07/04-17:11:01.551177 3a54             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:11:01.551181 3a54           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:11:01.551185 3a54             Options.delayed_write_rate : 16777216
2024/07/04-17:11:01.551188 3a54             Options.max_total_wal_size: 0
2024/07/04-17:11:01.551192 3a54             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:11:01.551196 3a54                   Options.stats_dump_period_sec: 600
2024/07/04-17:11:01.551200 3a54                 Options.stats_persist_period_sec: 600
2024/07/04-17:11:01.551204 3a54                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:11:01.551208 3a54                          Options.max_open_files: -1
2024/07/04-17:11:01.551211 3a54                          Options.bytes_per_sync: 0
2024/07/04-17:11:01.551215 3a54                      Options.wal_bytes_per_sync: 0
2024/07/04-17:11:01.551219 3a54                   Options.strict_bytes_per_sync: 0
2024/07/04-17:11:01.551223 3a54       Options.compaction_readahead_size: 0
2024/07/04-17:11:01.551227 3a54                  Options.max_background_flushes: -1
2024/07/04-17:11:01.551231 3a54 Compression algorithms supported:
2024/07/04-17:11:01.551238 3a54 	kZSTD supported: 0
2024/07/04-17:11:01.551242 3a54 	kSnappyCompression supported: 0
2024/07/04-17:11:01.551246 3a54 	kBZip2Compression supported: 0
2024/07/04-17:11:01.551250 3a54 	kZlibCompression supported: 0
2024/07/04-17:11:01.551254 3a54 	kLZ4Compression supported: 1
2024/07/04-17:11:01.551258 3a54 	kXpressCompression supported: 0
2024/07/04-17:11:01.551262 3a54 	kLZ4HCCompression supported: 1
2024/07/04-17:11:01.551266 3a54 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:11:01.551298 3a54 Fast CRC32 supported: Not supported on x86
2024/07/04-17:11:01.551305 3a54 DMutex implementation: std::mutex
2024/07/04-17:11:01.559823 3a54 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000043
2024/07/04-17:11:01.567500 3a54 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:11:01.567520 3a54               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:11:01.567525 3a54           Options.merge_operator: None
2024/07/04-17:11:01.567529 3a54        Options.compaction_filter: None
2024/07/04-17:11:01.567533 3a54        Options.compaction_filter_factory: None
2024/07/04-17:11:01.567536 3a54  Options.sst_partitioner_factory: None
2024/07/04-17:11:01.567540 3a54         Options.memtable_factory: SkipListFactory
2024/07/04-17:11:01.567544 3a54            Options.table_factory: BlockBasedTable
2024/07/04-17:11:01.567578 3a54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEEE36C730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CEEDF16300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:11:01.567583 3a54        Options.write_buffer_size: 67108864
2024/07/04-17:11:01.567587 3a54  Options.max_write_buffer_number: 2
2024/07/04-17:11:01.567591 3a54          Options.compression: LZ4
2024/07/04-17:11:01.567595 3a54                  Options.bottommost_compression: Disabled
2024/07/04-17:11:01.567598 3a54       Options.prefix_extractor: nullptr
2024/07/04-17:11:01.567602 3a54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:11:01.567606 3a54             Options.num_levels: 7
2024/07/04-17:11:01.567610 3a54        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:11:01.567614 3a54     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:11:01.567617 3a54     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:11:01.567621 3a54            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:11:01.567625 3a54                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:11:01.567629 3a54               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:11:01.567633 3a54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:11:01.567637 3a54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:01.567640 3a54         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:11:01.567644 3a54                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:11:01.567648 3a54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:01.567652 3a54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:01.567656 3a54            Options.compression_opts.window_bits: -14
2024/07/04-17:11:01.567660 3a54                  Options.compression_opts.level: 32767
2024/07/04-17:11:01.567664 3a54               Options.compression_opts.strategy: 0
2024/07/04-17:11:01.567671 3a54         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:11:01.567678 3a54         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:01.567682 3a54         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:01.567686 3a54         Options.compression_opts.parallel_threads: 1
2024/07/04-17:11:01.567690 3a54                  Options.compression_opts.enabled: false
2024/07/04-17:11:01.567694 3a54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:01.567697 3a54      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:11:01.567701 3a54          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:11:01.567705 3a54              Options.level0_stop_writes_trigger: 36
2024/07/04-17:11:01.567709 3a54                   Options.target_file_size_base: 67108864
2024/07/04-17:11:01.567713 3a54             Options.target_file_size_multiplier: 1
2024/07/04-17:11:01.567716 3a54                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:11:01.567720 3a54 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:11:01.567724 3a54          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:11:01.567728 3a54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:11:01.567732 3a54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:11:01.567736 3a54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:11:01.567740 3a54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:11:01.567744 3a54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:11:01.567748 3a54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:11:01.567751 3a54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:11:01.567755 3a54       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:11:01.567759 3a54                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:11:01.567763 3a54   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:11:01.567767 3a54                        Options.arena_block_size: 1048576
2024/07/04-17:11:01.567770 3a54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:11:01.567774 3a54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:11:01.567778 3a54                Options.disable_auto_compactions: 0
2024/07/04-17:11:01.567783 3a54                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:11:01.567787 3a54                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:11:01.567791 3a54 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:11:01.567795 3a54 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:11:01.567799 3a54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:11:01.567803 3a54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:11:01.567807 3a54 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:11:01.567811 3a54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:11:01.567815 3a54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:11:01.567819 3a54 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:11:01.567824 3a54                   Options.table_properties_collectors: 
2024/07/04-17:11:01.567828 3a54                   Options.inplace_update_support: 0
2024/07/04-17:11:01.567831 3a54                 Options.inplace_update_num_locks: 10000
2024/07/04-17:11:01.567835 3a54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:11:01.567839 3a54               Options.memtable_whole_key_filtering: 0
2024/07/04-17:11:01.567843 3a54   Options.memtable_huge_page_size: 0
2024/07/04-17:11:01.567847 3a54                           Options.bloom_locality: 0
2024/07/04-17:11:01.567851 3a54                    Options.max_successive_merges: 0
2024/07/04-17:11:01.567854 3a54                Options.optimize_filters_for_hits: 0
2024/07/04-17:11:01.567900 3a54                Options.paranoid_file_checks: 0
2024/07/04-17:11:01.567906 3a54                Options.force_consistency_checks: 1
2024/07/04-17:11:01.567910 3a54                Options.report_bg_io_stats: 0
2024/07/04-17:11:01.567914 3a54                               Options.ttl: 2592000
2024/07/04-17:11:01.567918 3a54          Options.periodic_compaction_seconds: 0
2024/07/04-17:11:01.567922 3a54  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:11:01.567926 3a54    Options.preserve_internal_time_seconds: 0
2024/07/04-17:11:01.567929 3a54                       Options.enable_blob_files: false
2024/07/04-17:11:01.567933 3a54                           Options.min_blob_size: 0
2024/07/04-17:11:01.567939 3a54                          Options.blob_file_size: 268435456
2024/07/04-17:11:01.567948 3a54                   Options.blob_compression_type: NoCompression
2024/07/04-17:11:01.567952 3a54          Options.enable_blob_garbage_collection: false
2024/07/04-17:11:01.567956 3a54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:11:01.567960 3a54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:11:01.567964 3a54          Options.blob_compaction_readahead_size: 0
2024/07/04-17:11:01.567968 3a54                Options.blob_file_starting_level: 0
2024/07/04-17:11:01.567972 3a54 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:11:01.574293 3a54 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 66, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/07/04-17:11:01.574308 3a54 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 38
2024/07/04-17:11:01.574633 3a54 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:11:01.577210 3a54 EVENT_LOG_v1 {"time_micros": 1720109461577177, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/07/04-17:11:01.577230 3a54 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2024/07/04-17:11:01.592538 3a54 EVENT_LOG_v1 {"time_micros": 1720109461592501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67, "largest_seqno": 78, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "QHVCNV0ZYKOQA35SM797", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:01.594191 3a54 EVENT_LOG_v1 {"time_micros": 1720109461594181, "job": 1, "event": "recovery_finished"}
2024/07/04-17:11:01.594854 3a54 [db/version_set.cc:5180] Creating manifest 48
2024/07/04-17:11:01.613043 3a54 [file/delete_scheduler.cc:77] Deleted file walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.613091 3a54 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001CEEFF17350
2024/07/04-17:11:01.613243 4684 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/04-17:11:01.613268 4684 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(2743B) 41(2743B) 36(2519B) 31(2087B)], [28(2464B)]
2024/07/04-17:11:01.613455 4684 EVENT_LOG_v1 {"time_micros": 1720109461613282, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 12556, "oldest_snapshot_seqno": -1}
2024/07/04-17:11:01.615163 3a54 DB pointer 000001CEEFF01480
2024/07/04-17:11:01.615646 4110 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:11:01.615660 4110 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001CEEDF16300#12036 capacity: 8.00 MB usage: 12.24 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.43 KB,0.176203%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:11:01.617490 4684 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 10 keys, 2832 bytes, temperature: kUnknown
2024/07/04-17:11:01.617592 4684 EVENT_LOG_v1 {"time_micros": 1720109461617513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1849, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 3565, "raw_average_value_size": 356, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108303, "oldest_key_time": 0, "file_creation_time": 1720109461, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "QHVCNV0ZYKOQA35SM797", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:01.627574 4684 (Original Log Time 2024/07/04-17:11:01.626123) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2832 bytes
2024/07/04-17:11:01.627590 4684 (Original Log Time 2024/07/04-17:11:01.627496) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 35, records dropped: 25 output_compression: LZ4
2024/07/04-17:11:01.627600 4684 (Original Log Time 2024/07/04-17:11:01.627538) EVENT_LOG_v1 {"time_micros": 1720109461627509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4334, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2832, "num_input_records": 35, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/04-17:11:01.627989 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.628052 4684 EVENT_LOG_v1 {"time_micros": 1720109461628025, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/07/04-17:11:01.628387 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.628449 4684 EVENT_LOG_v1 {"time_micros": 1720109461628442, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/07/04-17:11:01.628806 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.628875 4684 EVENT_LOG_v1 {"time_micros": 1720109461628839, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/07/04-17:11:01.629139 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.629203 4684 EVENT_LOG_v1 {"time_micros": 1720109461629175, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/07/04-17:11:01.629472 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:01.629496 4684 EVENT_LOG_v1 {"time_micros": 1720109461629489, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/07/04-17:11:01.984778 3a54 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:11:01.990925 3a54 [db/db_impl/db_impl.cc:692] Shutdown complete
