2024/07/04-16:51:43.450077 3908 RocksDB version: 8.1.1
2024/07/04-16:51:43.450159 3908 Compile date 2023-04-06 16:38:52
2024/07/04-16:51:43.450179 3908 DB SUMMARY
2024/07/04-16:51:43.450195 3908 DB Session ID:  7ZO35PFWJO35RAJ9Y3L4
2024/07/04-16:51:43.450996 3908 CURRENT file:  CURRENT
2024/07/04-16:51:43.451014 3908 IDENTITY file:  IDENTITY
2024/07/04-16:51:43.451115 3908 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/07/04-16:51:43.451132 3908 SST files in walletdb dir, Total Num: 0, files: 
2024/07/04-16:51:43.451147 3908 Write Ahead Log file in walletdb: 000004.log size: 2485 ; 
2024/07/04-16:51:43.451159 3908                         Options.error_if_exists: 0
2024/07/04-16:51:43.451170 3908                       Options.create_if_missing: 1
2024/07/04-16:51:43.451308 3908                         Options.paranoid_checks: 1
2024/07/04-16:51:43.451317 3908             Options.flush_verify_memtable_count: 1
2024/07/04-16:51:43.451321 3908                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-16:51:43.451326 3908        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-16:51:43.451329 3908                                     Options.env: 000001CDED12B250
2024/07/04-16:51:43.451334 3908                                      Options.fs: WinFS
2024/07/04-16:51:43.451338 3908                                Options.info_log: 000001CDED7350D0
2024/07/04-16:51:43.451342 3908                Options.max_file_opening_threads: 16
2024/07/04-16:51:43.451346 3908                              Options.statistics: 0000000000000000
2024/07/04-16:51:43.451350 3908                               Options.use_fsync: 0
2024/07/04-16:51:43.451354 3908                       Options.max_log_file_size: 0
2024/07/04-16:51:43.451358 3908                  Options.max_manifest_file_size: 1073741824
2024/07/04-16:51:43.451362 3908                   Options.log_file_time_to_roll: 0
2024/07/04-16:51:43.451366 3908                       Options.keep_log_file_num: 1000
2024/07/04-16:51:43.451370 3908                    Options.recycle_log_file_num: 0
2024/07/04-16:51:43.451374 3908                         Options.allow_fallocate: 1
2024/07/04-16:51:43.451378 3908                        Options.allow_mmap_reads: 0
2024/07/04-16:51:43.451382 3908                       Options.allow_mmap_writes: 0
2024/07/04-16:51:43.451386 3908                        Options.use_direct_reads: 0
2024/07/04-16:51:43.451389 3908                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-16:51:43.451393 3908          Options.create_missing_column_families: 1
2024/07/04-16:51:43.451397 3908                              Options.db_log_dir: 
2024/07/04-16:51:43.451401 3908                                 Options.wal_dir: 
2024/07/04-16:51:43.451405 3908                Options.table_cache_numshardbits: 6
2024/07/04-16:51:43.451409 3908                         Options.WAL_ttl_seconds: 0
2024/07/04-16:51:43.451413 3908                       Options.WAL_size_limit_MB: 0
2024/07/04-16:51:43.451417 3908                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-16:51:43.451421 3908             Options.manifest_preallocation_size: 4194304
2024/07/04-16:51:43.451425 3908                     Options.is_fd_close_on_exec: 1
2024/07/04-16:51:43.451429 3908                   Options.advise_random_on_open: 1
2024/07/04-16:51:43.451433 3908                    Options.db_write_buffer_size: 0
2024/07/04-16:51:43.451437 3908                    Options.write_buffer_manager: 000001CDED720DE0
2024/07/04-16:51:43.451441 3908         Options.access_hint_on_compaction_start: 1
2024/07/04-16:51:43.451445 3908           Options.random_access_max_buffer_size: 1048576
2024/07/04-16:51:43.451449 3908                      Options.use_adaptive_mutex: 0
2024/07/04-16:51:43.451453 3908                            Options.rate_limiter: 0000000000000000
2024/07/04-16:51:43.451459 3908     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-16:51:43.451464 3908                       Options.wal_recovery_mode: 2
2024/07/04-16:51:43.451468 3908                  Options.enable_thread_tracking: 0
2024/07/04-16:51:43.451502 3908                  Options.enable_pipelined_write: 0
2024/07/04-16:51:43.451508 3908                  Options.unordered_write: 0
2024/07/04-16:51:43.451512 3908         Options.allow_concurrent_memtable_write: 1
2024/07/04-16:51:43.451516 3908      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-16:51:43.451520 3908             Options.write_thread_max_yield_usec: 100
2024/07/04-16:51:43.451524 3908            Options.write_thread_slow_yield_usec: 3
2024/07/04-16:51:43.451528 3908                               Options.row_cache: None
2024/07/04-16:51:43.451532 3908                              Options.wal_filter: None
2024/07/04-16:51:43.451536 3908             Options.avoid_flush_during_recovery: 0
2024/07/04-16:51:43.451539 3908             Options.allow_ingest_behind: 0
2024/07/04-16:51:43.451543 3908             Options.two_write_queues: 0
2024/07/04-16:51:43.451547 3908             Options.manual_wal_flush: 0
2024/07/04-16:51:43.451551 3908             Options.wal_compression: 0
2024/07/04-16:51:43.451555 3908             Options.atomic_flush: 0
2024/07/04-16:51:43.451559 3908             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-16:51:43.451563 3908                 Options.persist_stats_to_disk: 0
2024/07/04-16:51:43.451567 3908                 Options.write_dbid_to_manifest: 0
2024/07/04-16:51:43.451570 3908                 Options.log_readahead_size: 0
2024/07/04-16:51:43.451574 3908                 Options.file_checksum_gen_factory: Unknown
2024/07/04-16:51:43.451579 3908                 Options.best_efforts_recovery: 0
2024/07/04-16:51:43.451582 3908                Options.max_bgerror_resume_count: 2147483647
2024/07/04-16:51:43.451587 3908            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-16:51:43.451591 3908             Options.allow_data_in_errors: 0
2024/07/04-16:51:43.451594 3908             Options.db_host_id: __hostname__
2024/07/04-16:51:43.451598 3908             Options.enforce_single_del_contracts: true
2024/07/04-16:51:43.451602 3908             Options.max_background_jobs: 2
2024/07/04-16:51:43.451606 3908             Options.max_background_compactions: -1
2024/07/04-16:51:43.451610 3908             Options.max_subcompactions: 1
2024/07/04-16:51:43.451614 3908             Options.avoid_flush_during_shutdown: 0
2024/07/04-16:51:43.451618 3908           Options.writable_file_max_buffer_size: 1048576
2024/07/04-16:51:43.451622 3908             Options.delayed_write_rate : 16777216
2024/07/04-16:51:43.451626 3908             Options.max_total_wal_size: 0
2024/07/04-16:51:43.451630 3908             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-16:51:43.451634 3908                   Options.stats_dump_period_sec: 600
2024/07/04-16:51:43.451638 3908                 Options.stats_persist_period_sec: 600
2024/07/04-16:51:43.451642 3908                 Options.stats_history_buffer_size: 1048576
2024/07/04-16:51:43.451646 3908                          Options.max_open_files: -1
2024/07/04-16:51:43.451650 3908                          Options.bytes_per_sync: 0
2024/07/04-16:51:43.451654 3908                      Options.wal_bytes_per_sync: 0
2024/07/04-16:51:43.451657 3908                   Options.strict_bytes_per_sync: 0
2024/07/04-16:51:43.451661 3908       Options.compaction_readahead_size: 0
2024/07/04-16:51:43.451665 3908                  Options.max_background_flushes: -1
2024/07/04-16:51:43.451669 3908 Compression algorithms supported:
2024/07/04-16:51:43.451675 3908 	kZSTD supported: 0
2024/07/04-16:51:43.451679 3908 	kSnappyCompression supported: 0
2024/07/04-16:51:43.451683 3908 	kBZip2Compression supported: 0
2024/07/04-16:51:43.451687 3908 	kZlibCompression supported: 0
2024/07/04-16:51:43.451692 3908 	kLZ4Compression supported: 1
2024/07/04-16:51:43.451696 3908 	kXpressCompression supported: 0
2024/07/04-16:51:43.451699 3908 	kLZ4HCCompression supported: 1
2024/07/04-16:51:43.451703 3908 	kZSTDNotFinalCompression supported: 0
2024/07/04-16:51:43.451711 3908 Fast CRC32 supported: Not supported on x86
2024/07/04-16:51:43.451741 3908 DMutex implementation: std::mutex
2024/07/04-16:51:43.453515 3908 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000005
2024/07/04-16:51:43.454373 3908 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-16:51:43.454387 3908               Options.comparator: leveldb.BytewiseComparator
2024/07/04-16:51:43.454392 3908           Options.merge_operator: None
2024/07/04-16:51:43.454396 3908        Options.compaction_filter: None
2024/07/04-16:51:43.454400 3908        Options.compaction_filter_factory: None
2024/07/04-16:51:43.454404 3908  Options.sst_partitioner_factory: None
2024/07/04-16:51:43.454408 3908         Options.memtable_factory: SkipListFactory
2024/07/04-16:51:43.454412 3908            Options.table_factory: BlockBasedTable
2024/07/04-16:51:43.454449 3908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CDEF49E800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CDED148260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-16:51:43.454454 3908        Options.write_buffer_size: 67108864
2024/07/04-16:51:43.454458 3908  Options.max_write_buffer_number: 2
2024/07/04-16:51:43.454462 3908          Options.compression: LZ4
2024/07/04-16:51:43.454466 3908                  Options.bottommost_compression: Disabled
2024/07/04-16:51:43.454470 3908       Options.prefix_extractor: nullptr
2024/07/04-16:51:43.454474 3908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-16:51:43.454478 3908             Options.num_levels: 7
2024/07/04-16:51:43.454482 3908        Options.min_write_buffer_number_to_merge: 1
2024/07/04-16:51:43.454486 3908     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-16:51:43.454490 3908     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-16:51:43.454493 3908            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-16:51:43.454497 3908                  Options.bottommost_compression_opts.level: 32767
2024/07/04-16:51:43.454501 3908               Options.bottommost_compression_opts.strategy: 0
2024/07/04-16:51:43.454505 3908         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-16:51:43.454509 3908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:51:43.454513 3908         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-16:51:43.454517 3908                  Options.bottommost_compression_opts.enabled: false
2024/07/04-16:51:43.454521 3908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:51:43.454525 3908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:51:43.454529 3908            Options.compression_opts.window_bits: -14
2024/07/04-16:51:43.454533 3908                  Options.compression_opts.level: 32767
2024/07/04-16:51:43.454537 3908               Options.compression_opts.strategy: 0
2024/07/04-16:51:43.454541 3908         Options.compression_opts.max_dict_bytes: 0
2024/07/04-16:51:43.454549 3908         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:51:43.454554 3908         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:51:43.454558 3908         Options.compression_opts.parallel_threads: 1
2024/07/04-16:51:43.454562 3908                  Options.compression_opts.enabled: false
2024/07/04-16:51:43.454566 3908         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:51:43.454570 3908      Options.level0_file_num_compaction_trigger: 4
2024/07/04-16:51:43.454574 3908          Options.level0_slowdown_writes_trigger: 20
2024/07/04-16:51:43.454578 3908              Options.level0_stop_writes_trigger: 36
2024/07/04-16:51:43.454582 3908                   Options.target_file_size_base: 67108864
2024/07/04-16:51:43.454586 3908             Options.target_file_size_multiplier: 1
2024/07/04-16:51:43.454589 3908                Options.max_bytes_for_level_base: 268435456
2024/07/04-16:51:43.454593 3908 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-16:51:43.454597 3908          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-16:51:43.454602 3908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-16:51:43.454606 3908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-16:51:43.454610 3908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-16:51:43.454614 3908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-16:51:43.454618 3908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-16:51:43.454621 3908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-16:51:43.454626 3908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-16:51:43.454629 3908       Options.max_sequential_skip_in_iterations: 8
2024/07/04-16:51:43.454633 3908                    Options.max_compaction_bytes: 1677721600
2024/07/04-16:51:43.454637 3908   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-16:51:43.454641 3908                        Options.arena_block_size: 1048576
2024/07/04-16:51:43.454645 3908   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-16:51:43.454649 3908   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-16:51:43.454653 3908                Options.disable_auto_compactions: 0
2024/07/04-16:51:43.454658 3908                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-16:51:43.454662 3908                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-16:51:43.454667 3908 Options.compaction_options_universal.size_ratio: 1
2024/07/04-16:51:43.454671 3908 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-16:51:43.454674 3908 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-16:51:43.454678 3908 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-16:51:43.454682 3908 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-16:51:43.454686 3908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-16:51:43.454690 3908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-16:51:43.454694 3908 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-16:51:43.454700 3908                   Options.table_properties_collectors: 
2024/07/04-16:51:43.454704 3908                   Options.inplace_update_support: 0
2024/07/04-16:51:43.454707 3908                 Options.inplace_update_num_locks: 10000
2024/07/04-16:51:43.454714 3908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-16:51:43.454720 3908               Options.memtable_whole_key_filtering: 0
2024/07/04-16:51:43.454724 3908   Options.memtable_huge_page_size: 0
2024/07/04-16:51:43.454728 3908                           Options.bloom_locality: 0
2024/07/04-16:51:43.454732 3908                    Options.max_successive_merges: 0
2024/07/04-16:51:43.454736 3908                Options.optimize_filters_for_hits: 0
2024/07/04-16:51:43.454779 3908                Options.paranoid_file_checks: 0
2024/07/04-16:51:43.454786 3908                Options.force_consistency_checks: 1
2024/07/04-16:51:43.454789 3908                Options.report_bg_io_stats: 0
2024/07/04-16:51:43.454793 3908                               Options.ttl: 2592000
2024/07/04-16:51:43.454797 3908          Options.periodic_compaction_seconds: 0
2024/07/04-16:51:43.454801 3908  Options.preclude_last_level_data_seconds: 0
2024/07/04-16:51:43.454805 3908    Options.preserve_internal_time_seconds: 0
2024/07/04-16:51:43.454809 3908                       Options.enable_blob_files: false
2024/07/04-16:51:43.454813 3908                           Options.min_blob_size: 0
2024/07/04-16:51:43.454816 3908                          Options.blob_file_size: 268435456
2024/07/04-16:51:43.454820 3908                   Options.blob_compression_type: NoCompression
2024/07/04-16:51:43.454824 3908          Options.enable_blob_garbage_collection: false
2024/07/04-16:51:43.454828 3908      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-16:51:43.454833 3908 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-16:51:43.454837 3908          Options.blob_compaction_readahead_size: 0
2024/07/04-16:51:43.454841 3908                Options.blob_file_starting_level: 0
2024/07/04-16:51:43.454845 3908 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-16:51:43.456490 3908 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/04-16:51:43.456508 3908 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/07/04-16:51:43.456941 3908 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-16:51:43.458489 3908 EVENT_LOG_v1 {"time_micros": 1720108303458442, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/04-16:51:43.458511 3908 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/07/04-16:51:43.486819 3908 EVENT_LOG_v1 {"time_micros": 1720108303486773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1191, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1400, "raw_average_value_size": 233, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "7ZO35PFWJO35RAJ9Y3L4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/07/04-16:51:43.488430 3908 EVENT_LOG_v1 {"time_micros": 1720108303488419, "job": 1, "event": "recovery_finished"}
2024/07/04-16:51:43.489190 3908 [db/version_set.cc:5180] Creating manifest 10
2024/07/04-16:51:43.504078 3908 [file/delete_scheduler.cc:77] Deleted file walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-16:51:43.504119 3908 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001CDEF4A11E0
2024/07/04-16:51:43.505414 3908 DB pointer 000001CDEF4A1B40
2024/07/04-16:51:43.506141 ba4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-16:51:43.506160 ba4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001CDED148260#15104 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-16:51:43.800192 3908 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-16:51:43.803689 3908 [db/db_impl/db_impl.cc:692] Shutdown complete
