2024/07/04-17:07:30.441852 4448 RocksDB version: 8.1.1
2024/07/04-17:07:30.441964 4448 Compile date 2023-04-06 16:38:52
2024/07/04-17:07:30.441985 4448 DB SUMMARY
2024/07/04-17:07:30.441998 4448 DB Session ID:  K7Y05243HLMMHOEPM50Z
2024/07/04-17:07:30.442979 4448 CURRENT file:  CURRENT
2024/07/04-17:07:30.443003 4448 IDENTITY file:  IDENTITY
2024/07/04-17:07:30.443107 4448 MANIFEST file:  MANIFEST-000020 size: 423 Bytes
2024/07/04-17:07:30.443125 4448 SST files in walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/07/04-17:07:30.443140 4448 Write Ahead Log file in walletdb: 000019.log size: 3203 ; 
2024/07/04-17:07:30.443153 4448                         Options.error_if_exists: 0
2024/07/04-17:07:30.443165 4448                       Options.create_if_missing: 1
2024/07/04-17:07:30.443440 4448                         Options.paranoid_checks: 1
2024/07/04-17:07:30.443449 4448             Options.flush_verify_memtable_count: 1
2024/07/04-17:07:30.443454 4448                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:07:30.443458 4448        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:07:30.443462 4448                                     Options.env: 0000027C66DD9300
2024/07/04-17:07:30.443466 4448                                      Options.fs: WinFS
2024/07/04-17:07:30.443470 4448                                Options.info_log: 0000027C64A555E0
2024/07/04-17:07:30.443475 4448                Options.max_file_opening_threads: 16
2024/07/04-17:07:30.443478 4448                              Options.statistics: 0000000000000000
2024/07/04-17:07:30.443483 4448                               Options.use_fsync: 0
2024/07/04-17:07:30.443487 4448                       Options.max_log_file_size: 0
2024/07/04-17:07:30.443491 4448                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:07:30.443495 4448                   Options.log_file_time_to_roll: 0
2024/07/04-17:07:30.443499 4448                       Options.keep_log_file_num: 1000
2024/07/04-17:07:30.443503 4448                    Options.recycle_log_file_num: 0
2024/07/04-17:07:30.443507 4448                         Options.allow_fallocate: 1
2024/07/04-17:07:30.443511 4448                        Options.allow_mmap_reads: 0
2024/07/04-17:07:30.443515 4448                       Options.allow_mmap_writes: 0
2024/07/04-17:07:30.443519 4448                        Options.use_direct_reads: 0
2024/07/04-17:07:30.443522 4448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:07:30.443526 4448          Options.create_missing_column_families: 1
2024/07/04-17:07:30.443531 4448                              Options.db_log_dir: 
2024/07/04-17:07:30.443535 4448                                 Options.wal_dir: 
2024/07/04-17:07:30.443539 4448                Options.table_cache_numshardbits: 6
2024/07/04-17:07:30.443542 4448                         Options.WAL_ttl_seconds: 0
2024/07/04-17:07:30.443546 4448                       Options.WAL_size_limit_MB: 0
2024/07/04-17:07:30.443550 4448                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:07:30.443554 4448             Options.manifest_preallocation_size: 4194304
2024/07/04-17:07:30.443558 4448                     Options.is_fd_close_on_exec: 1
2024/07/04-17:07:30.443562 4448                   Options.advise_random_on_open: 1
2024/07/04-17:07:30.443566 4448                    Options.db_write_buffer_size: 0
2024/07/04-17:07:30.443570 4448                    Options.write_buffer_manager: 0000027C66DD8F40
2024/07/04-17:07:30.443575 4448         Options.access_hint_on_compaction_start: 1
2024/07/04-17:07:30.443578 4448           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:07:30.443582 4448                      Options.use_adaptive_mutex: 0
2024/07/04-17:07:30.443586 4448                            Options.rate_limiter: 0000000000000000
2024/07/04-17:07:30.443594 4448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:07:30.443599 4448                       Options.wal_recovery_mode: 2
2024/07/04-17:07:30.443626 4448                  Options.enable_thread_tracking: 0
2024/07/04-17:07:30.443633 4448                  Options.enable_pipelined_write: 0
2024/07/04-17:07:30.443637 4448                  Options.unordered_write: 0
2024/07/04-17:07:30.443641 4448         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:07:30.443645 4448      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:07:30.443649 4448             Options.write_thread_max_yield_usec: 100
2024/07/04-17:07:30.443653 4448            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:07:30.443657 4448                               Options.row_cache: None
2024/07/04-17:07:30.443661 4448                              Options.wal_filter: None
2024/07/04-17:07:30.443665 4448             Options.avoid_flush_during_recovery: 0
2024/07/04-17:07:30.443669 4448             Options.allow_ingest_behind: 0
2024/07/04-17:07:30.443672 4448             Options.two_write_queues: 0
2024/07/04-17:07:30.443676 4448             Options.manual_wal_flush: 0
2024/07/04-17:07:30.443680 4448             Options.wal_compression: 0
2024/07/04-17:07:30.443684 4448             Options.atomic_flush: 0
2024/07/04-17:07:30.443688 4448             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:07:30.443692 4448                 Options.persist_stats_to_disk: 0
2024/07/04-17:07:30.443696 4448                 Options.write_dbid_to_manifest: 0
2024/07/04-17:07:30.443700 4448                 Options.log_readahead_size: 0
2024/07/04-17:07:30.443704 4448                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:07:30.443709 4448                 Options.best_efforts_recovery: 0
2024/07/04-17:07:30.443714 4448                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:07:30.443718 4448            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:07:30.443722 4448             Options.allow_data_in_errors: 0
2024/07/04-17:07:30.443726 4448             Options.db_host_id: __hostname__
2024/07/04-17:07:30.443730 4448             Options.enforce_single_del_contracts: true
2024/07/04-17:07:30.443734 4448             Options.max_background_jobs: 2
2024/07/04-17:07:30.443737 4448             Options.max_background_compactions: -1
2024/07/04-17:07:30.443741 4448             Options.max_subcompactions: 1
2024/07/04-17:07:30.443745 4448             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:07:30.443749 4448           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:07:30.443753 4448             Options.delayed_write_rate : 16777216
2024/07/04-17:07:30.443757 4448             Options.max_total_wal_size: 0
2024/07/04-17:07:30.443761 4448             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:07:30.443765 4448                   Options.stats_dump_period_sec: 600
2024/07/04-17:07:30.443769 4448                 Options.stats_persist_period_sec: 600
2024/07/04-17:07:30.443773 4448                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:07:30.443777 4448                          Options.max_open_files: -1
2024/07/04-17:07:30.443781 4448                          Options.bytes_per_sync: 0
2024/07/04-17:07:30.443785 4448                      Options.wal_bytes_per_sync: 0
2024/07/04-17:07:30.443789 4448                   Options.strict_bytes_per_sync: 0
2024/07/04-17:07:30.443793 4448       Options.compaction_readahead_size: 0
2024/07/04-17:07:30.443797 4448                  Options.max_background_flushes: -1
2024/07/04-17:07:30.443801 4448 Compression algorithms supported:
2024/07/04-17:07:30.443807 4448 	kZSTD supported: 0
2024/07/04-17:07:30.443811 4448 	kSnappyCompression supported: 0
2024/07/04-17:07:30.443816 4448 	kBZip2Compression supported: 0
2024/07/04-17:07:30.443820 4448 	kZlibCompression supported: 0
2024/07/04-17:07:30.443824 4448 	kLZ4Compression supported: 1
2024/07/04-17:07:30.443828 4448 	kXpressCompression supported: 0
2024/07/04-17:07:30.443832 4448 	kLZ4HCCompression supported: 1
2024/07/04-17:07:30.443835 4448 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:07:30.443869 4448 Fast CRC32 supported: Not supported on x86
2024/07/04-17:07:30.443875 4448 DMutex implementation: std::mutex
2024/07/04-17:07:30.450298 4448 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000020
2024/07/04-17:07:30.458406 4448 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:07:30.458432 4448               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:07:30.458436 4448           Options.merge_operator: None
2024/07/04-17:07:30.458441 4448        Options.compaction_filter: None
2024/07/04-17:07:30.458445 4448        Options.compaction_filter_factory: None
2024/07/04-17:07:30.458449 4448  Options.sst_partitioner_factory: None
2024/07/04-17:07:30.458452 4448         Options.memtable_factory: SkipListFactory
2024/07/04-17:07:30.458456 4448            Options.table_factory: BlockBasedTable
2024/07/04-17:07:30.458497 4448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C652A4490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C66DD8E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:07:30.458504 4448        Options.write_buffer_size: 67108864
2024/07/04-17:07:30.458508 4448  Options.max_write_buffer_number: 2
2024/07/04-17:07:30.458512 4448          Options.compression: LZ4
2024/07/04-17:07:30.458516 4448                  Options.bottommost_compression: Disabled
2024/07/04-17:07:30.458520 4448       Options.prefix_extractor: nullptr
2024/07/04-17:07:30.458524 4448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:07:30.458528 4448             Options.num_levels: 7
2024/07/04-17:07:30.458532 4448        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:07:30.458536 4448     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:07:30.458540 4448     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:07:30.458543 4448            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:07:30.458547 4448                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:07:30.458551 4448               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:07:30.458555 4448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:07:30.458559 4448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:07:30.458563 4448         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:07:30.458567 4448                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:07:30.458571 4448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:07:30.458575 4448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:07:30.458579 4448            Options.compression_opts.window_bits: -14
2024/07/04-17:07:30.458583 4448                  Options.compression_opts.level: 32767
2024/07/04-17:07:30.458587 4448               Options.compression_opts.strategy: 0
2024/07/04-17:07:30.458591 4448         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:07:30.458601 4448         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:07:30.458606 4448         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:07:30.458610 4448         Options.compression_opts.parallel_threads: 1
2024/07/04-17:07:30.458614 4448                  Options.compression_opts.enabled: false
2024/07/04-17:07:30.458618 4448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:07:30.458622 4448      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:07:30.458626 4448          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:07:30.458630 4448              Options.level0_stop_writes_trigger: 36
2024/07/04-17:07:30.458634 4448                   Options.target_file_size_base: 67108864
2024/07/04-17:07:30.458638 4448             Options.target_file_size_multiplier: 1
2024/07/04-17:07:30.458642 4448                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:07:30.458646 4448 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:07:30.458649 4448          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:07:30.458659 4448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:07:30.458663 4448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:07:30.458667 4448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:07:30.458671 4448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:07:30.458675 4448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:07:30.458679 4448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:07:30.458683 4448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:07:30.458687 4448       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:07:30.458691 4448                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:07:30.458695 4448   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:07:30.458698 4448                        Options.arena_block_size: 1048576
2024/07/04-17:07:30.458702 4448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:07:30.458706 4448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:07:30.458710 4448                Options.disable_auto_compactions: 0
2024/07/04-17:07:30.458715 4448                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:07:30.458720 4448                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:07:30.458724 4448 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:07:30.458728 4448 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:07:30.458731 4448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:07:30.458735 4448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:07:30.458739 4448 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:07:30.458744 4448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:07:30.458748 4448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:07:30.458752 4448 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:07:30.458757 4448                   Options.table_properties_collectors: 
2024/07/04-17:07:30.458761 4448                   Options.inplace_update_support: 0
2024/07/04-17:07:30.458765 4448                 Options.inplace_update_num_locks: 10000
2024/07/04-17:07:30.458769 4448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:07:30.458773 4448               Options.memtable_whole_key_filtering: 0
2024/07/04-17:07:30.458777 4448   Options.memtable_huge_page_size: 0
2024/07/04-17:07:30.458781 4448                           Options.bloom_locality: 0
2024/07/04-17:07:30.458785 4448                    Options.max_successive_merges: 0
2024/07/04-17:07:30.458789 4448                Options.optimize_filters_for_hits: 0
2024/07/04-17:07:30.458839 4448                Options.paranoid_file_checks: 0
2024/07/04-17:07:30.458846 4448                Options.force_consistency_checks: 1
2024/07/04-17:07:30.458850 4448                Options.report_bg_io_stats: 0
2024/07/04-17:07:30.458854 4448                               Options.ttl: 2592000
2024/07/04-17:07:30.458858 4448          Options.periodic_compaction_seconds: 0
2024/07/04-17:07:30.458862 4448  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:07:30.458865 4448    Options.preserve_internal_time_seconds: 0
2024/07/04-17:07:30.458869 4448                       Options.enable_blob_files: false
2024/07/04-17:07:30.458873 4448                           Options.min_blob_size: 0
2024/07/04-17:07:30.458877 4448                          Options.blob_file_size: 268435456
2024/07/04-17:07:30.458881 4448                   Options.blob_compression_type: NoCompression
2024/07/04-17:07:30.458885 4448          Options.enable_blob_garbage_collection: false
2024/07/04-17:07:30.458889 4448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:07:30.458894 4448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:07:30.458898 4448          Options.blob_compaction_readahead_size: 0
2024/07/04-17:07:30.458902 4448                Options.blob_file_starting_level: 0
2024/07/04-17:07:30.458906 4448 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:07:30.464117 4448 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 24, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/07/04-17:07:30.464132 4448 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2024/07/04-17:07:30.464520 4448 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:07:30.466719 4448 EVENT_LOG_v1 {"time_micros": 1720109250466688, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/04-17:07:30.466736 4448 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2024/07/04-17:07:30.484618 4448 EVENT_LOG_v1 {"time_micros": 1720109250484576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2369, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 34, "table_properties": {"data_size": 1409, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 2368, "raw_average_value_size": 394, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "K7Y05243HLMMHOEPM50Z", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:07:30.486537 4448 EVENT_LOG_v1 {"time_micros": 1720109250486527, "job": 1, "event": "recovery_finished"}
2024/07/04-17:07:30.487198 4448 [db/version_set.cc:5180] Creating manifest 25
2024/07/04-17:07:30.507813 4448 [file/delete_scheduler.cc:77] Deleted file walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:30.507862 4448 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027C65225E10
2024/07/04-17:07:30.509309 4448 DB pointer 0000027C66E0F700
2024/07/04-17:07:30.519950 1a44 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/04-17:07:30.519989 1a44 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(2369B) 18(2219B) 13(2057B) 8(2151B)]
2024/07/04-17:07:30.520038 1a44 EVENT_LOG_v1 {"time_micros": 1720109250520010, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8796, "oldest_snapshot_seqno": -1}
2024/07/04-17:07:30.524464 1a44 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 8 keys, 2464 bytes, temperature: kUnknown
2024/07/04-17:07:30.524567 1a44 EVENT_LOG_v1 {"time_micros": 1720109250524502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1481, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 2422, "raw_average_value_size": 302, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108303, "oldest_key_time": 0, "file_creation_time": 1720109250, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "K7Y05243HLMMHOEPM50Z", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:07:30.528414 4690 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:07:30.528447 4690 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      4/4    8.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027C66DD8E60#10976 capacity: 8.00 MB usage: 7.99 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,7.57 KB,0.0923634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:07:30.535719 1a44 (Original Log Time 2024/07/04-17:07:30.534347) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 2464 bytes
2024/07/04-17:07:30.535740 1a44 (Original Log Time 2024/07/04-17:07:30.535640) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 21, records dropped: 13 output_compression: LZ4
2024/07/04-17:07:30.535751 1a44 (Original Log Time 2024/07/04-17:07:30.535679) EVENT_LOG_v1 {"time_micros": 1720109250535656, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4740, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2464, "num_input_records": 21, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/04-17:07:30.536112 1a44 [file/delete_scheduler.cc:77] Deleted file walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:30.536140 1a44 EVENT_LOG_v1 {"time_micros": 1720109250536132, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/07/04-17:07:30.536419 1a44 [file/delete_scheduler.cc:77] Deleted file walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:30.536442 1a44 EVENT_LOG_v1 {"time_micros": 1720109250536435, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/07/04-17:07:30.536690 1a44 [file/delete_scheduler.cc:77] Deleted file walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:30.536712 1a44 EVENT_LOG_v1 {"time_micros": 1720109250536706, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/07/04-17:07:30.536964 1a44 [file/delete_scheduler.cc:77] Deleted file walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:30.536987 1a44 EVENT_LOG_v1 {"time_micros": 1720109250536980, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/04-17:07:31.169852 4448 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:07:31.173399 4448 [db/db_impl/db_impl.cc:692] Shutdown complete
