2024/07/04-17:21:11.000348 43b8 RocksDB version: 8.1.1
2024/07/04-17:21:11.000466 43b8 Compile date 2023-04-06 16:38:52
2024/07/04-17:21:11.000488 43b8 DB SUMMARY
2024/07/04-17:21:11.000500 43b8 DB Session ID:  RQQUGP2OTQL2PN85XIZM
2024/07/04-17:21:11.002076 43b8 CURRENT file:  CURRENT
2024/07/04-17:21:11.002095 43b8 IDENTITY file:  IDENTITY
2024/07/04-17:21:11.002202 43b8 MANIFEST file:  MANIFEST-000140 size: 823 Bytes
2024/07/04-17:21:11.002220 43b8 SST files in walletdb dir, Total Num: 1, files: 000143.sst 
2024/07/04-17:21:11.002234 43b8 Write Ahead Log file in walletdb: 000139.log size: 1397 ; 
2024/07/04-17:21:11.002247 43b8                         Options.error_if_exists: 0
2024/07/04-17:21:11.002259 43b8                       Options.create_if_missing: 1
2024/07/04-17:21:11.003755 43b8                         Options.paranoid_checks: 1
2024/07/04-17:21:11.003765 43b8             Options.flush_verify_memtable_count: 1
2024/07/04-17:21:11.003769 43b8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:21:11.003773 43b8        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:21:11.003777 43b8                                     Options.env: 0000027E2FE534C0
2024/07/04-17:21:11.003781 43b8                                      Options.fs: WinFS
2024/07/04-17:21:11.003785 43b8                                Options.info_log: 0000027E2FCE3DF0
2024/07/04-17:21:11.003789 43b8                Options.max_file_opening_threads: 16
2024/07/04-17:21:11.003793 43b8                              Options.statistics: 0000000000000000
2024/07/04-17:21:11.003797 43b8                               Options.use_fsync: 0
2024/07/04-17:21:11.003801 43b8                       Options.max_log_file_size: 0
2024/07/04-17:21:11.003805 43b8                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:21:11.003810 43b8                   Options.log_file_time_to_roll: 0
2024/07/04-17:21:11.003814 43b8                       Options.keep_log_file_num: 1000
2024/07/04-17:21:11.003817 43b8                    Options.recycle_log_file_num: 0
2024/07/04-17:21:11.003821 43b8                         Options.allow_fallocate: 1
2024/07/04-17:21:11.003825 43b8                        Options.allow_mmap_reads: 0
2024/07/04-17:21:11.003829 43b8                       Options.allow_mmap_writes: 0
2024/07/04-17:21:11.003833 43b8                        Options.use_direct_reads: 0
2024/07/04-17:21:11.003837 43b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:21:11.003841 43b8          Options.create_missing_column_families: 1
2024/07/04-17:21:11.003845 43b8                              Options.db_log_dir: 
2024/07/04-17:21:11.003849 43b8                                 Options.wal_dir: 
2024/07/04-17:21:11.003852 43b8                Options.table_cache_numshardbits: 6
2024/07/04-17:21:11.003856 43b8                         Options.WAL_ttl_seconds: 0
2024/07/04-17:21:11.003860 43b8                       Options.WAL_size_limit_MB: 0
2024/07/04-17:21:11.003864 43b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:21:11.003868 43b8             Options.manifest_preallocation_size: 4194304
2024/07/04-17:21:11.003872 43b8                     Options.is_fd_close_on_exec: 1
2024/07/04-17:21:11.003876 43b8                   Options.advise_random_on_open: 1
2024/07/04-17:21:11.003880 43b8                    Options.db_write_buffer_size: 0
2024/07/04-17:21:11.003884 43b8                    Options.write_buffer_manager: 0000027E2FE52D40
2024/07/04-17:21:11.003888 43b8         Options.access_hint_on_compaction_start: 1
2024/07/04-17:21:11.003892 43b8           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:21:11.003896 43b8                      Options.use_adaptive_mutex: 0
2024/07/04-17:21:11.003900 43b8                            Options.rate_limiter: 0000000000000000
2024/07/04-17:21:11.003907 43b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:21:11.003911 43b8                       Options.wal_recovery_mode: 2
2024/07/04-17:21:11.003944 43b8                  Options.enable_thread_tracking: 0
2024/07/04-17:21:11.003951 43b8                  Options.enable_pipelined_write: 0
2024/07/04-17:21:11.003955 43b8                  Options.unordered_write: 0
2024/07/04-17:21:11.003959 43b8         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:21:11.003963 43b8      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:21:11.003967 43b8             Options.write_thread_max_yield_usec: 100
2024/07/04-17:21:11.003971 43b8            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:21:11.003974 43b8                               Options.row_cache: None
2024/07/04-17:21:11.003978 43b8                              Options.wal_filter: None
2024/07/04-17:21:11.003982 43b8             Options.avoid_flush_during_recovery: 0
2024/07/04-17:21:11.003986 43b8             Options.allow_ingest_behind: 0
2024/07/04-17:21:11.003990 43b8             Options.two_write_queues: 0
2024/07/04-17:21:11.003994 43b8             Options.manual_wal_flush: 0
2024/07/04-17:21:11.003998 43b8             Options.wal_compression: 0
2024/07/04-17:21:11.004001 43b8             Options.atomic_flush: 0
2024/07/04-17:21:11.004005 43b8             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:21:11.004009 43b8                 Options.persist_stats_to_disk: 0
2024/07/04-17:21:11.004013 43b8                 Options.write_dbid_to_manifest: 0
2024/07/04-17:21:11.004016 43b8                 Options.log_readahead_size: 0
2024/07/04-17:21:11.004020 43b8                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:21:11.004024 43b8                 Options.best_efforts_recovery: 0
2024/07/04-17:21:11.004028 43b8                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:21:11.004032 43b8            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:21:11.004036 43b8             Options.allow_data_in_errors: 0
2024/07/04-17:21:11.004040 43b8             Options.db_host_id: __hostname__
2024/07/04-17:21:11.004044 43b8             Options.enforce_single_del_contracts: true
2024/07/04-17:21:11.004048 43b8             Options.max_background_jobs: 2
2024/07/04-17:21:11.004051 43b8             Options.max_background_compactions: -1
2024/07/04-17:21:11.004055 43b8             Options.max_subcompactions: 1
2024/07/04-17:21:11.004059 43b8             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:21:11.004063 43b8           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:21:11.004067 43b8             Options.delayed_write_rate : 16777216
2024/07/04-17:21:11.004071 43b8             Options.max_total_wal_size: 0
2024/07/04-17:21:11.004075 43b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:21:11.004078 43b8                   Options.stats_dump_period_sec: 600
2024/07/04-17:21:11.004082 43b8                 Options.stats_persist_period_sec: 600
2024/07/04-17:21:11.004086 43b8                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:21:11.004090 43b8                          Options.max_open_files: -1
2024/07/04-17:21:11.004094 43b8                          Options.bytes_per_sync: 0
2024/07/04-17:21:11.004098 43b8                      Options.wal_bytes_per_sync: 0
2024/07/04-17:21:11.004102 43b8                   Options.strict_bytes_per_sync: 0
2024/07/04-17:21:11.004106 43b8       Options.compaction_readahead_size: 0
2024/07/04-17:21:11.004109 43b8                  Options.max_background_flushes: -1
2024/07/04-17:21:11.004113 43b8 Compression algorithms supported:
2024/07/04-17:21:11.004119 43b8 	kZSTD supported: 0
2024/07/04-17:21:11.004124 43b8 	kSnappyCompression supported: 0
2024/07/04-17:21:11.004128 43b8 	kBZip2Compression supported: 0
2024/07/04-17:21:11.004132 43b8 	kZlibCompression supported: 0
2024/07/04-17:21:11.004136 43b8 	kLZ4Compression supported: 1
2024/07/04-17:21:11.004139 43b8 	kXpressCompression supported: 0
2024/07/04-17:21:11.004143 43b8 	kLZ4HCCompression supported: 1
2024/07/04-17:21:11.004147 43b8 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:21:11.004172 43b8 Fast CRC32 supported: Not supported on x86
2024/07/04-17:21:11.004178 43b8 DMutex implementation: std::mutex
2024/07/04-17:21:11.009077 43b8 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000140
2024/07/04-17:21:11.014411 43b8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:21:11.014431 43b8               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:21:11.014436 43b8           Options.merge_operator: None
2024/07/04-17:21:11.014440 43b8        Options.compaction_filter: None
2024/07/04-17:21:11.014444 43b8        Options.compaction_filter_factory: None
2024/07/04-17:21:11.014448 43b8  Options.sst_partitioner_factory: None
2024/07/04-17:21:11.014452 43b8         Options.memtable_factory: SkipListFactory
2024/07/04-17:21:11.014456 43b8            Options.table_factory: BlockBasedTable
2024/07/04-17:21:11.014488 43b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E2FE35850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E2FE52E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:21:11.014493 43b8        Options.write_buffer_size: 67108864
2024/07/04-17:21:11.014497 43b8  Options.max_write_buffer_number: 2
2024/07/04-17:21:11.014501 43b8          Options.compression: LZ4
2024/07/04-17:21:11.014505 43b8                  Options.bottommost_compression: Disabled
2024/07/04-17:21:11.014509 43b8       Options.prefix_extractor: nullptr
2024/07/04-17:21:11.014513 43b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:21:11.014517 43b8             Options.num_levels: 7
2024/07/04-17:21:11.014520 43b8        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:21:11.014524 43b8     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:21:11.014528 43b8     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:21:11.014532 43b8            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:21:11.014536 43b8                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:21:11.014540 43b8               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:21:11.014543 43b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:21:11.014547 43b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:21:11.014551 43b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:21:11.014555 43b8                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:21:11.014559 43b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:21:11.014563 43b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:21:11.014575 43b8            Options.compression_opts.window_bits: -14
2024/07/04-17:21:11.014579 43b8                  Options.compression_opts.level: 32767
2024/07/04-17:21:11.014583 43b8               Options.compression_opts.strategy: 0
2024/07/04-17:21:11.014587 43b8         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:21:11.014596 43b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:21:11.014602 43b8         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:21:11.014606 43b8         Options.compression_opts.parallel_threads: 1
2024/07/04-17:21:11.014610 43b8                  Options.compression_opts.enabled: false
2024/07/04-17:21:11.014613 43b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:21:11.014617 43b8      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:21:11.014621 43b8          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:21:11.014625 43b8              Options.level0_stop_writes_trigger: 36
2024/07/04-17:21:11.014629 43b8                   Options.target_file_size_base: 67108864
2024/07/04-17:21:11.014633 43b8             Options.target_file_size_multiplier: 1
2024/07/04-17:21:11.014636 43b8                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:21:11.014640 43b8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:21:11.014644 43b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:21:11.014653 43b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:21:11.014658 43b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:21:11.014661 43b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:21:11.014665 43b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:21:11.014669 43b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:21:11.014673 43b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:21:11.014677 43b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:21:11.014681 43b8       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:21:11.014684 43b8                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:21:11.014688 43b8   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:21:11.014692 43b8                        Options.arena_block_size: 1048576
2024/07/04-17:21:11.014696 43b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:21:11.014700 43b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:21:11.014704 43b8                Options.disable_auto_compactions: 0
2024/07/04-17:21:11.014708 43b8                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:21:11.014713 43b8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:21:11.014717 43b8 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:21:11.014721 43b8 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:21:11.014725 43b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:21:11.014728 43b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:21:11.014732 43b8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:21:11.014737 43b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:21:11.014740 43b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:21:11.014745 43b8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:21:11.014750 43b8                   Options.table_properties_collectors: 
2024/07/04-17:21:11.014754 43b8                   Options.inplace_update_support: 0
2024/07/04-17:21:11.014758 43b8                 Options.inplace_update_num_locks: 10000
2024/07/04-17:21:11.014762 43b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:21:11.014766 43b8               Options.memtable_whole_key_filtering: 0
2024/07/04-17:21:11.014769 43b8   Options.memtable_huge_page_size: 0
2024/07/04-17:21:11.014773 43b8                           Options.bloom_locality: 0
2024/07/04-17:21:11.014777 43b8                    Options.max_successive_merges: 0
2024/07/04-17:21:11.014781 43b8                Options.optimize_filters_for_hits: 0
2024/07/04-17:21:11.014827 43b8                Options.paranoid_file_checks: 0
2024/07/04-17:21:11.014833 43b8                Options.force_consistency_checks: 1
2024/07/04-17:21:11.014837 43b8                Options.report_bg_io_stats: 0
2024/07/04-17:21:11.014841 43b8                               Options.ttl: 2592000
2024/07/04-17:21:11.014844 43b8          Options.periodic_compaction_seconds: 0
2024/07/04-17:21:11.014848 43b8  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:21:11.014852 43b8    Options.preserve_internal_time_seconds: 0
2024/07/04-17:21:11.014856 43b8                       Options.enable_blob_files: false
2024/07/04-17:21:11.014860 43b8                           Options.min_blob_size: 0
2024/07/04-17:21:11.014864 43b8                          Options.blob_file_size: 268435456
2024/07/04-17:21:11.014867 43b8                   Options.blob_compression_type: NoCompression
2024/07/04-17:21:11.014871 43b8          Options.enable_blob_garbage_collection: false
2024/07/04-17:21:11.014875 43b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:21:11.014880 43b8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:21:11.014884 43b8          Options.blob_compaction_readahead_size: 0
2024/07/04-17:21:11.014888 43b8                Options.blob_file_starting_level: 0
2024/07/04-17:21:11.014892 43b8 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:21:11.019897 43b8 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 200, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2024/07/04-17:21:11.019910 43b8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 135
2024/07/04-17:21:11.020249 43b8 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:21:11.023417 43b8 EVENT_LOG_v1 {"time_micros": 1720110071023388, "job": 1, "event": "recovery_started", "wal_files": [139]}
2024/07/04-17:21:11.023429 43b8 [db/db_impl/db_impl_open.cc:1031] Recovering log #139 mode 2
2024/07/04-17:21:11.037664 43b8 EVENT_LOG_v1 {"time_micros": 1720110071037621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 201, "largest_seqno": 204, "table_properties": {"data_size": 1028, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1225, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720110071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "RQQUGP2OTQL2PN85XIZM", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:21:11.039499 43b8 EVENT_LOG_v1 {"time_micros": 1720110071039490, "job": 1, "event": "recovery_finished"}
2024/07/04-17:21:11.040159 43b8 [db/version_set.cc:5180] Creating manifest 148
2024/07/04-17:21:11.057381 43b8 [file/delete_scheduler.cc:77] Deleted file walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:21:11.057417 43b8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027E2FE75490
2024/07/04-17:21:11.059007 43b8 DB pointer 0000027E319EFBC0
2024/07/04-17:21:11.059419 2558 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:21:11.059434 2558 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027E2FE52E40#17084 capacity: 8.00 MB usage: 2.70 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.44 KB,0.0298381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:21:11.371419 43b8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:21:11.376677 43b8 [db/db_impl/db_impl.cc:692] Shutdown complete
