2024/07/04-17:11:29.776312 21e0 RocksDB version: 8.1.1
2024/07/04-17:11:29.776402 21e0 Compile date 2023-04-06 16:38:52
2024/07/04-17:11:29.776422 21e0 DB SUMMARY
2024/07/04-17:11:29.776435 21e0 DB Session ID:  QWJFBPARTH0X8TYX1PJ4
2024/07/04-17:11:29.777626 21e0 CURRENT file:  CURRENT
2024/07/04-17:11:29.777652 21e0 IDENTITY file:  IDENTITY
2024/07/04-17:11:29.777758 21e0 MANIFEST file:  MANIFEST-000061 size: 427 Bytes
2024/07/04-17:11:29.777777 21e0 SST files in walletdb dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/07/04-17:11:29.777792 21e0 Write Ahead Log file in walletdb: 000060.log size: 4071 ; 
2024/07/04-17:11:29.777805 21e0                         Options.error_if_exists: 0
2024/07/04-17:11:29.777816 21e0                       Options.create_if_missing: 1
2024/07/04-17:11:29.778240 21e0                         Options.paranoid_checks: 1
2024/07/04-17:11:29.778250 21e0             Options.flush_verify_memtable_count: 1
2024/07/04-17:11:29.778255 21e0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:11:29.778259 21e0        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:11:29.778263 21e0                                     Options.env: 000001EB90BAE310
2024/07/04-17:11:29.778267 21e0                                      Options.fs: WinFS
2024/07/04-17:11:29.778271 21e0                                Options.info_log: 000001EB90E12C50
2024/07/04-17:11:29.778275 21e0                Options.max_file_opening_threads: 16
2024/07/04-17:11:29.778279 21e0                              Options.statistics: 0000000000000000
2024/07/04-17:11:29.778283 21e0                               Options.use_fsync: 0
2024/07/04-17:11:29.778287 21e0                       Options.max_log_file_size: 0
2024/07/04-17:11:29.778291 21e0                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:11:29.778295 21e0                   Options.log_file_time_to_roll: 0
2024/07/04-17:11:29.778299 21e0                       Options.keep_log_file_num: 1000
2024/07/04-17:11:29.778303 21e0                    Options.recycle_log_file_num: 0
2024/07/04-17:11:29.778307 21e0                         Options.allow_fallocate: 1
2024/07/04-17:11:29.778311 21e0                        Options.allow_mmap_reads: 0
2024/07/04-17:11:29.778315 21e0                       Options.allow_mmap_writes: 0
2024/07/04-17:11:29.778318 21e0                        Options.use_direct_reads: 0
2024/07/04-17:11:29.778322 21e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:11:29.778326 21e0          Options.create_missing_column_families: 1
2024/07/04-17:11:29.778330 21e0                              Options.db_log_dir: 
2024/07/04-17:11:29.778334 21e0                                 Options.wal_dir: 
2024/07/04-17:11:29.778338 21e0                Options.table_cache_numshardbits: 6
2024/07/04-17:11:29.778342 21e0                         Options.WAL_ttl_seconds: 0
2024/07/04-17:11:29.778346 21e0                       Options.WAL_size_limit_MB: 0
2024/07/04-17:11:29.778350 21e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:11:29.778354 21e0             Options.manifest_preallocation_size: 4194304
2024/07/04-17:11:29.778358 21e0                     Options.is_fd_close_on_exec: 1
2024/07/04-17:11:29.778361 21e0                   Options.advise_random_on_open: 1
2024/07/04-17:11:29.778365 21e0                    Options.db_write_buffer_size: 0
2024/07/04-17:11:29.778369 21e0                    Options.write_buffer_manager: 000001EB90BBF700
2024/07/04-17:11:29.778373 21e0         Options.access_hint_on_compaction_start: 1
2024/07/04-17:11:29.778377 21e0           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:11:29.778381 21e0                      Options.use_adaptive_mutex: 0
2024/07/04-17:11:29.778385 21e0                            Options.rate_limiter: 0000000000000000
2024/07/04-17:11:29.778393 21e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:11:29.778397 21e0                       Options.wal_recovery_mode: 2
2024/07/04-17:11:29.778434 21e0                  Options.enable_thread_tracking: 0
2024/07/04-17:11:29.778441 21e0                  Options.enable_pipelined_write: 0
2024/07/04-17:11:29.778445 21e0                  Options.unordered_write: 0
2024/07/04-17:11:29.778449 21e0         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:11:29.778453 21e0      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:11:29.778457 21e0             Options.write_thread_max_yield_usec: 100
2024/07/04-17:11:29.778461 21e0            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:11:29.778465 21e0                               Options.row_cache: None
2024/07/04-17:11:29.778469 21e0                              Options.wal_filter: None
2024/07/04-17:11:29.778473 21e0             Options.avoid_flush_during_recovery: 0
2024/07/04-17:11:29.778477 21e0             Options.allow_ingest_behind: 0
2024/07/04-17:11:29.778481 21e0             Options.two_write_queues: 0
2024/07/04-17:11:29.778484 21e0             Options.manual_wal_flush: 0
2024/07/04-17:11:29.778488 21e0             Options.wal_compression: 0
2024/07/04-17:11:29.778492 21e0             Options.atomic_flush: 0
2024/07/04-17:11:29.778495 21e0             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:11:29.778499 21e0                 Options.persist_stats_to_disk: 0
2024/07/04-17:11:29.778503 21e0                 Options.write_dbid_to_manifest: 0
2024/07/04-17:11:29.778507 21e0                 Options.log_readahead_size: 0
2024/07/04-17:11:29.778511 21e0                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:11:29.778515 21e0                 Options.best_efforts_recovery: 0
2024/07/04-17:11:29.778519 21e0                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:11:29.778523 21e0            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:11:29.778527 21e0             Options.allow_data_in_errors: 0
2024/07/04-17:11:29.778531 21e0             Options.db_host_id: __hostname__
2024/07/04-17:11:29.778535 21e0             Options.enforce_single_del_contracts: true
2024/07/04-17:11:29.778539 21e0             Options.max_background_jobs: 2
2024/07/04-17:11:29.778543 21e0             Options.max_background_compactions: -1
2024/07/04-17:11:29.778547 21e0             Options.max_subcompactions: 1
2024/07/04-17:11:29.778551 21e0             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:11:29.778555 21e0           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:11:29.778559 21e0             Options.delayed_write_rate : 16777216
2024/07/04-17:11:29.778562 21e0             Options.max_total_wal_size: 0
2024/07/04-17:11:29.778566 21e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:11:29.778570 21e0                   Options.stats_dump_period_sec: 600
2024/07/04-17:11:29.778575 21e0                 Options.stats_persist_period_sec: 600
2024/07/04-17:11:29.778580 21e0                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:11:29.778584 21e0                          Options.max_open_files: -1
2024/07/04-17:11:29.778588 21e0                          Options.bytes_per_sync: 0
2024/07/04-17:11:29.778592 21e0                      Options.wal_bytes_per_sync: 0
2024/07/04-17:11:29.778596 21e0                   Options.strict_bytes_per_sync: 0
2024/07/04-17:11:29.778600 21e0       Options.compaction_readahead_size: 0
2024/07/04-17:11:29.778604 21e0                  Options.max_background_flushes: -1
2024/07/04-17:11:29.778608 21e0 Compression algorithms supported:
2024/07/04-17:11:29.778614 21e0 	kZSTD supported: 0
2024/07/04-17:11:29.778618 21e0 	kSnappyCompression supported: 0
2024/07/04-17:11:29.778622 21e0 	kBZip2Compression supported: 0
2024/07/04-17:11:29.778626 21e0 	kZlibCompression supported: 0
2024/07/04-17:11:29.778630 21e0 	kLZ4Compression supported: 1
2024/07/04-17:11:29.778634 21e0 	kXpressCompression supported: 0
2024/07/04-17:11:29.778638 21e0 	kLZ4HCCompression supported: 1
2024/07/04-17:11:29.778642 21e0 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:11:29.778671 21e0 Fast CRC32 supported: Not supported on x86
2024/07/04-17:11:29.778677 21e0 DMutex implementation: std::mutex
2024/07/04-17:11:29.783992 21e0 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000061
2024/07/04-17:11:29.788947 21e0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:11:29.788967 21e0               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:11:29.788972 21e0           Options.merge_operator: None
2024/07/04-17:11:29.788976 21e0        Options.compaction_filter: None
2024/07/04-17:11:29.788980 21e0        Options.compaction_filter_factory: None
2024/07/04-17:11:29.788983 21e0  Options.sst_partitioner_factory: None
2024/07/04-17:11:29.788987 21e0         Options.memtable_factory: SkipListFactory
2024/07/04-17:11:29.788991 21e0            Options.table_factory: BlockBasedTable
2024/07/04-17:11:29.789031 21e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB90F777E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB90BBFA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:11:29.789038 21e0        Options.write_buffer_size: 67108864
2024/07/04-17:11:29.789042 21e0  Options.max_write_buffer_number: 2
2024/07/04-17:11:29.789046 21e0          Options.compression: LZ4
2024/07/04-17:11:29.789050 21e0                  Options.bottommost_compression: Disabled
2024/07/04-17:11:29.789054 21e0       Options.prefix_extractor: nullptr
2024/07/04-17:11:29.789058 21e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:11:29.789061 21e0             Options.num_levels: 7
2024/07/04-17:11:29.789065 21e0        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:11:29.789069 21e0     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:11:29.789073 21e0     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:11:29.789077 21e0            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:11:29.789081 21e0                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:11:29.789085 21e0               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:11:29.789089 21e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:11:29.789093 21e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:29.789096 21e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:11:29.789100 21e0                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:11:29.789104 21e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:29.789108 21e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:29.789112 21e0            Options.compression_opts.window_bits: -14
2024/07/04-17:11:29.789116 21e0                  Options.compression_opts.level: 32767
2024/07/04-17:11:29.789120 21e0               Options.compression_opts.strategy: 0
2024/07/04-17:11:29.789124 21e0         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:11:29.789132 21e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:11:29.789138 21e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:11:29.789142 21e0         Options.compression_opts.parallel_threads: 1
2024/07/04-17:11:29.789146 21e0                  Options.compression_opts.enabled: false
2024/07/04-17:11:29.789150 21e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:11:29.789154 21e0      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:11:29.789157 21e0          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:11:29.789161 21e0              Options.level0_stop_writes_trigger: 36
2024/07/04-17:11:29.789165 21e0                   Options.target_file_size_base: 67108864
2024/07/04-17:11:29.789169 21e0             Options.target_file_size_multiplier: 1
2024/07/04-17:11:29.789173 21e0                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:11:29.789177 21e0 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:11:29.789181 21e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:11:29.789185 21e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:11:29.789189 21e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:11:29.789193 21e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:11:29.789197 21e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:11:29.789201 21e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:11:29.789205 21e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:11:29.789208 21e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:11:29.789212 21e0       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:11:29.789216 21e0                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:11:29.789220 21e0   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:11:29.789224 21e0                        Options.arena_block_size: 1048576
2024/07/04-17:11:29.789228 21e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:11:29.789232 21e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:11:29.789236 21e0                Options.disable_auto_compactions: 0
2024/07/04-17:11:29.789240 21e0                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:11:29.789245 21e0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:11:29.789249 21e0 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:11:29.789253 21e0 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:11:29.789256 21e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:11:29.789260 21e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:11:29.789264 21e0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:11:29.789269 21e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:11:29.789273 21e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:11:29.789277 21e0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:11:29.789282 21e0                   Options.table_properties_collectors: 
2024/07/04-17:11:29.789286 21e0                   Options.inplace_update_support: 0
2024/07/04-17:11:29.789290 21e0                 Options.inplace_update_num_locks: 10000
2024/07/04-17:11:29.789294 21e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:11:29.789298 21e0               Options.memtable_whole_key_filtering: 0
2024/07/04-17:11:29.789302 21e0   Options.memtable_huge_page_size: 0
2024/07/04-17:11:29.789306 21e0                           Options.bloom_locality: 0
2024/07/04-17:11:29.789310 21e0                    Options.max_successive_merges: 0
2024/07/04-17:11:29.789313 21e0                Options.optimize_filters_for_hits: 0
2024/07/04-17:11:29.789367 21e0                Options.paranoid_file_checks: 0
2024/07/04-17:11:29.789374 21e0                Options.force_consistency_checks: 1
2024/07/04-17:11:29.789378 21e0                Options.report_bg_io_stats: 0
2024/07/04-17:11:29.789382 21e0                               Options.ttl: 2592000
2024/07/04-17:11:29.789385 21e0          Options.periodic_compaction_seconds: 0
2024/07/04-17:11:29.789389 21e0  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:11:29.789393 21e0    Options.preserve_internal_time_seconds: 0
2024/07/04-17:11:29.789397 21e0                       Options.enable_blob_files: false
2024/07/04-17:11:29.789401 21e0                           Options.min_blob_size: 0
2024/07/04-17:11:29.789405 21e0                          Options.blob_file_size: 268435456
2024/07/04-17:11:29.789409 21e0                   Options.blob_compression_type: NoCompression
2024/07/04-17:11:29.789413 21e0          Options.enable_blob_garbage_collection: false
2024/07/04-17:11:29.789417 21e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:11:29.789421 21e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:11:29.789425 21e0          Options.blob_compaction_readahead_size: 0
2024/07/04-17:11:29.789429 21e0                Options.blob_file_starting_level: 0
2024/07/04-17:11:29.789433 21e0 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:11:29.794892 21e0 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 102, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/07/04-17:11:29.794914 21e0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2024/07/04-17:11:29.795476 21e0 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:11:29.798242 21e0 EVENT_LOG_v1 {"time_micros": 1720109489798212, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/07/04-17:11:29.798256 21e0 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2024/07/04-17:11:29.812509 21e0 EVENT_LOG_v1 {"time_micros": 1720109489812456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103, "largest_seqno": 114, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "QWJFBPARTH0X8TYX1PJ4", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:11:29.814596 21e0 EVENT_LOG_v1 {"time_micros": 1720109489814587, "job": 1, "event": "recovery_finished"}
2024/07/04-17:11:29.815260 21e0 [db/version_set.cc:5180] Creating manifest 66
2024/07/04-17:11:29.830099 21e0 [file/delete_scheduler.cc:77] Deleted file walletdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:11:29.830135 21e0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001EB90F8DF80
2024/07/04-17:11:29.831315 21e0 DB pointer 000001EB92B50540
2024/07/04-17:11:29.831720 4788 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:11:29.831733 4788 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EB90BBFA60#18160 capacity: 8.00 MB usage: 15.12 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.69 KB,0.179338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:11:30.038810 21e0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:11:30.043759 21e0 [db/db_impl/db_impl.cc:692] Shutdown complete
