2024/07/04-17:07:44.295832 1e8 RocksDB version: 8.1.1
2024/07/04-17:07:44.295911 1e8 Compile date 2023-04-06 16:38:52
2024/07/04-17:07:44.295930 1e8 DB SUMMARY
2024/07/04-17:07:44.295942 1e8 DB Session ID:  2FKYKWC8RSUHJ1W8D6PF
2024/07/04-17:07:44.296776 1e8 CURRENT file:  CURRENT
2024/07/04-17:07:44.296794 1e8 IDENTITY file:  IDENTITY
2024/07/04-17:07:44.296898 1e8 MANIFEST file:  MANIFEST-000025 size: 660 Bytes
2024/07/04-17:07:44.296915 1e8 SST files in walletdb dir, Total Num: 1, files: 000028.sst 
2024/07/04-17:07:44.296929 1e8 Write Ahead Log file in walletdb: 000024.log size: 1554 ; 
2024/07/04-17:07:44.296941 1e8                         Options.error_if_exists: 0
2024/07/04-17:07:44.296952 1e8                       Options.create_if_missing: 1
2024/07/04-17:07:44.297562 1e8                         Options.paranoid_checks: 1
2024/07/04-17:07:44.297618 1e8             Options.flush_verify_memtable_count: 1
2024/07/04-17:07:44.297626 1e8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:07:44.297631 1e8        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:07:44.297637 1e8                                     Options.env: 000001ED6A136B80
2024/07/04-17:07:44.297642 1e8                                      Options.fs: WinFS
2024/07/04-17:07:44.297662 1e8                                Options.info_log: 000001ED69F70D10
2024/07/04-17:07:44.297666 1e8                Options.max_file_opening_threads: 16
2024/07/04-17:07:44.297670 1e8                              Options.statistics: 0000000000000000
2024/07/04-17:07:44.297674 1e8                               Options.use_fsync: 0
2024/07/04-17:07:44.297678 1e8                       Options.max_log_file_size: 0
2024/07/04-17:07:44.297682 1e8                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:07:44.297687 1e8                   Options.log_file_time_to_roll: 0
2024/07/04-17:07:44.297690 1e8                       Options.keep_log_file_num: 1000
2024/07/04-17:07:44.297694 1e8                    Options.recycle_log_file_num: 0
2024/07/04-17:07:44.297698 1e8                         Options.allow_fallocate: 1
2024/07/04-17:07:44.297702 1e8                        Options.allow_mmap_reads: 0
2024/07/04-17:07:44.297706 1e8                       Options.allow_mmap_writes: 0
2024/07/04-17:07:44.297710 1e8                        Options.use_direct_reads: 0
2024/07/04-17:07:44.297713 1e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:07:44.297717 1e8          Options.create_missing_column_families: 1
2024/07/04-17:07:44.297721 1e8                              Options.db_log_dir: 
2024/07/04-17:07:44.297725 1e8                                 Options.wal_dir: 
2024/07/04-17:07:44.297729 1e8                Options.table_cache_numshardbits: 6
2024/07/04-17:07:44.297733 1e8                         Options.WAL_ttl_seconds: 0
2024/07/04-17:07:44.297737 1e8                       Options.WAL_size_limit_MB: 0
2024/07/04-17:07:44.297740 1e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:07:44.297744 1e8             Options.manifest_preallocation_size: 4194304
2024/07/04-17:07:44.297748 1e8                     Options.is_fd_close_on_exec: 1
2024/07/04-17:07:44.297752 1e8                   Options.advise_random_on_open: 1
2024/07/04-17:07:44.297756 1e8                    Options.db_write_buffer_size: 0
2024/07/04-17:07:44.297760 1e8                    Options.write_buffer_manager: 000001ED6A136D60
2024/07/04-17:07:44.297764 1e8         Options.access_hint_on_compaction_start: 1
2024/07/04-17:07:44.297768 1e8           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:07:44.297772 1e8                      Options.use_adaptive_mutex: 0
2024/07/04-17:07:44.297776 1e8                            Options.rate_limiter: 0000000000000000
2024/07/04-17:07:44.297788 1e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:07:44.297792 1e8                       Options.wal_recovery_mode: 2
2024/07/04-17:07:44.297797 1e8                  Options.enable_thread_tracking: 0
2024/07/04-17:07:44.297843 1e8                  Options.enable_pipelined_write: 0
2024/07/04-17:07:44.297852 1e8                  Options.unordered_write: 0
2024/07/04-17:07:44.297856 1e8         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:07:44.297860 1e8      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:07:44.297864 1e8             Options.write_thread_max_yield_usec: 100
2024/07/04-17:07:44.297868 1e8            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:07:44.297872 1e8                               Options.row_cache: None
2024/07/04-17:07:44.297875 1e8                              Options.wal_filter: None
2024/07/04-17:07:44.297880 1e8             Options.avoid_flush_during_recovery: 0
2024/07/04-17:07:44.297883 1e8             Options.allow_ingest_behind: 0
2024/07/04-17:07:44.297887 1e8             Options.two_write_queues: 0
2024/07/04-17:07:44.297891 1e8             Options.manual_wal_flush: 0
2024/07/04-17:07:44.297895 1e8             Options.wal_compression: 0
2024/07/04-17:07:44.297899 1e8             Options.atomic_flush: 0
2024/07/04-17:07:44.297902 1e8             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:07:44.297906 1e8                 Options.persist_stats_to_disk: 0
2024/07/04-17:07:44.297910 1e8                 Options.write_dbid_to_manifest: 0
2024/07/04-17:07:44.297914 1e8                 Options.log_readahead_size: 0
2024/07/04-17:07:44.297918 1e8                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:07:44.297922 1e8                 Options.best_efforts_recovery: 0
2024/07/04-17:07:44.297926 1e8                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:07:44.297930 1e8            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:07:44.297934 1e8             Options.allow_data_in_errors: 0
2024/07/04-17:07:44.297937 1e8             Options.db_host_id: __hostname__
2024/07/04-17:07:44.297941 1e8             Options.enforce_single_del_contracts: true
2024/07/04-17:07:44.297945 1e8             Options.max_background_jobs: 2
2024/07/04-17:07:44.297949 1e8             Options.max_background_compactions: -1
2024/07/04-17:07:44.297953 1e8             Options.max_subcompactions: 1
2024/07/04-17:07:44.297957 1e8             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:07:44.297961 1e8           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:07:44.297965 1e8             Options.delayed_write_rate : 16777216
2024/07/04-17:07:44.297969 1e8             Options.max_total_wal_size: 0
2024/07/04-17:07:44.297973 1e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:07:44.297977 1e8                   Options.stats_dump_period_sec: 600
2024/07/04-17:07:44.297980 1e8                 Options.stats_persist_period_sec: 600
2024/07/04-17:07:44.297984 1e8                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:07:44.297988 1e8                          Options.max_open_files: -1
2024/07/04-17:07:44.297992 1e8                          Options.bytes_per_sync: 0
2024/07/04-17:07:44.297996 1e8                      Options.wal_bytes_per_sync: 0
2024/07/04-17:07:44.298000 1e8                   Options.strict_bytes_per_sync: 0
2024/07/04-17:07:44.298004 1e8       Options.compaction_readahead_size: 0
2024/07/04-17:07:44.298008 1e8                  Options.max_background_flushes: -1
2024/07/04-17:07:44.298011 1e8 Compression algorithms supported:
2024/07/04-17:07:44.298018 1e8 	kZSTD supported: 0
2024/07/04-17:07:44.298022 1e8 	kSnappyCompression supported: 0
2024/07/04-17:07:44.298027 1e8 	kBZip2Compression supported: 0
2024/07/04-17:07:44.298031 1e8 	kZlibCompression supported: 0
2024/07/04-17:07:44.298035 1e8 	kLZ4Compression supported: 1
2024/07/04-17:07:44.298039 1e8 	kXpressCompression supported: 0
2024/07/04-17:07:44.298043 1e8 	kLZ4HCCompression supported: 1
2024/07/04-17:07:44.298046 1e8 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:07:44.298056 1e8 Fast CRC32 supported: Not supported on x86
2024/07/04-17:07:44.298061 1e8 DMutex implementation: std::mutex
2024/07/04-17:07:44.300037 1e8 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000025
2024/07/04-17:07:44.303770 1e8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:07:44.303785 1e8               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:07:44.303790 1e8           Options.merge_operator: None
2024/07/04-17:07:44.303794 1e8        Options.compaction_filter: None
2024/07/04-17:07:44.303798 1e8        Options.compaction_filter_factory: None
2024/07/04-17:07:44.303802 1e8  Options.sst_partitioner_factory: None
2024/07/04-17:07:44.303806 1e8         Options.memtable_factory: SkipListFactory
2024/07/04-17:07:44.303810 1e8            Options.table_factory: BlockBasedTable
2024/07/04-17:07:44.303841 1e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED6A0F9ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED6A1375E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:07:44.303846 1e8        Options.write_buffer_size: 67108864
2024/07/04-17:07:44.303850 1e8  Options.max_write_buffer_number: 2
2024/07/04-17:07:44.303854 1e8          Options.compression: LZ4
2024/07/04-17:07:44.303858 1e8                  Options.bottommost_compression: Disabled
2024/07/04-17:07:44.303861 1e8       Options.prefix_extractor: nullptr
2024/07/04-17:07:44.303865 1e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:07:44.303869 1e8             Options.num_levels: 7
2024/07/04-17:07:44.303873 1e8        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:07:44.303876 1e8     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:07:44.303880 1e8     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:07:44.303884 1e8            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:07:44.303888 1e8                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:07:44.303892 1e8               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:07:44.303895 1e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:07:44.303899 1e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:07:44.303903 1e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:07:44.303907 1e8                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:07:44.303911 1e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:07:44.303915 1e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:07:44.303918 1e8            Options.compression_opts.window_bits: -14
2024/07/04-17:07:44.303922 1e8                  Options.compression_opts.level: 32767
2024/07/04-17:07:44.303926 1e8               Options.compression_opts.strategy: 0
2024/07/04-17:07:44.303930 1e8         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:07:44.303942 1e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:07:44.303950 1e8         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:07:44.303955 1e8         Options.compression_opts.parallel_threads: 1
2024/07/04-17:07:44.303959 1e8                  Options.compression_opts.enabled: false
2024/07/04-17:07:44.303962 1e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:07:44.303966 1e8      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:07:44.303970 1e8          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:07:44.303974 1e8              Options.level0_stop_writes_trigger: 36
2024/07/04-17:07:44.303978 1e8                   Options.target_file_size_base: 67108864
2024/07/04-17:07:44.303982 1e8             Options.target_file_size_multiplier: 1
2024/07/04-17:07:44.303985 1e8                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:07:44.303989 1e8 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:07:44.303993 1e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:07:44.303997 1e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:07:44.304001 1e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:07:44.304005 1e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:07:44.304009 1e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:07:44.304013 1e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:07:44.304016 1e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:07:44.304020 1e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:07:44.304024 1e8       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:07:44.304027 1e8                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:07:44.304031 1e8   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:07:44.304035 1e8                        Options.arena_block_size: 1048576
2024/07/04-17:07:44.304039 1e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:07:44.304042 1e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:07:44.304046 1e8                Options.disable_auto_compactions: 0
2024/07/04-17:07:44.304051 1e8                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:07:44.304055 1e8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:07:44.304059 1e8 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:07:44.304063 1e8 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:07:44.304067 1e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:07:44.304070 1e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:07:44.304074 1e8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:07:44.304078 1e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:07:44.304082 1e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:07:44.304086 1e8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:07:44.304091 1e8                   Options.table_properties_collectors: 
2024/07/04-17:07:44.304095 1e8                   Options.inplace_update_support: 0
2024/07/04-17:07:44.304099 1e8                 Options.inplace_update_num_locks: 10000
2024/07/04-17:07:44.304103 1e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:07:44.304107 1e8               Options.memtable_whole_key_filtering: 0
2024/07/04-17:07:44.304110 1e8   Options.memtable_huge_page_size: 0
2024/07/04-17:07:44.304114 1e8                           Options.bloom_locality: 0
2024/07/04-17:07:44.304118 1e8                    Options.max_successive_merges: 0
2024/07/04-17:07:44.304122 1e8                Options.optimize_filters_for_hits: 0
2024/07/04-17:07:44.304125 1e8                Options.paranoid_file_checks: 0
2024/07/04-17:07:44.304129 1e8                Options.force_consistency_checks: 1
2024/07/04-17:07:44.304133 1e8                Options.report_bg_io_stats: 0
2024/07/04-17:07:44.304179 1e8                               Options.ttl: 2592000
2024/07/04-17:07:44.304185 1e8          Options.periodic_compaction_seconds: 0
2024/07/04-17:07:44.304190 1e8  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:07:44.304194 1e8    Options.preserve_internal_time_seconds: 0
2024/07/04-17:07:44.304198 1e8                       Options.enable_blob_files: false
2024/07/04-17:07:44.304202 1e8                           Options.min_blob_size: 0
2024/07/04-17:07:44.304206 1e8                          Options.blob_file_size: 268435456
2024/07/04-17:07:44.304209 1e8                   Options.blob_compression_type: NoCompression
2024/07/04-17:07:44.304213 1e8          Options.enable_blob_garbage_collection: false
2024/07/04-17:07:44.304217 1e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:07:44.304222 1e8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:07:44.304226 1e8          Options.blob_compaction_readahead_size: 0
2024/07/04-17:07:44.304230 1e8                Options.blob_file_starting_level: 0
2024/07/04-17:07:44.304233 1e8 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:07:44.309336 1e8 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 34, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/07/04-17:07:44.309355 1e8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2024/07/04-17:07:44.309822 1e8 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:07:44.311798 1e8 EVENT_LOG_v1 {"time_micros": 1720109264311769, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/07/04-17:07:44.311811 1e8 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/07/04-17:07:44.329553 1e8 EVENT_LOG_v1 {"time_micros": 1720109264329516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 2087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 38, "table_properties": {"data_size": 1128, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1382, "raw_average_value_size": 345, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "2FKYKWC8RSUHJ1W8D6PF", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:07:44.331408 1e8 EVENT_LOG_v1 {"time_micros": 1720109264331399, "job": 1, "event": "recovery_finished"}
2024/07/04-17:07:44.332165 1e8 [db/version_set.cc:5180] Creating manifest 33
2024/07/04-17:07:44.346375 1e8 [file/delete_scheduler.cc:77] Deleted file walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:07:44.346408 1e8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001ED6A02D930
2024/07/04-17:07:44.347323 1e8 DB pointer 000001ED6BC547C0
2024/07/04-17:07:44.347756 38c8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:07:44.347771 38c8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001ED6A1375E0#2976 capacity: 8.00 MB usage: 4.39 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.13 KB,0.0504255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:07:44.666548 1e8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:07:44.672087 1e8 [db/db_impl/db_impl.cc:692] Shutdown complete
