2024/07/04-16:51:35.427905 47a4 RocksDB version: 8.1.1
2024/07/04-16:51:35.427974 47a4 Compile date 2023-04-06 16:38:52
2024/07/04-16:51:35.427993 47a4 DB SUMMARY
2024/07/04-16:51:35.428005 47a4 DB Session ID:  7HT2JTGOHMK229QASLM8
2024/07/04-16:51:35.428340 47a4 SST files in walletdb dir, Total Num: 0, files: 
2024/07/04-16:51:35.428359 47a4 Write Ahead Log file in walletdb: 
2024/07/04-16:51:35.428371 47a4                         Options.error_if_exists: 0
2024/07/04-16:51:35.428382 47a4                       Options.create_if_missing: 1
2024/07/04-16:51:35.428392 47a4                         Options.paranoid_checks: 1
2024/07/04-16:51:35.428402 47a4             Options.flush_verify_memtable_count: 1
2024/07/04-16:51:35.428412 47a4                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-16:51:35.428550 47a4        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-16:51:35.428558 47a4                                     Options.env: 000001CCD020A2A0
2024/07/04-16:51:35.428563 47a4                                      Options.fs: WinFS
2024/07/04-16:51:35.428567 47a4                                Options.info_log: 000001CCD0520F10
2024/07/04-16:51:35.428571 47a4                Options.max_file_opening_threads: 16
2024/07/04-16:51:35.428575 47a4                              Options.statistics: 0000000000000000
2024/07/04-16:51:35.428579 47a4                               Options.use_fsync: 0
2024/07/04-16:51:35.428583 47a4                       Options.max_log_file_size: 0
2024/07/04-16:51:35.428587 47a4                  Options.max_manifest_file_size: 1073741824
2024/07/04-16:51:35.428591 47a4                   Options.log_file_time_to_roll: 0
2024/07/04-16:51:35.428595 47a4                       Options.keep_log_file_num: 1000
2024/07/04-16:51:35.428599 47a4                    Options.recycle_log_file_num: 0
2024/07/04-16:51:35.428603 47a4                         Options.allow_fallocate: 1
2024/07/04-16:51:35.428607 47a4                        Options.allow_mmap_reads: 0
2024/07/04-16:51:35.428610 47a4                       Options.allow_mmap_writes: 0
2024/07/04-16:51:35.428614 47a4                        Options.use_direct_reads: 0
2024/07/04-16:51:35.428618 47a4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-16:51:35.428622 47a4          Options.create_missing_column_families: 1
2024/07/04-16:51:35.428626 47a4                              Options.db_log_dir: 
2024/07/04-16:51:35.428629 47a4                                 Options.wal_dir: 
2024/07/04-16:51:35.428633 47a4                Options.table_cache_numshardbits: 6
2024/07/04-16:51:35.428637 47a4                         Options.WAL_ttl_seconds: 0
2024/07/04-16:51:35.428641 47a4                       Options.WAL_size_limit_MB: 0
2024/07/04-16:51:35.428644 47a4                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-16:51:35.428649 47a4             Options.manifest_preallocation_size: 4194304
2024/07/04-16:51:35.428652 47a4                     Options.is_fd_close_on_exec: 1
2024/07/04-16:51:35.428656 47a4                   Options.advise_random_on_open: 1
2024/07/04-16:51:35.428660 47a4                    Options.db_write_buffer_size: 0
2024/07/04-16:51:35.428664 47a4                    Options.write_buffer_manager: 000001CCD058B870
2024/07/04-16:51:35.428668 47a4         Options.access_hint_on_compaction_start: 1
2024/07/04-16:51:35.428672 47a4           Options.random_access_max_buffer_size: 1048576
2024/07/04-16:51:35.428676 47a4                      Options.use_adaptive_mutex: 0
2024/07/04-16:51:35.428680 47a4                            Options.rate_limiter: 0000000000000000
2024/07/04-16:51:35.428687 47a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-16:51:35.428691 47a4                       Options.wal_recovery_mode: 2
2024/07/04-16:51:35.428695 47a4                  Options.enable_thread_tracking: 0
2024/07/04-16:51:35.428698 47a4                  Options.enable_pipelined_write: 0
2024/07/04-16:51:35.428702 47a4                  Options.unordered_write: 0
2024/07/04-16:51:35.428732 47a4         Options.allow_concurrent_memtable_write: 1
2024/07/04-16:51:35.428739 47a4      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-16:51:35.428743 47a4             Options.write_thread_max_yield_usec: 100
2024/07/04-16:51:35.428746 47a4            Options.write_thread_slow_yield_usec: 3
2024/07/04-16:51:35.428750 47a4                               Options.row_cache: None
2024/07/04-16:51:35.428754 47a4                              Options.wal_filter: None
2024/07/04-16:51:35.428758 47a4             Options.avoid_flush_during_recovery: 0
2024/07/04-16:51:35.428762 47a4             Options.allow_ingest_behind: 0
2024/07/04-16:51:35.428765 47a4             Options.two_write_queues: 0
2024/07/04-16:51:35.428769 47a4             Options.manual_wal_flush: 0
2024/07/04-16:51:35.428773 47a4             Options.wal_compression: 0
2024/07/04-16:51:35.428777 47a4             Options.atomic_flush: 0
2024/07/04-16:51:35.428780 47a4             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-16:51:35.428784 47a4                 Options.persist_stats_to_disk: 0
2024/07/04-16:51:35.428788 47a4                 Options.write_dbid_to_manifest: 0
2024/07/04-16:51:35.428791 47a4                 Options.log_readahead_size: 0
2024/07/04-16:51:35.428795 47a4                 Options.file_checksum_gen_factory: Unknown
2024/07/04-16:51:35.428799 47a4                 Options.best_efforts_recovery: 0
2024/07/04-16:51:35.428803 47a4                Options.max_bgerror_resume_count: 2147483647
2024/07/04-16:51:35.428807 47a4            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-16:51:35.428811 47a4             Options.allow_data_in_errors: 0
2024/07/04-16:51:35.428815 47a4             Options.db_host_id: __hostname__
2024/07/04-16:51:35.428818 47a4             Options.enforce_single_del_contracts: true
2024/07/04-16:51:35.428822 47a4             Options.max_background_jobs: 2
2024/07/04-16:51:35.428826 47a4             Options.max_background_compactions: -1
2024/07/04-16:51:35.428830 47a4             Options.max_subcompactions: 1
2024/07/04-16:51:35.428834 47a4             Options.avoid_flush_during_shutdown: 0
2024/07/04-16:51:35.428838 47a4           Options.writable_file_max_buffer_size: 1048576
2024/07/04-16:51:35.428842 47a4             Options.delayed_write_rate : 16777216
2024/07/04-16:51:35.428845 47a4             Options.max_total_wal_size: 0
2024/07/04-16:51:35.428849 47a4             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-16:51:35.428853 47a4                   Options.stats_dump_period_sec: 600
2024/07/04-16:51:35.428857 47a4                 Options.stats_persist_period_sec: 600
2024/07/04-16:51:35.428861 47a4                 Options.stats_history_buffer_size: 1048576
2024/07/04-16:51:35.428865 47a4                          Options.max_open_files: -1
2024/07/04-16:51:35.428869 47a4                          Options.bytes_per_sync: 0
2024/07/04-16:51:35.428872 47a4                      Options.wal_bytes_per_sync: 0
2024/07/04-16:51:35.428876 47a4                   Options.strict_bytes_per_sync: 0
2024/07/04-16:51:35.428880 47a4       Options.compaction_readahead_size: 0
2024/07/04-16:51:35.428884 47a4                  Options.max_background_flushes: -1
2024/07/04-16:51:35.428888 47a4 Compression algorithms supported:
2024/07/04-16:51:35.428894 47a4 	kZSTD supported: 0
2024/07/04-16:51:35.428898 47a4 	kSnappyCompression supported: 0
2024/07/04-16:51:35.428902 47a4 	kBZip2Compression supported: 0
2024/07/04-16:51:35.428912 47a4 	kZlibCompression supported: 0
2024/07/04-16:51:35.428916 47a4 	kLZ4Compression supported: 1
2024/07/04-16:51:35.428920 47a4 	kXpressCompression supported: 0
2024/07/04-16:51:35.428924 47a4 	kLZ4HCCompression supported: 1
2024/07/04-16:51:35.428928 47a4 	kZSTDNotFinalCompression supported: 0
2024/07/04-16:51:35.428934 47a4 Fast CRC32 supported: Not supported on x86
2024/07/04-16:51:35.428939 47a4 DMutex implementation: std::mutex
2024/07/04-16:51:35.433947 47a4 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/07/04-16:51:35.440687 47a4 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000001
2024/07/04-16:51:35.441500 47a4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-16:51:35.441517 47a4               Options.comparator: leveldb.BytewiseComparator
2024/07/04-16:51:35.441522 47a4           Options.merge_operator: None
2024/07/04-16:51:35.441526 47a4        Options.compaction_filter: None
2024/07/04-16:51:35.441530 47a4        Options.compaction_filter_factory: None
2024/07/04-16:51:35.441534 47a4  Options.sst_partitioner_factory: None
2024/07/04-16:51:35.441538 47a4         Options.memtable_factory: SkipListFactory
2024/07/04-16:51:35.441542 47a4            Options.table_factory: BlockBasedTable
2024/07/04-16:51:35.441581 47a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCD096CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CCD01FAAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-16:51:35.441587 47a4        Options.write_buffer_size: 67108864
2024/07/04-16:51:35.441591 47a4  Options.max_write_buffer_number: 2
2024/07/04-16:51:35.441595 47a4          Options.compression: LZ4
2024/07/04-16:51:35.441599 47a4                  Options.bottommost_compression: Disabled
2024/07/04-16:51:35.441603 47a4       Options.prefix_extractor: nullptr
2024/07/04-16:51:35.441607 47a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-16:51:35.441611 47a4             Options.num_levels: 7
2024/07/04-16:51:35.441615 47a4        Options.min_write_buffer_number_to_merge: 1
2024/07/04-16:51:35.441619 47a4     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-16:51:35.441623 47a4     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-16:51:35.441626 47a4            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-16:51:35.441630 47a4                  Options.bottommost_compression_opts.level: 32767
2024/07/04-16:51:35.441634 47a4               Options.bottommost_compression_opts.strategy: 0
2024/07/04-16:51:35.441638 47a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-16:51:35.441642 47a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:51:35.441646 47a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-16:51:35.441650 47a4                  Options.bottommost_compression_opts.enabled: false
2024/07/04-16:51:35.441654 47a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:51:35.441658 47a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:51:35.441662 47a4            Options.compression_opts.window_bits: -14
2024/07/04-16:51:35.441666 47a4                  Options.compression_opts.level: 32767
2024/07/04-16:51:35.441670 47a4               Options.compression_opts.strategy: 0
2024/07/04-16:51:35.441674 47a4         Options.compression_opts.max_dict_bytes: 0
2024/07/04-16:51:35.441680 47a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-16:51:35.441687 47a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-16:51:35.441692 47a4         Options.compression_opts.parallel_threads: 1
2024/07/04-16:51:35.441696 47a4                  Options.compression_opts.enabled: false
2024/07/04-16:51:35.441700 47a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-16:51:35.441704 47a4      Options.level0_file_num_compaction_trigger: 4
2024/07/04-16:51:35.441708 47a4          Options.level0_slowdown_writes_trigger: 20
2024/07/04-16:51:35.441712 47a4              Options.level0_stop_writes_trigger: 36
2024/07/04-16:51:35.441716 47a4                   Options.target_file_size_base: 67108864
2024/07/04-16:51:35.441720 47a4             Options.target_file_size_multiplier: 1
2024/07/04-16:51:35.441724 47a4                Options.max_bytes_for_level_base: 268435456
2024/07/04-16:51:35.441727 47a4 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-16:51:35.441731 47a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-16:51:35.441736 47a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-16:51:35.441740 47a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-16:51:35.441744 47a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-16:51:35.441748 47a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-16:51:35.441752 47a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-16:51:35.441756 47a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-16:51:35.441760 47a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-16:51:35.441764 47a4       Options.max_sequential_skip_in_iterations: 8
2024/07/04-16:51:35.441767 47a4                    Options.max_compaction_bytes: 1677721600
2024/07/04-16:51:35.441771 47a4   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-16:51:35.441775 47a4                        Options.arena_block_size: 1048576
2024/07/04-16:51:35.441779 47a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-16:51:35.441783 47a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-16:51:35.441787 47a4                Options.disable_auto_compactions: 0
2024/07/04-16:51:35.441792 47a4                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-16:51:35.441797 47a4                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-16:51:35.441801 47a4 Options.compaction_options_universal.size_ratio: 1
2024/07/04-16:51:35.441805 47a4 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-16:51:35.441808 47a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-16:51:35.441812 47a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-16:51:35.441816 47a4 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-16:51:35.441820 47a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-16:51:35.441824 47a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-16:51:35.441828 47a4 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-16:51:35.441834 47a4                   Options.table_properties_collectors: 
2024/07/04-16:51:35.441838 47a4                   Options.inplace_update_support: 0
2024/07/04-16:51:35.441842 47a4                 Options.inplace_update_num_locks: 10000
2024/07/04-16:51:35.441845 47a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-16:51:35.441849 47a4               Options.memtable_whole_key_filtering: 0
2024/07/04-16:51:35.441853 47a4   Options.memtable_huge_page_size: 0
2024/07/04-16:51:35.441857 47a4                           Options.bloom_locality: 0
2024/07/04-16:51:35.441861 47a4                    Options.max_successive_merges: 0
2024/07/04-16:51:35.441865 47a4                Options.optimize_filters_for_hits: 0
2024/07/04-16:51:35.441869 47a4                Options.paranoid_file_checks: 0
2024/07/04-16:51:35.441873 47a4                Options.force_consistency_checks: 1
2024/07/04-16:51:35.441922 47a4                Options.report_bg_io_stats: 0
2024/07/04-16:51:35.441928 47a4                               Options.ttl: 2592000
2024/07/04-16:51:35.441932 47a4          Options.periodic_compaction_seconds: 0
2024/07/04-16:51:35.441936 47a4  Options.preclude_last_level_data_seconds: 0
2024/07/04-16:51:35.441940 47a4    Options.preserve_internal_time_seconds: 0
2024/07/04-16:51:35.441944 47a4                       Options.enable_blob_files: false
2024/07/04-16:51:35.441948 47a4                           Options.min_blob_size: 0
2024/07/04-16:51:35.441952 47a4                          Options.blob_file_size: 268435456
2024/07/04-16:51:35.441955 47a4                   Options.blob_compression_type: NoCompression
2024/07/04-16:51:35.441959 47a4          Options.enable_blob_garbage_collection: false
2024/07/04-16:51:35.441963 47a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-16:51:35.441968 47a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-16:51:35.441972 47a4          Options.blob_compaction_readahead_size: 0
2024/07/04-16:51:35.441976 47a4                Options.blob_file_starting_level: 0
2024/07/04-16:51:35.441980 47a4 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-16:51:35.443182 47a4 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/04-16:51:35.443193 47a4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/07/04-16:51:35.447262 47a4 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-16:51:35.448912 47a4 [db/version_set.cc:5180] Creating manifest 5
2024/07/04-16:51:35.460169 47a4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001CCD099D980
2024/07/04-16:51:35.460692 47a4 DB pointer 000001CCD24F2180
2024/07/04-16:51:35.463900 43f4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-16:51:35.463914 43f4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.06 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001CCD01FAAE0#13136 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.002944 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-16:51:36.915153 47a4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-16:51:36.919232 47a4 [db/db_impl/db_impl.cc:692] Shutdown complete
