2024/07/04-17:23:38.398787 1e50 RocksDB version: 8.1.1
2024/07/04-17:23:38.398932 1e50 Compile date 2023-04-06 16:38:52
2024/07/04-17:23:38.398961 1e50 DB SUMMARY
2024/07/04-17:23:38.398980 1e50 DB Session ID:  HKJ5JGZJBI13X7VC8VGZ
2024/07/04-17:23:38.400902 1e50 CURRENT file:  CURRENT
2024/07/04-17:23:38.400923 1e50 IDENTITY file:  IDENTITY
2024/07/04-17:23:38.401030 1e50 MANIFEST file:  MANIFEST-000158 size: 552 Bytes
2024/07/04-17:23:38.401048 1e50 SST files in walletdb dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2024/07/04-17:23:38.401063 1e50 Write Ahead Log file in walletdb: 000157.log size: 2359 ; 
2024/07/04-17:23:38.401078 1e50                         Options.error_if_exists: 0
2024/07/04-17:23:38.401089 1e50                       Options.create_if_missing: 1
2024/07/04-17:23:38.402546 1e50                         Options.paranoid_checks: 1
2024/07/04-17:23:38.402557 1e50             Options.flush_verify_memtable_count: 1
2024/07/04-17:23:38.402561 1e50                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:23:38.402565 1e50        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:23:38.402569 1e50                                     Options.env: 0000017EB0159F10
2024/07/04-17:23:38.402574 1e50                                      Options.fs: WinFS
2024/07/04-17:23:38.402578 1e50                                Options.info_log: 0000017EB08720D0
2024/07/04-17:23:38.402582 1e50                Options.max_file_opening_threads: 16
2024/07/04-17:23:38.402586 1e50                              Options.statistics: 0000000000000000
2024/07/04-17:23:38.402590 1e50                               Options.use_fsync: 0
2024/07/04-17:23:38.402594 1e50                       Options.max_log_file_size: 0
2024/07/04-17:23:38.402598 1e50                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:23:38.402602 1e50                   Options.log_file_time_to_roll: 0
2024/07/04-17:23:38.402606 1e50                       Options.keep_log_file_num: 1000
2024/07/04-17:23:38.402610 1e50                    Options.recycle_log_file_num: 0
2024/07/04-17:23:38.402614 1e50                         Options.allow_fallocate: 1
2024/07/04-17:23:38.402618 1e50                        Options.allow_mmap_reads: 0
2024/07/04-17:23:38.402622 1e50                       Options.allow_mmap_writes: 0
2024/07/04-17:23:38.402626 1e50                        Options.use_direct_reads: 0
2024/07/04-17:23:38.402630 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:23:38.402634 1e50          Options.create_missing_column_families: 1
2024/07/04-17:23:38.402637 1e50                              Options.db_log_dir: 
2024/07/04-17:23:38.402641 1e50                                 Options.wal_dir: 
2024/07/04-17:23:38.402645 1e50                Options.table_cache_numshardbits: 6
2024/07/04-17:23:38.402649 1e50                         Options.WAL_ttl_seconds: 0
2024/07/04-17:23:38.402653 1e50                       Options.WAL_size_limit_MB: 0
2024/07/04-17:23:38.402657 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:23:38.402661 1e50             Options.manifest_preallocation_size: 4194304
2024/07/04-17:23:38.402665 1e50                     Options.is_fd_close_on_exec: 1
2024/07/04-17:23:38.402669 1e50                   Options.advise_random_on_open: 1
2024/07/04-17:23:38.402673 1e50                    Options.db_write_buffer_size: 0
2024/07/04-17:23:38.402677 1e50                    Options.write_buffer_manager: 0000017EB061A4F0
2024/07/04-17:23:38.402681 1e50         Options.access_hint_on_compaction_start: 1
2024/07/04-17:23:38.402685 1e50           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:23:38.402689 1e50                      Options.use_adaptive_mutex: 0
2024/07/04-17:23:38.402693 1e50                            Options.rate_limiter: 0000000000000000
2024/07/04-17:23:38.402701 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:23:38.402705 1e50                       Options.wal_recovery_mode: 2
2024/07/04-17:23:38.402741 1e50                  Options.enable_thread_tracking: 0
2024/07/04-17:23:38.402747 1e50                  Options.enable_pipelined_write: 0
2024/07/04-17:23:38.402752 1e50                  Options.unordered_write: 0
2024/07/04-17:23:38.402756 1e50         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:23:38.402760 1e50      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:23:38.402763 1e50             Options.write_thread_max_yield_usec: 100
2024/07/04-17:23:38.402767 1e50            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:23:38.402771 1e50                               Options.row_cache: None
2024/07/04-17:23:38.402775 1e50                              Options.wal_filter: None
2024/07/04-17:23:38.402779 1e50             Options.avoid_flush_during_recovery: 0
2024/07/04-17:23:38.402783 1e50             Options.allow_ingest_behind: 0
2024/07/04-17:23:38.402787 1e50             Options.two_write_queues: 0
2024/07/04-17:23:38.402791 1e50             Options.manual_wal_flush: 0
2024/07/04-17:23:38.402794 1e50             Options.wal_compression: 0
2024/07/04-17:23:38.402798 1e50             Options.atomic_flush: 0
2024/07/04-17:23:38.402802 1e50             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:23:38.402806 1e50                 Options.persist_stats_to_disk: 0
2024/07/04-17:23:38.402810 1e50                 Options.write_dbid_to_manifest: 0
2024/07/04-17:23:38.402814 1e50                 Options.log_readahead_size: 0
2024/07/04-17:23:38.402818 1e50                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:23:38.402822 1e50                 Options.best_efforts_recovery: 0
2024/07/04-17:23:38.402826 1e50                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:23:38.402830 1e50            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:23:38.402833 1e50             Options.allow_data_in_errors: 0
2024/07/04-17:23:38.402837 1e50             Options.db_host_id: __hostname__
2024/07/04-17:23:38.402841 1e50             Options.enforce_single_del_contracts: true
2024/07/04-17:23:38.402845 1e50             Options.max_background_jobs: 2
2024/07/04-17:23:38.402849 1e50             Options.max_background_compactions: -1
2024/07/04-17:23:38.402853 1e50             Options.max_subcompactions: 1
2024/07/04-17:23:38.402857 1e50             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:23:38.402861 1e50           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:23:38.402865 1e50             Options.delayed_write_rate : 16777216
2024/07/04-17:23:38.402869 1e50             Options.max_total_wal_size: 0
2024/07/04-17:23:38.402873 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:23:38.402877 1e50                   Options.stats_dump_period_sec: 600
2024/07/04-17:23:38.402881 1e50                 Options.stats_persist_period_sec: 600
2024/07/04-17:23:38.402885 1e50                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:23:38.402889 1e50                          Options.max_open_files: -1
2024/07/04-17:23:38.402893 1e50                          Options.bytes_per_sync: 0
2024/07/04-17:23:38.402896 1e50                      Options.wal_bytes_per_sync: 0
2024/07/04-17:23:38.402900 1e50                   Options.strict_bytes_per_sync: 0
2024/07/04-17:23:38.402904 1e50       Options.compaction_readahead_size: 0
2024/07/04-17:23:38.402908 1e50                  Options.max_background_flushes: -1
2024/07/04-17:23:38.402912 1e50 Compression algorithms supported:
2024/07/04-17:23:38.402919 1e50 	kZSTD supported: 0
2024/07/04-17:23:38.402923 1e50 	kSnappyCompression supported: 0
2024/07/04-17:23:38.402927 1e50 	kBZip2Compression supported: 0
2024/07/04-17:23:38.402931 1e50 	kZlibCompression supported: 0
2024/07/04-17:23:38.402935 1e50 	kLZ4Compression supported: 1
2024/07/04-17:23:38.402939 1e50 	kXpressCompression supported: 0
2024/07/04-17:23:38.402943 1e50 	kLZ4HCCompression supported: 1
2024/07/04-17:23:38.402946 1e50 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:23:38.402977 1e50 Fast CRC32 supported: Not supported on x86
2024/07/04-17:23:38.402984 1e50 DMutex implementation: std::mutex
2024/07/04-17:23:38.407791 1e50 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000158
2024/07/04-17:23:38.412599 1e50 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:23:38.412618 1e50               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:23:38.412623 1e50           Options.merge_operator: None
2024/07/04-17:23:38.412627 1e50        Options.compaction_filter: None
2024/07/04-17:23:38.412631 1e50        Options.compaction_filter_factory: None
2024/07/04-17:23:38.412635 1e50  Options.sst_partitioner_factory: None
2024/07/04-17:23:38.412639 1e50         Options.memtable_factory: SkipListFactory
2024/07/04-17:23:38.412643 1e50            Options.table_factory: BlockBasedTable
2024/07/04-17:23:38.412677 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017EB09EE9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017EB05EF480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:23:38.412683 1e50        Options.write_buffer_size: 67108864
2024/07/04-17:23:38.412687 1e50  Options.max_write_buffer_number: 2
2024/07/04-17:23:38.412691 1e50          Options.compression: LZ4
2024/07/04-17:23:38.412695 1e50                  Options.bottommost_compression: Disabled
2024/07/04-17:23:38.412699 1e50       Options.prefix_extractor: nullptr
2024/07/04-17:23:38.412702 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:23:38.412706 1e50             Options.num_levels: 7
2024/07/04-17:23:38.412710 1e50        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:23:38.412714 1e50     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:23:38.412718 1e50     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:23:38.412722 1e50            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:23:38.412726 1e50                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:23:38.412730 1e50               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:23:38.412734 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:23:38.412738 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:23:38.412742 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:23:38.412746 1e50                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:23:38.412750 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:23:38.412753 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:23:38.412757 1e50            Options.compression_opts.window_bits: -14
2024/07/04-17:23:38.412761 1e50                  Options.compression_opts.level: 32767
2024/07/04-17:23:38.412765 1e50               Options.compression_opts.strategy: 0
2024/07/04-17:23:38.412772 1e50         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:23:38.412780 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:23:38.412784 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:23:38.412788 1e50         Options.compression_opts.parallel_threads: 1
2024/07/04-17:23:38.412792 1e50                  Options.compression_opts.enabled: false
2024/07/04-17:23:38.412796 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:23:38.412800 1e50      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:23:38.412804 1e50          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:23:38.412808 1e50              Options.level0_stop_writes_trigger: 36
2024/07/04-17:23:38.412811 1e50                   Options.target_file_size_base: 67108864
2024/07/04-17:23:38.412815 1e50             Options.target_file_size_multiplier: 1
2024/07/04-17:23:38.412819 1e50                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:23:38.412823 1e50 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:23:38.412827 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:23:38.412836 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:23:38.412840 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:23:38.412844 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:23:38.412848 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:23:38.412852 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:23:38.412856 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:23:38.412860 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:23:38.412863 1e50       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:23:38.412867 1e50                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:23:38.412871 1e50   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:23:38.412875 1e50                        Options.arena_block_size: 1048576
2024/07/04-17:23:38.412879 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:23:38.412883 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:23:38.412889 1e50                Options.disable_auto_compactions: 0
2024/07/04-17:23:38.412894 1e50                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:23:38.412899 1e50                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:23:38.412903 1e50 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:23:38.412906 1e50 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:23:38.412910 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:23:38.412914 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:23:38.412918 1e50 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:23:38.412922 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:23:38.412927 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:23:38.412931 1e50 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:23:38.412936 1e50                   Options.table_properties_collectors: 
2024/07/04-17:23:38.412940 1e50                   Options.inplace_update_support: 0
2024/07/04-17:23:38.412943 1e50                 Options.inplace_update_num_locks: 10000
2024/07/04-17:23:38.412947 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:23:38.412951 1e50               Options.memtable_whole_key_filtering: 0
2024/07/04-17:23:38.412955 1e50   Options.memtable_huge_page_size: 0
2024/07/04-17:23:38.412959 1e50                           Options.bloom_locality: 0
2024/07/04-17:23:38.412963 1e50                    Options.max_successive_merges: 0
2024/07/04-17:23:38.412967 1e50                Options.optimize_filters_for_hits: 0
2024/07/04-17:23:38.413021 1e50                Options.paranoid_file_checks: 0
2024/07/04-17:23:38.413027 1e50                Options.force_consistency_checks: 1
2024/07/04-17:23:38.413031 1e50                Options.report_bg_io_stats: 0
2024/07/04-17:23:38.413035 1e50                               Options.ttl: 2592000
2024/07/04-17:23:38.413039 1e50          Options.periodic_compaction_seconds: 0
2024/07/04-17:23:38.413043 1e50  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:23:38.413047 1e50    Options.preserve_internal_time_seconds: 0
2024/07/04-17:23:38.413051 1e50                       Options.enable_blob_files: false
2024/07/04-17:23:38.413055 1e50                           Options.min_blob_size: 0
2024/07/04-17:23:38.413059 1e50                          Options.blob_file_size: 268435456
2024/07/04-17:23:38.413063 1e50                   Options.blob_compression_type: NoCompression
2024/07/04-17:23:38.413067 1e50          Options.enable_blob_garbage_collection: false
2024/07/04-17:23:38.413071 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:23:38.413075 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:23:38.413080 1e50          Options.blob_compaction_readahead_size: 0
2024/07/04-17:23:38.413083 1e50                Options.blob_file_starting_level: 0
2024/07/04-17:23:38.413087 1e50 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:23:38.418526 1e50 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 216, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2024/07/04-17:23:38.418539 1e50 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 153
2024/07/04-17:23:38.418876 1e50 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:23:38.422618 1e50 EVENT_LOG_v1 {"time_micros": 1720110218422588, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/07/04-17:23:38.422631 1e50 [db/db_impl/db_impl_open.cc:1031] Recovering log #157 mode 2
2024/07/04-17:23:38.436064 1e50 EVENT_LOG_v1 {"time_micros": 1720110218436027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 2155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217, "largest_seqno": 224, "table_properties": {"data_size": 1194, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 2005, "raw_average_value_size": 334, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720110218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "HKJ5JGZJBI13X7VC8VGZ", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:23:38.437956 1e50 EVENT_LOG_v1 {"time_micros": 1720110218437943, "job": 1, "event": "recovery_finished"}
2024/07/04-17:23:38.438633 1e50 [db/version_set.cc:5180] Creating manifest 163
2024/07/04-17:23:38.454210 1e50 [file/delete_scheduler.cc:77] Deleted file walletdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.454256 1e50 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000017EB259F2E0
2024/07/04-17:23:38.454400 327c [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/04-17:23:38.454419 327c [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(2155B) 156(2078B) 151(2074B) 146(1988B)], [143(1822B)]
2024/07/04-17:23:38.454448 327c EVENT_LOG_v1 {"time_micros": 1720110218454432, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 10117, "oldest_snapshot_seqno": -1}
2024/07/04-17:23:38.456409 1e50 DB pointer 0000017EB25A4200
2024/07/04-17:23:38.456815 2df0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:23:38.456829 2df0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017EB05EF480#12864 capacity: 8.00 MB usage: 8.61 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,8.10 KB,0.0989079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:23:38.456890 327c [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #166: 8 keys, 2250 bytes, temperature: kUnknown
2024/07/04-17:23:38.456945 327c EVENT_LOG_v1 {"time_micros": 1720110218456908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 2250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1266, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 2059, "raw_average_value_size": 257, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720108303, "oldest_key_time": 0, "file_creation_time": 1720110218, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "HKJ5JGZJBI13X7VC8VGZ", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:23:38.465104 327c (Original Log Time 2024/07/04-17:23:38.463593) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2250 bytes
2024/07/04-17:23:38.465118 327c (Original Log Time 2024/07/04-17:23:38.465036) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 25, records dropped: 17 output_compression: LZ4
2024/07/04-17:23:38.465129 327c (Original Log Time 2024/07/04-17:23:38.465072) EVENT_LOG_v1 {"time_micros": 1720110218465049, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2619, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2250, "num_input_records": 25, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/04-17:23:38.465411 327c [file/delete_scheduler.cc:77] Deleted file walletdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.465436 327c EVENT_LOG_v1 {"time_micros": 1720110218465429, "job": 3, "event": "table_file_deletion", "file_number": 161}
2024/07/04-17:23:38.465709 327c [file/delete_scheduler.cc:77] Deleted file walletdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.465733 327c EVENT_LOG_v1 {"time_micros": 1720110218465726, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/07/04-17:23:38.465977 327c [file/delete_scheduler.cc:77] Deleted file walletdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.466001 327c EVENT_LOG_v1 {"time_micros": 1720110218465994, "job": 3, "event": "table_file_deletion", "file_number": 151}
2024/07/04-17:23:38.466208 327c [file/delete_scheduler.cc:77] Deleted file walletdb/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.466235 327c EVENT_LOG_v1 {"time_micros": 1720110218466228, "job": 3, "event": "table_file_deletion", "file_number": 146}
2024/07/04-17:23:38.466455 327c [file/delete_scheduler.cc:77] Deleted file walletdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:23:38.466478 327c EVENT_LOG_v1 {"time_micros": 1720110218466472, "job": 3, "event": "table_file_deletion", "file_number": 143}
2024/07/04-17:23:38.768287 1e50 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:23:38.775099 1e50 [db/db_impl/db_impl.cc:692] Shutdown complete
