2024/07/04-17:13:20.469098 2fbc RocksDB version: 8.1.1
2024/07/04-17:13:20.469206 2fbc Compile date 2023-04-06 16:38:52
2024/07/04-17:13:20.469227 2fbc DB SUMMARY
2024/07/04-17:13:20.469240 2fbc DB Session ID:  0THLSP5P5XGL60LSIELY
2024/07/04-17:13:20.470780 2fbc CURRENT file:  CURRENT
2024/07/04-17:13:20.470798 2fbc IDENTITY file:  IDENTITY
2024/07/04-17:13:20.470907 2fbc MANIFEST file:  MANIFEST-000125 size: 336 Bytes
2024/07/04-17:13:20.470925 2fbc SST files in walletdb dir, Total Num: 2, files: 000120.sst 000123.sst 
2024/07/04-17:13:20.470939 2fbc Write Ahead Log file in walletdb: 000124.log size: 921 ; 
2024/07/04-17:13:20.470952 2fbc                         Options.error_if_exists: 0
2024/07/04-17:13:20.470964 2fbc                       Options.create_if_missing: 1
2024/07/04-17:13:20.472464 2fbc                         Options.paranoid_checks: 1
2024/07/04-17:13:20.472473 2fbc             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:20.472477 2fbc                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:20.472481 2fbc        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:20.472486 2fbc                                     Options.env: 0000027058E9DA80
2024/07/04-17:13:20.472490 2fbc                                      Options.fs: WinFS
2024/07/04-17:13:20.472495 2fbc                                Options.info_log: 0000027058CFC120
2024/07/04-17:13:20.472499 2fbc                Options.max_file_opening_threads: 16
2024/07/04-17:13:20.472503 2fbc                              Options.statistics: 0000000000000000
2024/07/04-17:13:20.472507 2fbc                               Options.use_fsync: 0
2024/07/04-17:13:20.472511 2fbc                       Options.max_log_file_size: 0
2024/07/04-17:13:20.472515 2fbc                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:20.472519 2fbc                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:20.472523 2fbc                       Options.keep_log_file_num: 1000
2024/07/04-17:13:20.472527 2fbc                    Options.recycle_log_file_num: 0
2024/07/04-17:13:20.472531 2fbc                         Options.allow_fallocate: 1
2024/07/04-17:13:20.472535 2fbc                        Options.allow_mmap_reads: 0
2024/07/04-17:13:20.472539 2fbc                       Options.allow_mmap_writes: 0
2024/07/04-17:13:20.472543 2fbc                        Options.use_direct_reads: 0
2024/07/04-17:13:20.472546 2fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:20.472550 2fbc          Options.create_missing_column_families: 1
2024/07/04-17:13:20.472554 2fbc                              Options.db_log_dir: 
2024/07/04-17:13:20.472558 2fbc                                 Options.wal_dir: 
2024/07/04-17:13:20.472562 2fbc                Options.table_cache_numshardbits: 6
2024/07/04-17:13:20.472566 2fbc                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:20.472570 2fbc                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:20.472574 2fbc                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:20.472578 2fbc             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:20.472582 2fbc                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:20.472586 2fbc                   Options.advise_random_on_open: 1
2024/07/04-17:13:20.472590 2fbc                    Options.db_write_buffer_size: 0
2024/07/04-17:13:20.472594 2fbc                    Options.write_buffer_manager: 0000027058D02B30
2024/07/04-17:13:20.472598 2fbc         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:20.472602 2fbc           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:20.472606 2fbc                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:20.472610 2fbc                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:20.472617 2fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:20.472622 2fbc                       Options.wal_recovery_mode: 2
2024/07/04-17:13:20.472655 2fbc                  Options.enable_thread_tracking: 0
2024/07/04-17:13:20.472662 2fbc                  Options.enable_pipelined_write: 0
2024/07/04-17:13:20.472666 2fbc                  Options.unordered_write: 0
2024/07/04-17:13:20.472669 2fbc         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:20.472673 2fbc      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:20.472677 2fbc             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:20.472681 2fbc            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:20.472685 2fbc                               Options.row_cache: None
2024/07/04-17:13:20.472689 2fbc                              Options.wal_filter: None
2024/07/04-17:13:20.472693 2fbc             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:20.472697 2fbc             Options.allow_ingest_behind: 0
2024/07/04-17:13:20.472701 2fbc             Options.two_write_queues: 0
2024/07/04-17:13:20.472705 2fbc             Options.manual_wal_flush: 0
2024/07/04-17:13:20.472708 2fbc             Options.wal_compression: 0
2024/07/04-17:13:20.472712 2fbc             Options.atomic_flush: 0
2024/07/04-17:13:20.472716 2fbc             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:20.472720 2fbc                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:20.472724 2fbc                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:20.472728 2fbc                 Options.log_readahead_size: 0
2024/07/04-17:13:20.472732 2fbc                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:20.472736 2fbc                 Options.best_efforts_recovery: 0
2024/07/04-17:13:20.472740 2fbc                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:20.472744 2fbc            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:20.472748 2fbc             Options.allow_data_in_errors: 0
2024/07/04-17:13:20.472752 2fbc             Options.db_host_id: __hostname__
2024/07/04-17:13:20.472755 2fbc             Options.enforce_single_del_contracts: true
2024/07/04-17:13:20.472759 2fbc             Options.max_background_jobs: 2
2024/07/04-17:13:20.472763 2fbc             Options.max_background_compactions: -1
2024/07/04-17:13:20.472767 2fbc             Options.max_subcompactions: 1
2024/07/04-17:13:20.472771 2fbc             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:20.472775 2fbc           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:20.472779 2fbc             Options.delayed_write_rate : 16777216
2024/07/04-17:13:20.472783 2fbc             Options.max_total_wal_size: 0
2024/07/04-17:13:20.472787 2fbc             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:20.472791 2fbc                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:20.472795 2fbc                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:20.472798 2fbc                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:20.472802 2fbc                          Options.max_open_files: -1
2024/07/04-17:13:20.472806 2fbc                          Options.bytes_per_sync: 0
2024/07/04-17:13:20.472810 2fbc                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:20.472814 2fbc                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:20.472818 2fbc       Options.compaction_readahead_size: 0
2024/07/04-17:13:20.472822 2fbc                  Options.max_background_flushes: -1
2024/07/04-17:13:20.472826 2fbc Compression algorithms supported:
2024/07/04-17:13:20.472832 2fbc 	kZSTD supported: 0
2024/07/04-17:13:20.472836 2fbc 	kSnappyCompression supported: 0
2024/07/04-17:13:20.472840 2fbc 	kBZip2Compression supported: 0
2024/07/04-17:13:20.472844 2fbc 	kZlibCompression supported: 0
2024/07/04-17:13:20.472848 2fbc 	kLZ4Compression supported: 1
2024/07/04-17:13:20.472852 2fbc 	kXpressCompression supported: 0
2024/07/04-17:13:20.472856 2fbc 	kLZ4HCCompression supported: 1
2024/07/04-17:13:20.472860 2fbc 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:20.472891 2fbc Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:20.472897 2fbc DMutex implementation: std::mutex
2024/07/04-17:13:20.477816 2fbc [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000125
2024/07/04-17:13:20.481666 2fbc [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:20.481687 2fbc               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:20.481692 2fbc           Options.merge_operator: None
2024/07/04-17:13:20.481696 2fbc        Options.compaction_filter: None
2024/07/04-17:13:20.481700 2fbc        Options.compaction_filter_factory: None
2024/07/04-17:13:20.481703 2fbc  Options.sst_partitioner_factory: None
2024/07/04-17:13:20.481707 2fbc         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:20.481711 2fbc            Options.table_factory: BlockBasedTable
2024/07/04-17:13:20.481746 2fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027058E51950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027058D12CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:20.481751 2fbc        Options.write_buffer_size: 67108864
2024/07/04-17:13:20.481755 2fbc  Options.max_write_buffer_number: 2
2024/07/04-17:13:20.481759 2fbc          Options.compression: LZ4
2024/07/04-17:13:20.481763 2fbc                  Options.bottommost_compression: Disabled
2024/07/04-17:13:20.481767 2fbc       Options.prefix_extractor: nullptr
2024/07/04-17:13:20.481771 2fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:20.481775 2fbc             Options.num_levels: 7
2024/07/04-17:13:20.481779 2fbc        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:20.481783 2fbc     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:20.481787 2fbc     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:20.481790 2fbc            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:20.481794 2fbc                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:20.481798 2fbc               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:20.481802 2fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:20.481806 2fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:20.481810 2fbc         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:20.481814 2fbc                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:20.481818 2fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:20.481822 2fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:20.481826 2fbc            Options.compression_opts.window_bits: -14
2024/07/04-17:13:20.481829 2fbc                  Options.compression_opts.level: 32767
2024/07/04-17:13:20.481833 2fbc               Options.compression_opts.strategy: 0
2024/07/04-17:13:20.481837 2fbc         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:20.481846 2fbc         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:20.481852 2fbc         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:20.481855 2fbc         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:20.481859 2fbc                  Options.compression_opts.enabled: false
2024/07/04-17:13:20.481863 2fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:20.481867 2fbc      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:20.481871 2fbc          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:20.481875 2fbc              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:20.481879 2fbc                   Options.target_file_size_base: 67108864
2024/07/04-17:13:20.481883 2fbc             Options.target_file_size_multiplier: 1
2024/07/04-17:13:20.481886 2fbc                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:20.481890 2fbc Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:20.481894 2fbc          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:20.481899 2fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:20.481903 2fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:20.481906 2fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:20.481910 2fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:20.481914 2fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:20.481918 2fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:20.481922 2fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:20.481926 2fbc       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:20.481930 2fbc                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:20.481934 2fbc   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:20.481937 2fbc                        Options.arena_block_size: 1048576
2024/07/04-17:13:20.481941 2fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:20.481945 2fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:20.481949 2fbc                Options.disable_auto_compactions: 0
2024/07/04-17:13:20.481954 2fbc                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:20.481958 2fbc                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:20.481963 2fbc Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:20.481966 2fbc Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:20.481970 2fbc Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:20.481974 2fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:20.481978 2fbc Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:20.481983 2fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:20.481986 2fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:20.481991 2fbc Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:20.481996 2fbc                   Options.table_properties_collectors: 
2024/07/04-17:13:20.482000 2fbc                   Options.inplace_update_support: 0
2024/07/04-17:13:20.482004 2fbc                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:20.482008 2fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:20.482012 2fbc               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:20.482016 2fbc   Options.memtable_huge_page_size: 0
2024/07/04-17:13:20.482019 2fbc                           Options.bloom_locality: 0
2024/07/04-17:13:20.482023 2fbc                    Options.max_successive_merges: 0
2024/07/04-17:13:20.482027 2fbc                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:20.482084 2fbc                Options.paranoid_file_checks: 0
2024/07/04-17:13:20.482091 2fbc                Options.force_consistency_checks: 1
2024/07/04-17:13:20.482095 2fbc                Options.report_bg_io_stats: 0
2024/07/04-17:13:20.482099 2fbc                               Options.ttl: 2592000
2024/07/04-17:13:20.482103 2fbc          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:20.482107 2fbc  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:20.482111 2fbc    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:20.482115 2fbc                       Options.enable_blob_files: false
2024/07/04-17:13:20.482118 2fbc                           Options.min_blob_size: 0
2024/07/04-17:13:20.482122 2fbc                          Options.blob_file_size: 268435456
2024/07/04-17:13:20.482126 2fbc                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:20.482130 2fbc          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:20.482134 2fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:20.482139 2fbc Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:20.482143 2fbc          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:20.482147 2fbc                Options.blob_file_starting_level: 0
2024/07/04-17:13:20.482151 2fbc Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:20.486907 2fbc [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 194, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2024/07/04-17:13:20.486921 2fbc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 117
2024/07/04-17:13:20.487255 2fbc [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:20.490380 2fbc EVENT_LOG_v1 {"time_micros": 1720109600490349, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/07/04-17:13:20.490392 2fbc [db/db_impl/db_impl_open.cc:1031] Recovering log #124 mode 2
2024/07/04-17:13:20.504403 2fbc EVENT_LOG_v1 {"time_micros": 1720109600504366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 195, "largest_seqno": 196, "table_properties": {"data_size": 748, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 835, "raw_average_value_size": 417, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "0THLSP5P5XGL60LSIELY", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:20.506280 2fbc EVENT_LOG_v1 {"time_micros": 1720109600506271, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:20.506944 2fbc [db/version_set.cc:5180] Creating manifest 130
2024/07/04-17:13:20.522530 2fbc [file/delete_scheduler.cc:77] Deleted file walletdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:20.522560 2fbc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000027058EB6350
2024/07/04-17:13:20.523991 2fbc DB pointer 0000027058EB3E80
2024/07/04-17:13:20.524402 4480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:20.524417 4480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027058D12CD0#8672 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.00 KB,0.0365615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:20.734239 2fbc [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:20.741706 2fbc [db/db_impl/db_impl.cc:692] Shutdown complete
