2024/07/04-17:13:09.647757 4684 RocksDB version: 8.1.1
2024/07/04-17:13:09.647835 4684 Compile date 2023-04-06 16:38:52
2024/07/04-17:13:09.647854 4684 DB SUMMARY
2024/07/04-17:13:09.647866 4684 DB Session ID:  EVTCREHD3FX7LNDVLLIH
2024/07/04-17:13:09.649258 4684 CURRENT file:  CURRENT
2024/07/04-17:13:09.649276 4684 IDENTITY file:  IDENTITY
2024/07/04-17:13:09.649376 4684 MANIFEST file:  MANIFEST-000094 size: 782 Bytes
2024/07/04-17:13:09.649393 4684 SST files in walletdb dir, Total Num: 1, files: 000097.sst 
2024/07/04-17:13:09.649407 4684 Write Ahead Log file in walletdb: 000093.log size: 2207 ; 
2024/07/04-17:13:09.649420 4684                         Options.error_if_exists: 0
2024/07/04-17:13:09.649431 4684                       Options.create_if_missing: 1
2024/07/04-17:13:09.649809 4684                         Options.paranoid_checks: 1
2024/07/04-17:13:09.649818 4684             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:09.649822 4684                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:09.649826 4684        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:09.649830 4684                                     Options.env: 000002CD93DF5DA0
2024/07/04-17:13:09.649834 4684                                      Options.fs: WinFS
2024/07/04-17:13:09.649838 4684                                Options.info_log: 000002CD93BD9DB0
2024/07/04-17:13:09.649842 4684                Options.max_file_opening_threads: 16
2024/07/04-17:13:09.649846 4684                              Options.statistics: 0000000000000000
2024/07/04-17:13:09.649850 4684                               Options.use_fsync: 0
2024/07/04-17:13:09.649854 4684                       Options.max_log_file_size: 0
2024/07/04-17:13:09.649858 4684                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:09.649862 4684                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:09.649866 4684                       Options.keep_log_file_num: 1000
2024/07/04-17:13:09.649870 4684                    Options.recycle_log_file_num: 0
2024/07/04-17:13:09.649874 4684                         Options.allow_fallocate: 1
2024/07/04-17:13:09.649878 4684                        Options.allow_mmap_reads: 0
2024/07/04-17:13:09.649881 4684                       Options.allow_mmap_writes: 0
2024/07/04-17:13:09.649885 4684                        Options.use_direct_reads: 0
2024/07/04-17:13:09.649889 4684                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:09.649893 4684          Options.create_missing_column_families: 1
2024/07/04-17:13:09.649897 4684                              Options.db_log_dir: 
2024/07/04-17:13:09.649901 4684                                 Options.wal_dir: 
2024/07/04-17:13:09.649904 4684                Options.table_cache_numshardbits: 6
2024/07/04-17:13:09.649908 4684                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:09.649912 4684                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:09.649916 4684                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:09.649920 4684             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:09.649924 4684                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:09.649927 4684                   Options.advise_random_on_open: 1
2024/07/04-17:13:09.649931 4684                    Options.db_write_buffer_size: 0
2024/07/04-17:13:09.649935 4684                    Options.write_buffer_manager: 000002CD93E97FE0
2024/07/04-17:13:09.649939 4684         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:09.649943 4684           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:09.649947 4684                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:09.649950 4684                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:09.649958 4684     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:09.649962 4684                       Options.wal_recovery_mode: 2
2024/07/04-17:13:09.649993 4684                  Options.enable_thread_tracking: 0
2024/07/04-17:13:09.650000 4684                  Options.enable_pipelined_write: 0
2024/07/04-17:13:09.650004 4684                  Options.unordered_write: 0
2024/07/04-17:13:09.650007 4684         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:09.650011 4684      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:09.650015 4684             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:09.650019 4684            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:09.650023 4684                               Options.row_cache: None
2024/07/04-17:13:09.650027 4684                              Options.wal_filter: None
2024/07/04-17:13:09.650031 4684             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:09.650034 4684             Options.allow_ingest_behind: 0
2024/07/04-17:13:09.650038 4684             Options.two_write_queues: 0
2024/07/04-17:13:09.650042 4684             Options.manual_wal_flush: 0
2024/07/04-17:13:09.650046 4684             Options.wal_compression: 0
2024/07/04-17:13:09.650049 4684             Options.atomic_flush: 0
2024/07/04-17:13:09.650053 4684             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:09.650057 4684                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:09.650061 4684                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:09.650064 4684                 Options.log_readahead_size: 0
2024/07/04-17:13:09.650068 4684                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:09.650072 4684                 Options.best_efforts_recovery: 0
2024/07/04-17:13:09.650076 4684                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:09.650080 4684            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:09.650084 4684             Options.allow_data_in_errors: 0
2024/07/04-17:13:09.650087 4684             Options.db_host_id: __hostname__
2024/07/04-17:13:09.650091 4684             Options.enforce_single_del_contracts: true
2024/07/04-17:13:09.650095 4684             Options.max_background_jobs: 2
2024/07/04-17:13:09.650099 4684             Options.max_background_compactions: -1
2024/07/04-17:13:09.650103 4684             Options.max_subcompactions: 1
2024/07/04-17:13:09.650106 4684             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:09.650110 4684           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:09.650114 4684             Options.delayed_write_rate : 16777216
2024/07/04-17:13:09.650118 4684             Options.max_total_wal_size: 0
2024/07/04-17:13:09.650122 4684             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:09.650126 4684                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:09.650129 4684                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:09.650133 4684                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:09.650137 4684                          Options.max_open_files: -1
2024/07/04-17:13:09.650143 4684                          Options.bytes_per_sync: 0
2024/07/04-17:13:09.650146 4684                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:09.650150 4684                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:09.650154 4684       Options.compaction_readahead_size: 0
2024/07/04-17:13:09.650158 4684                  Options.max_background_flushes: -1
2024/07/04-17:13:09.650161 4684 Compression algorithms supported:
2024/07/04-17:13:09.650167 4684 	kZSTD supported: 0
2024/07/04-17:13:09.650172 4684 	kSnappyCompression supported: 0
2024/07/04-17:13:09.650176 4684 	kBZip2Compression supported: 0
2024/07/04-17:13:09.650179 4684 	kZlibCompression supported: 0
2024/07/04-17:13:09.650183 4684 	kLZ4Compression supported: 1
2024/07/04-17:13:09.650187 4684 	kXpressCompression supported: 0
2024/07/04-17:13:09.650191 4684 	kLZ4HCCompression supported: 1
2024/07/04-17:13:09.650195 4684 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:09.650224 4684 Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:09.650230 4684 DMutex implementation: std::mutex
2024/07/04-17:13:09.652009 4684 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000094
2024/07/04-17:13:09.655835 4684 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:09.655850 4684               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:09.655855 4684           Options.merge_operator: None
2024/07/04-17:13:09.655859 4684        Options.compaction_filter: None
2024/07/04-17:13:09.655863 4684        Options.compaction_filter_factory: None
2024/07/04-17:13:09.655866 4684  Options.sst_partitioner_factory: None
2024/07/04-17:13:09.655870 4684         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:09.655874 4684            Options.table_factory: BlockBasedTable
2024/07/04-17:13:09.655911 4684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD93F7DC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD93DF4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:09.655918 4684        Options.write_buffer_size: 67108864
2024/07/04-17:13:09.655922 4684  Options.max_write_buffer_number: 2
2024/07/04-17:13:09.655926 4684          Options.compression: LZ4
2024/07/04-17:13:09.655929 4684                  Options.bottommost_compression: Disabled
2024/07/04-17:13:09.655933 4684       Options.prefix_extractor: nullptr
2024/07/04-17:13:09.655937 4684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:09.655941 4684             Options.num_levels: 7
2024/07/04-17:13:09.655945 4684        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:09.655948 4684     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:09.655952 4684     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:09.655956 4684            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:09.655960 4684                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:09.655963 4684               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:09.655967 4684         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:09.655971 4684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:09.655975 4684         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:09.655979 4684                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:09.655983 4684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:09.655987 4684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:09.655990 4684            Options.compression_opts.window_bits: -14
2024/07/04-17:13:09.655994 4684                  Options.compression_opts.level: 32767
2024/07/04-17:13:09.655998 4684               Options.compression_opts.strategy: 0
2024/07/04-17:13:09.656002 4684         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:09.656010 4684         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:09.656015 4684         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:09.656019 4684         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:09.656023 4684                  Options.compression_opts.enabled: false
2024/07/04-17:13:09.656027 4684         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:09.656030 4684      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:09.656034 4684          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:09.656038 4684              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:09.656042 4684                   Options.target_file_size_base: 67108864
2024/07/04-17:13:09.656046 4684             Options.target_file_size_multiplier: 1
2024/07/04-17:13:09.656049 4684                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:09.656053 4684 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:09.656057 4684          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:09.656061 4684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:09.656065 4684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:09.656077 4684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:09.656080 4684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:09.656084 4684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:09.656088 4684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:09.656092 4684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:09.656096 4684       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:09.656100 4684                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:09.656104 4684   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:09.656107 4684                        Options.arena_block_size: 1048576
2024/07/04-17:13:09.656111 4684   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:09.656115 4684   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:09.656119 4684                Options.disable_auto_compactions: 0
2024/07/04-17:13:09.656124 4684                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:09.656128 4684                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:09.656132 4684 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:09.656136 4684 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:09.656140 4684 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:09.656144 4684 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:09.656147 4684 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:09.656152 4684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:09.656156 4684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:09.656161 4684 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:09.656166 4684                   Options.table_properties_collectors: 
2024/07/04-17:13:09.656170 4684                   Options.inplace_update_support: 0
2024/07/04-17:13:09.656174 4684                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:09.656178 4684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:09.656182 4684               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:09.656185 4684   Options.memtable_huge_page_size: 0
2024/07/04-17:13:09.656189 4684                           Options.bloom_locality: 0
2024/07/04-17:13:09.656193 4684                    Options.max_successive_merges: 0
2024/07/04-17:13:09.656197 4684                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:09.656237 4684                Options.paranoid_file_checks: 0
2024/07/04-17:13:09.656243 4684                Options.force_consistency_checks: 1
2024/07/04-17:13:09.656246 4684                Options.report_bg_io_stats: 0
2024/07/04-17:13:09.656250 4684                               Options.ttl: 2592000
2024/07/04-17:13:09.656254 4684          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:09.656258 4684  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:09.656261 4684    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:09.656265 4684                       Options.enable_blob_files: false
2024/07/04-17:13:09.656269 4684                           Options.min_blob_size: 0
2024/07/04-17:13:09.656273 4684                          Options.blob_file_size: 268435456
2024/07/04-17:13:09.656277 4684                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:09.656280 4684          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:09.656284 4684      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:09.656289 4684 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:09.656293 4684          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:09.656297 4684                Options.blob_file_starting_level: 0
2024/07/04-17:13:09.656300 4684 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:09.661541 4684 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 174, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/07/04-17:13:09.661553 4684 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 89
2024/07/04-17:13:09.661870 4684 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:09.664369 4684 EVENT_LOG_v1 {"time_micros": 1720109589664340, "job": 1, "event": "recovery_started", "wal_files": [93]}
2024/07/04-17:13:09.664380 4684 [db/db_impl/db_impl_open.cc:1031] Recovering log #93 mode 2
2024/07/04-17:13:09.677688 4684 EVENT_LOG_v1 {"time_micros": 1720109589677651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 2067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 175, "largest_seqno": 182, "table_properties": {"data_size": 1107, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 1346, "raw_average_value_size": 269, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "EVTCREHD3FX7LNDVLLIH", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:09.679623 4684 EVENT_LOG_v1 {"time_micros": 1720109589679614, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:09.680353 4684 [db/version_set.cc:5180] Creating manifest 102
2024/07/04-17:13:09.694677 4684 [file/delete_scheduler.cc:77] Deleted file walletdb/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:09.694712 4684 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002CD95AEE1D0
2024/07/04-17:13:09.696096 4684 DB pointer 000002CD95AEAF40
2024/07/04-17:13:09.696550 4568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:09.696566 4568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002CD93DF4810#16456 capacity: 8.00 MB usage: 3.85 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.60 KB,0.0438929%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:10.089771 4684 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:10.096171 4684 [db/db_impl/db_impl.cc:692] Shutdown complete
