2024/07/04-17:10:47.097614 4638 RocksDB version: 8.1.1
2024/07/04-17:10:47.097691 4638 Compile date 2023-04-06 16:38:52
2024/07/04-17:10:47.097711 4638 DB SUMMARY
2024/07/04-17:10:47.097723 4638 DB Session ID:  IHER4VOY6TE6F4TWGV3F
2024/07/04-17:10:47.098714 4638 CURRENT file:  CURRENT
2024/07/04-17:10:47.098732 4638 IDENTITY file:  IDENTITY
2024/07/04-17:10:47.098837 4638 MANIFEST file:  MANIFEST-000038 size: 427 Bytes
2024/07/04-17:10:47.098855 4638 SST files in walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/07/04-17:10:47.098869 4638 Write Ahead Log file in walletdb: 000037.log size: 5154 ; 
2024/07/04-17:10:47.098882 4638                         Options.error_if_exists: 0
2024/07/04-17:10:47.098893 4638                       Options.create_if_missing: 1
2024/07/04-17:10:47.100360 4638                         Options.paranoid_checks: 1
2024/07/04-17:10:47.100369 4638             Options.flush_verify_memtable_count: 1
2024/07/04-17:10:47.100373 4638                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:10:47.100377 4638        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:10:47.100381 4638                                     Options.env: 00000215F18B96C0
2024/07/04-17:10:47.100386 4638                                      Options.fs: WinFS
2024/07/04-17:10:47.100390 4638                                Options.info_log: 00000215F1D2B690
2024/07/04-17:10:47.100394 4638                Options.max_file_opening_threads: 16
2024/07/04-17:10:47.100397 4638                              Options.statistics: 0000000000000000
2024/07/04-17:10:47.100402 4638                               Options.use_fsync: 0
2024/07/04-17:10:47.100406 4638                       Options.max_log_file_size: 0
2024/07/04-17:10:47.100410 4638                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:10:47.100414 4638                   Options.log_file_time_to_roll: 0
2024/07/04-17:10:47.100418 4638                       Options.keep_log_file_num: 1000
2024/07/04-17:10:47.100421 4638                    Options.recycle_log_file_num: 0
2024/07/04-17:10:47.100425 4638                         Options.allow_fallocate: 1
2024/07/04-17:10:47.100429 4638                        Options.allow_mmap_reads: 0
2024/07/04-17:10:47.100433 4638                       Options.allow_mmap_writes: 0
2024/07/04-17:10:47.100437 4638                        Options.use_direct_reads: 0
2024/07/04-17:10:47.100440 4638                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:10:47.100444 4638          Options.create_missing_column_families: 1
2024/07/04-17:10:47.100448 4638                              Options.db_log_dir: 
2024/07/04-17:10:47.100452 4638                                 Options.wal_dir: 
2024/07/04-17:10:47.100456 4638                Options.table_cache_numshardbits: 6
2024/07/04-17:10:47.100460 4638                         Options.WAL_ttl_seconds: 0
2024/07/04-17:10:47.100464 4638                       Options.WAL_size_limit_MB: 0
2024/07/04-17:10:47.100467 4638                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:10:47.100471 4638             Options.manifest_preallocation_size: 4194304
2024/07/04-17:10:47.100475 4638                     Options.is_fd_close_on_exec: 1
2024/07/04-17:10:47.100479 4638                   Options.advise_random_on_open: 1
2024/07/04-17:10:47.100483 4638                    Options.db_write_buffer_size: 0
2024/07/04-17:10:47.100487 4638                    Options.write_buffer_manager: 00000215F1CE0210
2024/07/04-17:10:47.100491 4638         Options.access_hint_on_compaction_start: 1
2024/07/04-17:10:47.100495 4638           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:10:47.100499 4638                      Options.use_adaptive_mutex: 0
2024/07/04-17:10:47.100502 4638                            Options.rate_limiter: 0000000000000000
2024/07/04-17:10:47.100510 4638     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:10:47.100514 4638                       Options.wal_recovery_mode: 2
2024/07/04-17:10:47.100547 4638                  Options.enable_thread_tracking: 0
2024/07/04-17:10:47.100554 4638                  Options.enable_pipelined_write: 0
2024/07/04-17:10:47.100558 4638                  Options.unordered_write: 0
2024/07/04-17:10:47.100562 4638         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:10:47.100565 4638      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:10:47.100569 4638             Options.write_thread_max_yield_usec: 100
2024/07/04-17:10:47.100573 4638            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:10:47.100577 4638                               Options.row_cache: None
2024/07/04-17:10:47.100581 4638                              Options.wal_filter: None
2024/07/04-17:10:47.100585 4638             Options.avoid_flush_during_recovery: 0
2024/07/04-17:10:47.100589 4638             Options.allow_ingest_behind: 0
2024/07/04-17:10:47.100592 4638             Options.two_write_queues: 0
2024/07/04-17:10:47.100596 4638             Options.manual_wal_flush: 0
2024/07/04-17:10:47.100600 4638             Options.wal_compression: 0
2024/07/04-17:10:47.100604 4638             Options.atomic_flush: 0
2024/07/04-17:10:47.100607 4638             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:10:47.100611 4638                 Options.persist_stats_to_disk: 0
2024/07/04-17:10:47.100615 4638                 Options.write_dbid_to_manifest: 0
2024/07/04-17:10:47.100619 4638                 Options.log_readahead_size: 0
2024/07/04-17:10:47.100623 4638                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:10:47.100627 4638                 Options.best_efforts_recovery: 0
2024/07/04-17:10:47.100631 4638                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:10:47.100635 4638            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:10:47.100638 4638             Options.allow_data_in_errors: 0
2024/07/04-17:10:47.100642 4638             Options.db_host_id: __hostname__
2024/07/04-17:10:47.100646 4638             Options.enforce_single_del_contracts: true
2024/07/04-17:10:47.100650 4638             Options.max_background_jobs: 2
2024/07/04-17:10:47.100654 4638             Options.max_background_compactions: -1
2024/07/04-17:10:47.100658 4638             Options.max_subcompactions: 1
2024/07/04-17:10:47.100662 4638             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:10:47.100665 4638           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:10:47.100669 4638             Options.delayed_write_rate : 16777216
2024/07/04-17:10:47.100673 4638             Options.max_total_wal_size: 0
2024/07/04-17:10:47.100677 4638             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:10:47.100681 4638                   Options.stats_dump_period_sec: 600
2024/07/04-17:10:47.100685 4638                 Options.stats_persist_period_sec: 600
2024/07/04-17:10:47.100689 4638                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:10:47.100693 4638                          Options.max_open_files: -1
2024/07/04-17:10:47.100696 4638                          Options.bytes_per_sync: 0
2024/07/04-17:10:47.100700 4638                      Options.wal_bytes_per_sync: 0
2024/07/04-17:10:47.100704 4638                   Options.strict_bytes_per_sync: 0
2024/07/04-17:10:47.100708 4638       Options.compaction_readahead_size: 0
2024/07/04-17:10:47.100712 4638                  Options.max_background_flushes: -1
2024/07/04-17:10:47.100716 4638 Compression algorithms supported:
2024/07/04-17:10:47.100722 4638 	kZSTD supported: 0
2024/07/04-17:10:47.100726 4638 	kSnappyCompression supported: 0
2024/07/04-17:10:47.100730 4638 	kBZip2Compression supported: 0
2024/07/04-17:10:47.100733 4638 	kZlibCompression supported: 0
2024/07/04-17:10:47.100738 4638 	kLZ4Compression supported: 1
2024/07/04-17:10:47.100741 4638 	kXpressCompression supported: 0
2024/07/04-17:10:47.100745 4638 	kLZ4HCCompression supported: 1
2024/07/04-17:10:47.100756 4638 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:10:47.100783 4638 Fast CRC32 supported: Not supported on x86
2024/07/04-17:10:47.100789 4638 DMutex implementation: std::mutex
2024/07/04-17:10:47.102714 4638 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000038
2024/07/04-17:10:47.110684 4638 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:10:47.110711 4638               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:10:47.110716 4638           Options.merge_operator: None
2024/07/04-17:10:47.110720 4638        Options.compaction_filter: None
2024/07/04-17:10:47.110724 4638        Options.compaction_filter_factory: None
2024/07/04-17:10:47.110728 4638  Options.sst_partitioner_factory: None
2024/07/04-17:10:47.110732 4638         Options.memtable_factory: SkipListFactory
2024/07/04-17:10:47.110736 4638            Options.table_factory: BlockBasedTable
2024/07/04-17:10:47.110768 4638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215F20CF750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215F1C58880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:10:47.110774 4638        Options.write_buffer_size: 67108864
2024/07/04-17:10:47.110778 4638  Options.max_write_buffer_number: 2
2024/07/04-17:10:47.110782 4638          Options.compression: LZ4
2024/07/04-17:10:47.110786 4638                  Options.bottommost_compression: Disabled
2024/07/04-17:10:47.110789 4638       Options.prefix_extractor: nullptr
2024/07/04-17:10:47.110793 4638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:10:47.110797 4638             Options.num_levels: 7
2024/07/04-17:10:47.110801 4638        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:10:47.110805 4638     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:10:47.110808 4638     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:10:47.110812 4638            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:10:47.110816 4638                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:10:47.110820 4638               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:10:47.110824 4638         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:10:47.110828 4638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:10:47.110832 4638         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:10:47.110835 4638                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:10:47.110839 4638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:10:47.110843 4638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:10:47.110847 4638            Options.compression_opts.window_bits: -14
2024/07/04-17:10:47.110851 4638                  Options.compression_opts.level: 32767
2024/07/04-17:10:47.110855 4638               Options.compression_opts.strategy: 0
2024/07/04-17:10:47.110858 4638         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:10:47.110913 4638         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:10:47.110920 4638         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:10:47.110925 4638         Options.compression_opts.parallel_threads: 1
2024/07/04-17:10:47.110929 4638                  Options.compression_opts.enabled: false
2024/07/04-17:10:47.110932 4638         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:10:47.110936 4638      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:10:47.110940 4638          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:10:47.110944 4638              Options.level0_stop_writes_trigger: 36
2024/07/04-17:10:47.110948 4638                   Options.target_file_size_base: 67108864
2024/07/04-17:10:47.110952 4638             Options.target_file_size_multiplier: 1
2024/07/04-17:10:47.110955 4638                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:10:47.110959 4638 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:10:47.110963 4638          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:10:47.110967 4638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:10:47.110971 4638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:10:47.110975 4638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:10:47.110979 4638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:10:47.110983 4638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:10:47.110987 4638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:10:47.110991 4638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:10:47.110994 4638       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:10:47.110998 4638                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:10:47.111002 4638   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:10:47.111006 4638                        Options.arena_block_size: 1048576
2024/07/04-17:10:47.111010 4638   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:10:47.111014 4638   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:10:47.111018 4638                Options.disable_auto_compactions: 0
2024/07/04-17:10:47.111022 4638                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:10:47.111027 4638                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:10:47.111031 4638 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:10:47.111034 4638 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:10:47.111038 4638 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:10:47.111042 4638 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:10:47.111046 4638 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:10:47.111050 4638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:10:47.111054 4638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:10:47.111058 4638 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:10:47.111065 4638                   Options.table_properties_collectors: 
2024/07/04-17:10:47.111072 4638                   Options.inplace_update_support: 0
2024/07/04-17:10:47.111077 4638                 Options.inplace_update_num_locks: 10000
2024/07/04-17:10:47.111081 4638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:10:47.111085 4638               Options.memtable_whole_key_filtering: 0
2024/07/04-17:10:47.111089 4638   Options.memtable_huge_page_size: 0
2024/07/04-17:10:47.111092 4638                           Options.bloom_locality: 0
2024/07/04-17:10:47.111096 4638                    Options.max_successive_merges: 0
2024/07/04-17:10:47.111100 4638                Options.optimize_filters_for_hits: 0
2024/07/04-17:10:47.111106 4638                Options.paranoid_file_checks: 0
2024/07/04-17:10:47.111110 4638                Options.force_consistency_checks: 1
2024/07/04-17:10:47.111114 4638                Options.report_bg_io_stats: 0
2024/07/04-17:10:47.111118 4638                               Options.ttl: 2592000
2024/07/04-17:10:47.111122 4638          Options.periodic_compaction_seconds: 0
2024/07/04-17:10:47.111126 4638  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:10:47.111129 4638    Options.preserve_internal_time_seconds: 0
2024/07/04-17:10:47.111133 4638                       Options.enable_blob_files: false
2024/07/04-17:10:47.111137 4638                           Options.min_blob_size: 0
2024/07/04-17:10:47.111141 4638                          Options.blob_file_size: 268435456
2024/07/04-17:10:47.111145 4638                   Options.blob_compression_type: NoCompression
2024/07/04-17:10:47.111149 4638          Options.enable_blob_garbage_collection: false
2024/07/04-17:10:47.111153 4638      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:10:47.111157 4638 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:10:47.111161 4638          Options.blob_compaction_readahead_size: 0
2024/07/04-17:10:47.111165 4638                Options.blob_file_starting_level: 0
2024/07/04-17:10:47.111169 4638 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:10:47.117138 4638 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 50, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/07/04-17:10:47.117156 4638 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2024/07/04-17:10:47.117574 4638 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:10:47.120165 4638 EVENT_LOG_v1 {"time_micros": 1720109447120136, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/07/04-17:10:47.120180 4638 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2024/07/04-17:10:47.139440 4638 EVENT_LOG_v1 {"time_micros": 1720109447139403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 66, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "IHER4VOY6TE6F4TWGV3F", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:10:47.141339 4638 EVENT_LOG_v1 {"time_micros": 1720109447141330, "job": 1, "event": "recovery_finished"}
2024/07/04-17:10:47.141998 4638 [db/version_set.cc:5180] Creating manifest 43
2024/07/04-17:10:47.155993 4638 [file/delete_scheduler.cc:77] Deleted file walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:10:47.156029 4638 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000215F212E1D0
2024/07/04-17:10:47.156946 4638 DB pointer 00000215F212C700
2024/07/04-17:10:47.157329 359c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:10:47.157344 359c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000215F1C58880#18208 capacity: 8.00 MB usage: 11.21 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,10.79 KB,0.131714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:10:47.477024 4638 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:10:47.481184 4638 [db/db_impl/db_impl.cc:692] Shutdown complete
