2024/07/04-17:08:14.039732 690 RocksDB version: 8.1.1
2024/07/04-17:08:14.039817 690 Compile date 2023-04-06 16:38:52
2024/07/04-17:08:14.039837 690 DB SUMMARY
2024/07/04-17:08:14.039849 690 DB Session ID:  09QF7CL7BX9B4QL4MAZ7
2024/07/04-17:08:14.040779 690 CURRENT file:  CURRENT
2024/07/04-17:08:14.040797 690 IDENTITY file:  IDENTITY
2024/07/04-17:08:14.040898 690 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/07/04-17:08:14.040914 690 SST files in walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/07/04-17:08:14.040929 690 Write Ahead Log file in walletdb: 000032.log size: 3813 ; 
2024/07/04-17:08:14.040941 690                         Options.error_if_exists: 0
2024/07/04-17:08:14.040952 690                       Options.create_if_missing: 1
2024/07/04-17:08:14.041627 690                         Options.paranoid_checks: 1
2024/07/04-17:08:14.041645 690             Options.flush_verify_memtable_count: 1
2024/07/04-17:08:14.041649 690                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:08:14.041654 690        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:08:14.041658 690                                     Options.env: 000001AF3908AE30
2024/07/04-17:08:14.041662 690                                      Options.fs: WinFS
2024/07/04-17:08:14.041667 690                                Options.info_log: 000001AF38EF1BE0
2024/07/04-17:08:14.041671 690                Options.max_file_opening_threads: 16
2024/07/04-17:08:14.041674 690                              Options.statistics: 0000000000000000
2024/07/04-17:08:14.041678 690                               Options.use_fsync: 0
2024/07/04-17:08:14.041682 690                       Options.max_log_file_size: 0
2024/07/04-17:08:14.041686 690                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:08:14.041690 690                   Options.log_file_time_to_roll: 0
2024/07/04-17:08:14.041694 690                       Options.keep_log_file_num: 1000
2024/07/04-17:08:14.041698 690                    Options.recycle_log_file_num: 0
2024/07/04-17:08:14.041702 690                         Options.allow_fallocate: 1
2024/07/04-17:08:14.041706 690                        Options.allow_mmap_reads: 0
2024/07/04-17:08:14.041710 690                       Options.allow_mmap_writes: 0
2024/07/04-17:08:14.041713 690                        Options.use_direct_reads: 0
2024/07/04-17:08:14.041717 690                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:08:14.041721 690          Options.create_missing_column_families: 1
2024/07/04-17:08:14.041725 690                              Options.db_log_dir: 
2024/07/04-17:08:14.041729 690                                 Options.wal_dir: 
2024/07/04-17:08:14.041733 690                Options.table_cache_numshardbits: 6
2024/07/04-17:08:14.041737 690                         Options.WAL_ttl_seconds: 0
2024/07/04-17:08:14.041741 690                       Options.WAL_size_limit_MB: 0
2024/07/04-17:08:14.041745 690                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:08:14.041749 690             Options.manifest_preallocation_size: 4194304
2024/07/04-17:08:14.041753 690                     Options.is_fd_close_on_exec: 1
2024/07/04-17:08:14.041757 690                   Options.advise_random_on_open: 1
2024/07/04-17:08:14.041761 690                    Options.db_write_buffer_size: 0
2024/07/04-17:08:14.041765 690                    Options.write_buffer_manager: 000001AF3908B100
2024/07/04-17:08:14.041769 690         Options.access_hint_on_compaction_start: 1
2024/07/04-17:08:14.041773 690           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:08:14.041777 690                      Options.use_adaptive_mutex: 0
2024/07/04-17:08:14.041781 690                            Options.rate_limiter: 0000000000000000
2024/07/04-17:08:14.041792 690     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:08:14.041796 690                       Options.wal_recovery_mode: 2
2024/07/04-17:08:14.041800 690                  Options.enable_thread_tracking: 0
2024/07/04-17:08:14.041842 690                  Options.enable_pipelined_write: 0
2024/07/04-17:08:14.041849 690                  Options.unordered_write: 0
2024/07/04-17:08:14.041853 690         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:08:14.041858 690      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:08:14.041862 690             Options.write_thread_max_yield_usec: 100
2024/07/04-17:08:14.041866 690            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:08:14.041870 690                               Options.row_cache: None
2024/07/04-17:08:14.041874 690                              Options.wal_filter: None
2024/07/04-17:08:14.041878 690             Options.avoid_flush_during_recovery: 0
2024/07/04-17:08:14.041882 690             Options.allow_ingest_behind: 0
2024/07/04-17:08:14.041885 690             Options.two_write_queues: 0
2024/07/04-17:08:14.041889 690             Options.manual_wal_flush: 0
2024/07/04-17:08:14.041893 690             Options.wal_compression: 0
2024/07/04-17:08:14.041897 690             Options.atomic_flush: 0
2024/07/04-17:08:14.041901 690             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:08:14.041905 690                 Options.persist_stats_to_disk: 0
2024/07/04-17:08:14.041908 690                 Options.write_dbid_to_manifest: 0
2024/07/04-17:08:14.041912 690                 Options.log_readahead_size: 0
2024/07/04-17:08:14.041916 690                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:08:14.041920 690                 Options.best_efforts_recovery: 0
2024/07/04-17:08:14.041924 690                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:08:14.041928 690            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:08:14.041932 690             Options.allow_data_in_errors: 0
2024/07/04-17:08:14.041936 690             Options.db_host_id: __hostname__
2024/07/04-17:08:14.041940 690             Options.enforce_single_del_contracts: true
2024/07/04-17:08:14.041944 690             Options.max_background_jobs: 2
2024/07/04-17:08:14.041961 690             Options.max_background_compactions: -1
2024/07/04-17:08:14.041965 690             Options.max_subcompactions: 1
2024/07/04-17:08:14.041969 690             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:08:14.041973 690           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:08:14.041977 690             Options.delayed_write_rate : 16777216
2024/07/04-17:08:14.041981 690             Options.max_total_wal_size: 0
2024/07/04-17:08:14.041984 690             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:08:14.041988 690                   Options.stats_dump_period_sec: 600
2024/07/04-17:08:14.041992 690                 Options.stats_persist_period_sec: 600
2024/07/04-17:08:14.041996 690                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:08:14.042000 690                          Options.max_open_files: -1
2024/07/04-17:08:14.042004 690                          Options.bytes_per_sync: 0
2024/07/04-17:08:14.042007 690                      Options.wal_bytes_per_sync: 0
2024/07/04-17:08:14.042011 690                   Options.strict_bytes_per_sync: 0
2024/07/04-17:08:14.042015 690       Options.compaction_readahead_size: 0
2024/07/04-17:08:14.042019 690                  Options.max_background_flushes: -1
2024/07/04-17:08:14.042022 690 Compression algorithms supported:
2024/07/04-17:08:14.042029 690 	kZSTD supported: 0
2024/07/04-17:08:14.042033 690 	kSnappyCompression supported: 0
2024/07/04-17:08:14.042038 690 	kBZip2Compression supported: 0
2024/07/04-17:08:14.042042 690 	kZlibCompression supported: 0
2024/07/04-17:08:14.042045 690 	kLZ4Compression supported: 1
2024/07/04-17:08:14.042049 690 	kXpressCompression supported: 0
2024/07/04-17:08:14.042053 690 	kLZ4HCCompression supported: 1
2024/07/04-17:08:14.042057 690 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:08:14.042067 690 Fast CRC32 supported: Not supported on x86
2024/07/04-17:08:14.042071 690 DMutex implementation: std::mutex
2024/07/04-17:08:14.047218 690 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000033
2024/07/04-17:08:14.052891 690 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:08:14.052911 690               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:08:14.052916 690           Options.merge_operator: None
2024/07/04-17:08:14.052920 690        Options.compaction_filter: None
2024/07/04-17:08:14.052923 690        Options.compaction_filter_factory: None
2024/07/04-17:08:14.052927 690  Options.sst_partitioner_factory: None
2024/07/04-17:08:14.052931 690         Options.memtable_factory: SkipListFactory
2024/07/04-17:08:14.052935 690            Options.table_factory: BlockBasedTable
2024/07/04-17:08:14.052973 690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF3907E0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AF3908AD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:08:14.052980 690        Options.write_buffer_size: 67108864
2024/07/04-17:08:14.052984 690  Options.max_write_buffer_number: 2
2024/07/04-17:08:14.052988 690          Options.compression: LZ4
2024/07/04-17:08:14.052992 690                  Options.bottommost_compression: Disabled
2024/07/04-17:08:14.052995 690       Options.prefix_extractor: nullptr
2024/07/04-17:08:14.052999 690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:08:14.053003 690             Options.num_levels: 7
2024/07/04-17:08:14.053007 690        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:08:14.053010 690     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:08:14.053014 690     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:08:14.053018 690            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:08:14.053022 690                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:08:14.053026 690               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:08:14.053030 690         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:08:14.053033 690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:08:14.053037 690         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:08:14.053041 690                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:08:14.053045 690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:08:14.053049 690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:08:14.053053 690            Options.compression_opts.window_bits: -14
2024/07/04-17:08:14.053056 690                  Options.compression_opts.level: 32767
2024/07/04-17:08:14.053060 690               Options.compression_opts.strategy: 0
2024/07/04-17:08:14.053064 690         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:08:14.053069 690         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:08:14.053119 690         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:08:14.053126 690         Options.compression_opts.parallel_threads: 1
2024/07/04-17:08:14.053130 690                  Options.compression_opts.enabled: false
2024/07/04-17:08:14.053135 690         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:08:14.053143 690      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:08:14.053147 690          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:08:14.053151 690              Options.level0_stop_writes_trigger: 36
2024/07/04-17:08:14.053155 690                   Options.target_file_size_base: 67108864
2024/07/04-17:08:14.053159 690             Options.target_file_size_multiplier: 1
2024/07/04-17:08:14.053162 690                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:08:14.053166 690 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:08:14.053170 690          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:08:14.053175 690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:08:14.053178 690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:08:14.053182 690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:08:14.053186 690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:08:14.053190 690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:08:14.053194 690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:08:14.053198 690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:08:14.053201 690       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:08:14.053205 690                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:08:14.053209 690   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:08:14.053213 690                        Options.arena_block_size: 1048576
2024/07/04-17:08:14.053216 690   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:08:14.053220 690   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:08:14.053224 690                Options.disable_auto_compactions: 0
2024/07/04-17:08:14.053229 690                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:08:14.053234 690                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:08:14.053238 690 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:08:14.053241 690 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:08:14.053245 690 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:08:14.053249 690 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:08:14.053253 690 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:08:14.053257 690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:08:14.053261 690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:08:14.053265 690 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:08:14.053270 690                   Options.table_properties_collectors: 
2024/07/04-17:08:14.053274 690                   Options.inplace_update_support: 0
2024/07/04-17:08:14.053278 690                 Options.inplace_update_num_locks: 10000
2024/07/04-17:08:14.053282 690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:08:14.053286 690               Options.memtable_whole_key_filtering: 0
2024/07/04-17:08:14.053290 690   Options.memtable_huge_page_size: 0
2024/07/04-17:08:14.053293 690                           Options.bloom_locality: 0
2024/07/04-17:08:14.053303 690                    Options.max_successive_merges: 0
2024/07/04-17:08:14.053307 690                Options.optimize_filters_for_hits: 0
2024/07/04-17:08:14.053310 690                Options.paranoid_file_checks: 0
2024/07/04-17:08:14.053314 690                Options.force_consistency_checks: 1
2024/07/04-17:08:14.053319 690                Options.report_bg_io_stats: 0
2024/07/04-17:08:14.053324 690                               Options.ttl: 2592000
2024/07/04-17:08:14.053328 690          Options.periodic_compaction_seconds: 0
2024/07/04-17:08:14.053332 690  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:08:14.053336 690    Options.preserve_internal_time_seconds: 0
2024/07/04-17:08:14.053339 690                       Options.enable_blob_files: false
2024/07/04-17:08:14.053343 690                           Options.min_blob_size: 0
2024/07/04-17:08:14.053347 690                          Options.blob_file_size: 268435456
2024/07/04-17:08:14.053351 690                   Options.blob_compression_type: NoCompression
2024/07/04-17:08:14.053355 690          Options.enable_blob_garbage_collection: false
2024/07/04-17:08:14.053358 690      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:08:14.053363 690 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:08:14.053367 690          Options.blob_compaction_readahead_size: 0
2024/07/04-17:08:14.053370 690                Options.blob_file_starting_level: 0
2024/07/04-17:08:14.053374 690 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:08:14.058976 690 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 38, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/07/04-17:08:14.058989 690 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/07/04-17:08:14.059318 690 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:08:14.061277 690 EVENT_LOG_v1 {"time_micros": 1720109294061248, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/07/04-17:08:14.061289 690 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/07/04-17:08:14.077558 690 EVENT_LOG_v1 {"time_micros": 1720109294077514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39, "largest_seqno": 50, "table_properties": {"data_size": 1559, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201, "raw_average_key_size": 28, "raw_value_size": 2879, "raw_average_value_size": 411, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109294, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "09QF7CL7BX9B4QL4MAZ7", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:08:14.079585 690 EVENT_LOG_v1 {"time_micros": 1720109294079576, "job": 1, "event": "recovery_finished"}
2024/07/04-17:08:14.080551 690 [db/version_set.cc:5180] Creating manifest 38
2024/07/04-17:08:14.097035 690 [file/delete_scheduler.cc:77] Deleted file walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:08:14.097091 690 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001AF3ABF9190
2024/07/04-17:08:14.098039 690 DB pointer 000001AF3AC3C180
2024/07/04-17:08:14.098477 4798 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:08:14.098496 4798 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001AF3908AD50#10164 capacity: 8.00 MB usage: 7.49 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,7.15 KB,0.0872254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:08:14.463162 690 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:08:14.467781 690 [db/db_impl/db_impl.cc:692] Shutdown complete
