2024/07/04-17:28:21.302530 4644 RocksDB version: 8.1.1
2024/07/04-17:28:21.302634 4644 Compile date 2023-04-06 16:38:52
2024/07/04-17:28:21.302655 4644 DB SUMMARY
2024/07/04-17:28:21.302667 4644 DB Session ID:  OI5TOA7OO56DXNNUHKDV
2024/07/04-17:28:21.304513 4644 CURRENT file:  CURRENT
2024/07/04-17:28:21.304532 4644 IDENTITY file:  IDENTITY
2024/07/04-17:28:21.304637 4644 MANIFEST file:  MANIFEST-000171 size: 340 Bytes
2024/07/04-17:28:21.304654 4644 SST files in walletdb dir, Total Num: 2, files: 000166.sst 000169.sst 
2024/07/04-17:28:21.304669 4644 Write Ahead Log file in walletdb: 000170.log size: 1436 ; 
2024/07/04-17:28:21.304683 4644                         Options.error_if_exists: 0
2024/07/04-17:28:21.304694 4644                       Options.create_if_missing: 1
2024/07/04-17:28:21.305081 4644                         Options.paranoid_checks: 1
2024/07/04-17:28:21.305090 4644             Options.flush_verify_memtable_count: 1
2024/07/04-17:28:21.305095 4644                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:28:21.305099 4644        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:28:21.305103 4644                                     Options.env: 000001DECCBF21A0
2024/07/04-17:28:21.305107 4644                                      Options.fs: WinFS
2024/07/04-17:28:21.305111 4644                                Options.info_log: 000001DECC3C5A00
2024/07/04-17:28:21.305115 4644                Options.max_file_opening_threads: 16
2024/07/04-17:28:21.305119 4644                              Options.statistics: 0000000000000000
2024/07/04-17:28:21.305123 4644                               Options.use_fsync: 0
2024/07/04-17:28:21.305127 4644                       Options.max_log_file_size: 0
2024/07/04-17:28:21.305131 4644                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:28:21.305135 4644                   Options.log_file_time_to_roll: 0
2024/07/04-17:28:21.305139 4644                       Options.keep_log_file_num: 1000
2024/07/04-17:28:21.305143 4644                    Options.recycle_log_file_num: 0
2024/07/04-17:28:21.305147 4644                         Options.allow_fallocate: 1
2024/07/04-17:28:21.305151 4644                        Options.allow_mmap_reads: 0
2024/07/04-17:28:21.305155 4644                       Options.allow_mmap_writes: 0
2024/07/04-17:28:21.305159 4644                        Options.use_direct_reads: 0
2024/07/04-17:28:21.305162 4644                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:28:21.305166 4644          Options.create_missing_column_families: 1
2024/07/04-17:28:21.305170 4644                              Options.db_log_dir: 
2024/07/04-17:28:21.305174 4644                                 Options.wal_dir: 
2024/07/04-17:28:21.305178 4644                Options.table_cache_numshardbits: 6
2024/07/04-17:28:21.305182 4644                         Options.WAL_ttl_seconds: 0
2024/07/04-17:28:21.305186 4644                       Options.WAL_size_limit_MB: 0
2024/07/04-17:28:21.305190 4644                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:28:21.305194 4644             Options.manifest_preallocation_size: 4194304
2024/07/04-17:28:21.305198 4644                     Options.is_fd_close_on_exec: 1
2024/07/04-17:28:21.305202 4644                   Options.advise_random_on_open: 1
2024/07/04-17:28:21.305206 4644                    Options.db_write_buffer_size: 0
2024/07/04-17:28:21.305209 4644                    Options.write_buffer_manager: 000001DECCC4DCF0
2024/07/04-17:28:21.305214 4644         Options.access_hint_on_compaction_start: 1
2024/07/04-17:28:21.305218 4644           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:28:21.305222 4644                      Options.use_adaptive_mutex: 0
2024/07/04-17:28:21.305226 4644                            Options.rate_limiter: 0000000000000000
2024/07/04-17:28:21.305232 4644     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:28:21.305236 4644                       Options.wal_recovery_mode: 2
2024/07/04-17:28:21.305272 4644                  Options.enable_thread_tracking: 0
2024/07/04-17:28:21.305285 4644                  Options.enable_pipelined_write: 0
2024/07/04-17:28:21.305289 4644                  Options.unordered_write: 0
2024/07/04-17:28:21.305293 4644         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:28:21.305297 4644      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:28:21.305301 4644             Options.write_thread_max_yield_usec: 100
2024/07/04-17:28:21.305305 4644            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:28:21.305309 4644                               Options.row_cache: None
2024/07/04-17:28:21.305313 4644                              Options.wal_filter: None
2024/07/04-17:28:21.305317 4644             Options.avoid_flush_during_recovery: 0
2024/07/04-17:28:21.305321 4644             Options.allow_ingest_behind: 0
2024/07/04-17:28:21.305324 4644             Options.two_write_queues: 0
2024/07/04-17:28:21.305328 4644             Options.manual_wal_flush: 0
2024/07/04-17:28:21.305332 4644             Options.wal_compression: 0
2024/07/04-17:28:21.305336 4644             Options.atomic_flush: 0
2024/07/04-17:28:21.305339 4644             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:28:21.305343 4644                 Options.persist_stats_to_disk: 0
2024/07/04-17:28:21.305347 4644                 Options.write_dbid_to_manifest: 0
2024/07/04-17:28:21.305351 4644                 Options.log_readahead_size: 0
2024/07/04-17:28:21.305355 4644                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:28:21.305359 4644                 Options.best_efforts_recovery: 0
2024/07/04-17:28:21.305363 4644                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:28:21.305367 4644            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:28:21.305371 4644             Options.allow_data_in_errors: 0
2024/07/04-17:28:21.305375 4644             Options.db_host_id: __hostname__
2024/07/04-17:28:21.305379 4644             Options.enforce_single_del_contracts: true
2024/07/04-17:28:21.305383 4644             Options.max_background_jobs: 2
2024/07/04-17:28:21.305387 4644             Options.max_background_compactions: -1
2024/07/04-17:28:21.305391 4644             Options.max_subcompactions: 1
2024/07/04-17:28:21.305394 4644             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:28:21.305398 4644           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:28:21.305402 4644             Options.delayed_write_rate : 16777216
2024/07/04-17:28:21.305406 4644             Options.max_total_wal_size: 0
2024/07/04-17:28:21.305410 4644             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:28:21.305414 4644                   Options.stats_dump_period_sec: 600
2024/07/04-17:28:21.305418 4644                 Options.stats_persist_period_sec: 600
2024/07/04-17:28:21.305422 4644                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:28:21.305426 4644                          Options.max_open_files: -1
2024/07/04-17:28:21.305430 4644                          Options.bytes_per_sync: 0
2024/07/04-17:28:21.305434 4644                      Options.wal_bytes_per_sync: 0
2024/07/04-17:28:21.305437 4644                   Options.strict_bytes_per_sync: 0
2024/07/04-17:28:21.305441 4644       Options.compaction_readahead_size: 0
2024/07/04-17:28:21.305445 4644                  Options.max_background_flushes: -1
2024/07/04-17:28:21.305449 4644 Compression algorithms supported:
2024/07/04-17:28:21.305455 4644 	kZSTD supported: 0
2024/07/04-17:28:21.305459 4644 	kSnappyCompression supported: 0
2024/07/04-17:28:21.305463 4644 	kBZip2Compression supported: 0
2024/07/04-17:28:21.305467 4644 	kZlibCompression supported: 0
2024/07/04-17:28:21.305471 4644 	kLZ4Compression supported: 1
2024/07/04-17:28:21.305475 4644 	kXpressCompression supported: 0
2024/07/04-17:28:21.305479 4644 	kLZ4HCCompression supported: 1
2024/07/04-17:28:21.305483 4644 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:28:21.305508 4644 Fast CRC32 supported: Not supported on x86
2024/07/04-17:28:21.305514 4644 DMutex implementation: std::mutex
2024/07/04-17:28:21.311167 4644 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000171
2024/07/04-17:28:21.314922 4644 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:28:21.314936 4644               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:28:21.314941 4644           Options.merge_operator: None
2024/07/04-17:28:21.314945 4644        Options.compaction_filter: None
2024/07/04-17:28:21.314949 4644        Options.compaction_filter_factory: None
2024/07/04-17:28:21.314952 4644  Options.sst_partitioner_factory: None
2024/07/04-17:28:21.314956 4644         Options.memtable_factory: SkipListFactory
2024/07/04-17:28:21.314960 4644            Options.table_factory: BlockBasedTable
2024/07/04-17:28:21.314999 4644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DECCBAE240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DECCB0CED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:28:21.315006 4644        Options.write_buffer_size: 67108864
2024/07/04-17:28:21.315010 4644  Options.max_write_buffer_number: 2
2024/07/04-17:28:21.315014 4644          Options.compression: LZ4
2024/07/04-17:28:21.315018 4644                  Options.bottommost_compression: Disabled
2024/07/04-17:28:21.315022 4644       Options.prefix_extractor: nullptr
2024/07/04-17:28:21.315026 4644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:28:21.315030 4644             Options.num_levels: 7
2024/07/04-17:28:21.315033 4644        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:28:21.315037 4644     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:28:21.315041 4644     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:28:21.315045 4644            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:28:21.315049 4644                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:28:21.315053 4644               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:28:21.315057 4644         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:28:21.315061 4644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:28:21.315064 4644         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:28:21.315068 4644                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:28:21.315072 4644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:28:21.315076 4644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:28:21.315080 4644            Options.compression_opts.window_bits: -14
2024/07/04-17:28:21.315084 4644                  Options.compression_opts.level: 32767
2024/07/04-17:28:21.315088 4644               Options.compression_opts.strategy: 0
2024/07/04-17:28:21.315092 4644         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:28:21.315101 4644         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:28:21.315106 4644         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:28:21.315110 4644         Options.compression_opts.parallel_threads: 1
2024/07/04-17:28:21.315114 4644                  Options.compression_opts.enabled: false
2024/07/04-17:28:21.315118 4644         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:28:21.315122 4644      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:28:21.315126 4644          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:28:21.315130 4644              Options.level0_stop_writes_trigger: 36
2024/07/04-17:28:21.315133 4644                   Options.target_file_size_base: 67108864
2024/07/04-17:28:21.315137 4644             Options.target_file_size_multiplier: 1
2024/07/04-17:28:21.315141 4644                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:28:21.315145 4644 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:28:21.315149 4644          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:28:21.315154 4644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:28:21.315158 4644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:28:21.315161 4644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:28:21.315165 4644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:28:21.315169 4644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:28:21.315173 4644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:28:21.315177 4644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:28:21.315181 4644       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:28:21.315185 4644                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:28:21.315189 4644   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:28:21.315192 4644                        Options.arena_block_size: 1048576
2024/07/04-17:28:21.315196 4644   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:28:21.315200 4644   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:28:21.315204 4644                Options.disable_auto_compactions: 0
2024/07/04-17:28:21.315209 4644                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:28:21.315214 4644                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:28:21.315218 4644 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:28:21.315221 4644 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:28:21.315225 4644 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:28:21.315229 4644 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:28:21.315233 4644 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:28:21.315237 4644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:28:21.315241 4644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:28:21.315245 4644 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:28:21.315250 4644                   Options.table_properties_collectors: 
2024/07/04-17:28:21.315254 4644                   Options.inplace_update_support: 0
2024/07/04-17:28:21.315258 4644                 Options.inplace_update_num_locks: 10000
2024/07/04-17:28:21.315262 4644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:28:21.315266 4644               Options.memtable_whole_key_filtering: 0
2024/07/04-17:28:21.315270 4644   Options.memtable_huge_page_size: 0
2024/07/04-17:28:21.315274 4644                           Options.bloom_locality: 0
2024/07/04-17:28:21.315278 4644                    Options.max_successive_merges: 0
2024/07/04-17:28:21.315282 4644                Options.optimize_filters_for_hits: 0
2024/07/04-17:28:21.315324 4644                Options.paranoid_file_checks: 0
2024/07/04-17:28:21.315329 4644                Options.force_consistency_checks: 1
2024/07/04-17:28:21.315333 4644                Options.report_bg_io_stats: 0
2024/07/04-17:28:21.315337 4644                               Options.ttl: 2592000
2024/07/04-17:28:21.315341 4644          Options.periodic_compaction_seconds: 0
2024/07/04-17:28:21.315345 4644  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:28:21.315349 4644    Options.preserve_internal_time_seconds: 0
2024/07/04-17:28:21.315353 4644                       Options.enable_blob_files: false
2024/07/04-17:28:21.315356 4644                           Options.min_blob_size: 0
2024/07/04-17:28:21.315360 4644                          Options.blob_file_size: 268435456
2024/07/04-17:28:21.315364 4644                   Options.blob_compression_type: NoCompression
2024/07/04-17:28:21.315368 4644          Options.enable_blob_garbage_collection: false
2024/07/04-17:28:21.315372 4644      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:28:21.315377 4644 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:28:21.315381 4644          Options.blob_compaction_readahead_size: 0
2024/07/04-17:28:21.315385 4644                Options.blob_file_starting_level: 0
2024/07/04-17:28:21.315389 4644 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:28:21.320422 4644 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 234, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2024/07/04-17:28:21.320437 4644 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 163
2024/07/04-17:28:21.320772 4644 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:28:21.324545 4644 EVENT_LOG_v1 {"time_micros": 1720110501324513, "job": 1, "event": "recovery_started", "wal_files": [170]}
2024/07/04-17:28:21.324561 4644 [db/db_impl/db_impl_open.cc:1031] Recovering log #170 mode 2
2024/07/04-17:28:21.338607 4644 EVENT_LOG_v1 {"time_micros": 1720110501338547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 2026, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 235, "largest_seqno": 238, "table_properties": {"data_size": 1066, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1264, "raw_average_value_size": 316, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720110501, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "OI5TOA7OO56DXNNUHKDV", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:28:21.340266 4644 EVENT_LOG_v1 {"time_micros": 1720110501340260, "job": 1, "event": "recovery_finished"}
2024/07/04-17:28:21.340871 4644 [db/version_set.cc:5180] Creating manifest 176
2024/07/04-17:28:21.360318 4644 [file/delete_scheduler.cc:77] Deleted file walletdb/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:28:21.360501 4644 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001DECE7CF760
2024/07/04-17:28:21.362290 4644 DB pointer 000001DECE7C7880
2024/07/04-17:28:21.362715 14b8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:28:21.362730 14b8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DECCB0CED0#16940 capacity: 8.00 MB usage: 6.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.20 KB,0.0757217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:28:21.989900 4644 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:28:21.994677 4644 [db/db_impl/db_impl.cc:692] Shutdown complete
