2024/07/04-17:13:11.779652 3624 RocksDB version: 8.1.1
2024/07/04-17:13:11.779738 3624 Compile date 2023-04-06 16:38:52
2024/07/04-17:13:11.779757 3624 DB SUMMARY
2024/07/04-17:13:11.779769 3624 DB Session ID:  4WE23KDPV9COIV6DQ2XH
2024/07/04-17:13:11.781139 3624 CURRENT file:  CURRENT
2024/07/04-17:13:11.781157 3624 IDENTITY file:  IDENTITY
2024/07/04-17:13:11.781260 3624 MANIFEST file:  MANIFEST-000102 size: 330 Bytes
2024/07/04-17:13:11.781277 3624 SST files in walletdb dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/07/04-17:13:11.781291 3624 Write Ahead Log file in walletdb: 000101.log size: 1604 ; 
2024/07/04-17:13:11.781304 3624                         Options.error_if_exists: 0
2024/07/04-17:13:11.781315 3624                       Options.create_if_missing: 1
2024/07/04-17:13:11.781737 3624                         Options.paranoid_checks: 1
2024/07/04-17:13:11.781746 3624             Options.flush_verify_memtable_count: 1
2024/07/04-17:13:11.781750 3624                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:13:11.781754 3624        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:13:11.781758 3624                                     Options.env: 00000223F2C3AAC0
2024/07/04-17:13:11.781762 3624                                      Options.fs: WinFS
2024/07/04-17:13:11.781766 3624                                Options.info_log: 00000223F28BA7D0
2024/07/04-17:13:11.781770 3624                Options.max_file_opening_threads: 16
2024/07/04-17:13:11.781774 3624                              Options.statistics: 0000000000000000
2024/07/04-17:13:11.781778 3624                               Options.use_fsync: 0
2024/07/04-17:13:11.781782 3624                       Options.max_log_file_size: 0
2024/07/04-17:13:11.781786 3624                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:13:11.781790 3624                   Options.log_file_time_to_roll: 0
2024/07/04-17:13:11.781794 3624                       Options.keep_log_file_num: 1000
2024/07/04-17:13:11.781798 3624                    Options.recycle_log_file_num: 0
2024/07/04-17:13:11.781802 3624                         Options.allow_fallocate: 1
2024/07/04-17:13:11.781805 3624                        Options.allow_mmap_reads: 0
2024/07/04-17:13:11.781809 3624                       Options.allow_mmap_writes: 0
2024/07/04-17:13:11.781813 3624                        Options.use_direct_reads: 0
2024/07/04-17:13:11.781817 3624                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:13:11.781820 3624          Options.create_missing_column_families: 1
2024/07/04-17:13:11.781824 3624                              Options.db_log_dir: 
2024/07/04-17:13:11.781828 3624                                 Options.wal_dir: 
2024/07/04-17:13:11.781832 3624                Options.table_cache_numshardbits: 6
2024/07/04-17:13:11.781836 3624                         Options.WAL_ttl_seconds: 0
2024/07/04-17:13:11.781840 3624                       Options.WAL_size_limit_MB: 0
2024/07/04-17:13:11.781843 3624                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:13:11.781847 3624             Options.manifest_preallocation_size: 4194304
2024/07/04-17:13:11.781851 3624                     Options.is_fd_close_on_exec: 1
2024/07/04-17:13:11.781855 3624                   Options.advise_random_on_open: 1
2024/07/04-17:13:11.781859 3624                    Options.db_write_buffer_size: 0
2024/07/04-17:13:11.781863 3624                    Options.write_buffer_manager: 00000223F2CD4EE0
2024/07/04-17:13:11.781867 3624         Options.access_hint_on_compaction_start: 1
2024/07/04-17:13:11.781871 3624           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:13:11.781875 3624                      Options.use_adaptive_mutex: 0
2024/07/04-17:13:11.781878 3624                            Options.rate_limiter: 0000000000000000
2024/07/04-17:13:11.781885 3624     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:13:11.781890 3624                       Options.wal_recovery_mode: 2
2024/07/04-17:13:11.781915 3624                  Options.enable_thread_tracking: 0
2024/07/04-17:13:11.781921 3624                  Options.enable_pipelined_write: 0
2024/07/04-17:13:11.781925 3624                  Options.unordered_write: 0
2024/07/04-17:13:11.781929 3624         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:13:11.781932 3624      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:13:11.781936 3624             Options.write_thread_max_yield_usec: 100
2024/07/04-17:13:11.781940 3624            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:13:11.781944 3624                               Options.row_cache: None
2024/07/04-17:13:11.781948 3624                              Options.wal_filter: None
2024/07/04-17:13:11.781952 3624             Options.avoid_flush_during_recovery: 0
2024/07/04-17:13:11.781955 3624             Options.allow_ingest_behind: 0
2024/07/04-17:13:11.781959 3624             Options.two_write_queues: 0
2024/07/04-17:13:11.781963 3624             Options.manual_wal_flush: 0
2024/07/04-17:13:11.781966 3624             Options.wal_compression: 0
2024/07/04-17:13:11.781970 3624             Options.atomic_flush: 0
2024/07/04-17:13:11.781974 3624             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:13:11.781978 3624                 Options.persist_stats_to_disk: 0
2024/07/04-17:13:11.781982 3624                 Options.write_dbid_to_manifest: 0
2024/07/04-17:13:11.781985 3624                 Options.log_readahead_size: 0
2024/07/04-17:13:11.781989 3624                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:13:11.781993 3624                 Options.best_efforts_recovery: 0
2024/07/04-17:13:11.781997 3624                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:13:11.782001 3624            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:13:11.782005 3624             Options.allow_data_in_errors: 0
2024/07/04-17:13:11.782009 3624             Options.db_host_id: __hostname__
2024/07/04-17:13:11.782012 3624             Options.enforce_single_del_contracts: true
2024/07/04-17:13:11.782016 3624             Options.max_background_jobs: 2
2024/07/04-17:13:11.782020 3624             Options.max_background_compactions: -1
2024/07/04-17:13:11.782024 3624             Options.max_subcompactions: 1
2024/07/04-17:13:11.782027 3624             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:13:11.782031 3624           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:13:11.782035 3624             Options.delayed_write_rate : 16777216
2024/07/04-17:13:11.782039 3624             Options.max_total_wal_size: 0
2024/07/04-17:13:11.782043 3624             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:13:11.782047 3624                   Options.stats_dump_period_sec: 600
2024/07/04-17:13:11.782051 3624                 Options.stats_persist_period_sec: 600
2024/07/04-17:13:11.782054 3624                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:13:11.782058 3624                          Options.max_open_files: -1
2024/07/04-17:13:11.782062 3624                          Options.bytes_per_sync: 0
2024/07/04-17:13:11.782066 3624                      Options.wal_bytes_per_sync: 0
2024/07/04-17:13:11.782070 3624                   Options.strict_bytes_per_sync: 0
2024/07/04-17:13:11.782073 3624       Options.compaction_readahead_size: 0
2024/07/04-17:13:11.782077 3624                  Options.max_background_flushes: -1
2024/07/04-17:13:11.782081 3624 Compression algorithms supported:
2024/07/04-17:13:11.782087 3624 	kZSTD supported: 0
2024/07/04-17:13:11.782091 3624 	kSnappyCompression supported: 0
2024/07/04-17:13:11.782095 3624 	kBZip2Compression supported: 0
2024/07/04-17:13:11.782099 3624 	kZlibCompression supported: 0
2024/07/04-17:13:11.782103 3624 	kLZ4Compression supported: 1
2024/07/04-17:13:11.782106 3624 	kXpressCompression supported: 0
2024/07/04-17:13:11.782110 3624 	kLZ4HCCompression supported: 1
2024/07/04-17:13:11.782114 3624 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:13:11.782142 3624 Fast CRC32 supported: Not supported on x86
2024/07/04-17:13:11.782148 3624 DMutex implementation: std::mutex
2024/07/04-17:13:11.787785 3624 [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000102
2024/07/04-17:13:11.792093 3624 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:13:11.792110 3624               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:13:11.792115 3624           Options.merge_operator: None
2024/07/04-17:13:11.792119 3624        Options.compaction_filter: None
2024/07/04-17:13:11.792123 3624        Options.compaction_filter_factory: None
2024/07/04-17:13:11.792126 3624  Options.sst_partitioner_factory: None
2024/07/04-17:13:11.792130 3624         Options.memtable_factory: SkipListFactory
2024/07/04-17:13:11.792134 3624            Options.table_factory: BlockBasedTable
2024/07/04-17:13:11.792177 3624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223F2D138A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000223F255A490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:13:11.792184 3624        Options.write_buffer_size: 67108864
2024/07/04-17:13:11.792188 3624  Options.max_write_buffer_number: 2
2024/07/04-17:13:11.792192 3624          Options.compression: LZ4
2024/07/04-17:13:11.792196 3624                  Options.bottommost_compression: Disabled
2024/07/04-17:13:11.792199 3624       Options.prefix_extractor: nullptr
2024/07/04-17:13:11.792203 3624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:13:11.792207 3624             Options.num_levels: 7
2024/07/04-17:13:11.792211 3624        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:13:11.792214 3624     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:13:11.792218 3624     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:13:11.792222 3624            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:13:11.792226 3624                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:13:11.792230 3624               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:13:11.792233 3624         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:13:11.792237 3624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:11.792241 3624         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:13:11.792245 3624                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:13:11.792249 3624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:11.792253 3624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:11.792256 3624            Options.compression_opts.window_bits: -14
2024/07/04-17:13:11.792261 3624                  Options.compression_opts.level: 32767
2024/07/04-17:13:11.792265 3624               Options.compression_opts.strategy: 0
2024/07/04-17:13:11.792269 3624         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:13:11.792325 3624         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:13:11.792332 3624         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:13:11.792336 3624         Options.compression_opts.parallel_threads: 1
2024/07/04-17:13:11.792340 3624                  Options.compression_opts.enabled: false
2024/07/04-17:13:11.792344 3624         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:13:11.792348 3624      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:13:11.792352 3624          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:13:11.792355 3624              Options.level0_stop_writes_trigger: 36
2024/07/04-17:13:11.792359 3624                   Options.target_file_size_base: 67108864
2024/07/04-17:13:11.792363 3624             Options.target_file_size_multiplier: 1
2024/07/04-17:13:11.792366 3624                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:13:11.792370 3624 Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:13:11.792374 3624          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:13:11.792379 3624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:13:11.792383 3624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:13:11.792386 3624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:13:11.792390 3624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:13:11.792394 3624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:13:11.792398 3624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:13:11.792401 3624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:13:11.792405 3624       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:13:11.792409 3624                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:13:11.792413 3624   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:13:11.792416 3624                        Options.arena_block_size: 1048576
2024/07/04-17:13:11.792420 3624   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:13:11.792424 3624   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:13:11.792428 3624                Options.disable_auto_compactions: 0
2024/07/04-17:13:11.792432 3624                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:13:11.792437 3624                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:13:11.792441 3624 Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:13:11.792445 3624 Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:13:11.792449 3624 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:13:11.792452 3624 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:13:11.792456 3624 Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:13:11.792460 3624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:13:11.792464 3624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:13:11.792468 3624 Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:13:11.792474 3624                   Options.table_properties_collectors: 
2024/07/04-17:13:11.792478 3624                   Options.inplace_update_support: 0
2024/07/04-17:13:11.792481 3624                 Options.inplace_update_num_locks: 10000
2024/07/04-17:13:11.792485 3624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:13:11.792489 3624               Options.memtable_whole_key_filtering: 0
2024/07/04-17:13:11.792493 3624   Options.memtable_huge_page_size: 0
2024/07/04-17:13:11.792497 3624                           Options.bloom_locality: 0
2024/07/04-17:13:11.792500 3624                    Options.max_successive_merges: 0
2024/07/04-17:13:11.792504 3624                Options.optimize_filters_for_hits: 0
2024/07/04-17:13:11.792510 3624                Options.paranoid_file_checks: 0
2024/07/04-17:13:11.792514 3624                Options.force_consistency_checks: 1
2024/07/04-17:13:11.792518 3624                Options.report_bg_io_stats: 0
2024/07/04-17:13:11.792522 3624                               Options.ttl: 2592000
2024/07/04-17:13:11.792526 3624          Options.periodic_compaction_seconds: 0
2024/07/04-17:13:11.792529 3624  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:13:11.792533 3624    Options.preserve_internal_time_seconds: 0
2024/07/04-17:13:11.792537 3624                       Options.enable_blob_files: false
2024/07/04-17:13:11.792541 3624                           Options.min_blob_size: 0
2024/07/04-17:13:11.792544 3624                          Options.blob_file_size: 268435456
2024/07/04-17:13:11.792548 3624                   Options.blob_compression_type: NoCompression
2024/07/04-17:13:11.792552 3624          Options.enable_blob_garbage_collection: false
2024/07/04-17:13:11.792556 3624      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:13:11.792560 3624 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:13:11.792564 3624          Options.blob_compaction_readahead_size: 0
2024/07/04-17:13:11.792568 3624                Options.blob_file_starting_level: 0
2024/07/04-17:13:11.792572 3624 Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:13:11.798358 3624 [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 182, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/07/04-17:13:11.798393 3624 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2024/07/04-17:13:11.798724 3624 [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:13:11.801724 3624 EVENT_LOG_v1 {"time_micros": 1720109591801694, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/07/04-17:13:11.801738 3624 [db/db_impl/db_impl_open.cc:1031] Recovering log #101 mode 2
2024/07/04-17:13:11.816982 3624 EVENT_LOG_v1 {"time_micros": 1720109591816943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 183, "largest_seqno": 188, "table_properties": {"data_size": 768, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 837, "raw_average_value_size": 209, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "4WE23KDPV9COIV6DQ2XH", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:13:11.818607 3624 EVENT_LOG_v1 {"time_micros": 1720109591818600, "job": 1, "event": "recovery_finished"}
2024/07/04-17:13:11.819227 3624 [db/version_set.cc:5180] Creating manifest 107
2024/07/04-17:13:11.834105 3624 [file/delete_scheduler.cc:77] Deleted file walletdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:13:11.834141 3624 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000223F2D7EBD0
2024/07/04-17:13:11.835419 3624 DB pointer 00000223F484EAC0
2024/07/04-17:13:11.835832 2f24 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:13:11.835847 2f24 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000223F255A490#17292 capacity: 8.00 MB usage: 4.92 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.58 KB,0.0558734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:13:12.162765 3624 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:13:12.168756 3624 [db/db_impl/db_impl.cc:692] Shutdown complete
