2024/07/04-17:12:57.695927 429c RocksDB version: 8.1.1
2024/07/04-17:12:57.696006 429c Compile date 2023-04-06 16:38:52
2024/07/04-17:12:57.696033 429c DB SUMMARY
2024/07/04-17:12:57.696046 429c DB Session ID:  VG1ZTRNGKPU3A8DMGLMF
2024/07/04-17:12:57.697190 429c CURRENT file:  CURRENT
2024/07/04-17:12:57.697208 429c IDENTITY file:  IDENTITY
2024/07/04-17:12:57.697310 429c MANIFEST file:  MANIFEST-000071 size: 770 Bytes
2024/07/04-17:12:57.697327 429c SST files in walletdb dir, Total Num: 1, files: 000074.sst 
2024/07/04-17:12:57.697342 429c Write Ahead Log file in walletdb: 000070.log size: 4071 ; 
2024/07/04-17:12:57.697355 429c                         Options.error_if_exists: 0
2024/07/04-17:12:57.697366 429c                       Options.create_if_missing: 1
2024/07/04-17:12:57.698792 429c                         Options.paranoid_checks: 1
2024/07/04-17:12:57.698802 429c             Options.flush_verify_memtable_count: 1
2024/07/04-17:12:57.698806 429c                               Options.track_and_verify_wals_in_manifest: 0
2024/07/04-17:12:57.698810 429c        Options.verify_sst_unique_id_in_manifest: 1
2024/07/04-17:12:57.698814 429c                                     Options.env: 000001E50CF2EC90
2024/07/04-17:12:57.698819 429c                                      Options.fs: WinFS
2024/07/04-17:12:57.698830 429c                                Options.info_log: 000001E50D1794D0
2024/07/04-17:12:57.698834 429c                Options.max_file_opening_threads: 16
2024/07/04-17:12:57.698838 429c                              Options.statistics: 0000000000000000
2024/07/04-17:12:57.698843 429c                               Options.use_fsync: 0
2024/07/04-17:12:57.698846 429c                       Options.max_log_file_size: 0
2024/07/04-17:12:57.698850 429c                  Options.max_manifest_file_size: 1073741824
2024/07/04-17:12:57.698854 429c                   Options.log_file_time_to_roll: 0
2024/07/04-17:12:57.698858 429c                       Options.keep_log_file_num: 1000
2024/07/04-17:12:57.698862 429c                    Options.recycle_log_file_num: 0
2024/07/04-17:12:57.698866 429c                         Options.allow_fallocate: 1
2024/07/04-17:12:57.698870 429c                        Options.allow_mmap_reads: 0
2024/07/04-17:12:57.698874 429c                       Options.allow_mmap_writes: 0
2024/07/04-17:12:57.698878 429c                        Options.use_direct_reads: 0
2024/07/04-17:12:57.698882 429c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/04-17:12:57.698886 429c          Options.create_missing_column_families: 1
2024/07/04-17:12:57.698890 429c                              Options.db_log_dir: 
2024/07/04-17:12:57.698894 429c                                 Options.wal_dir: 
2024/07/04-17:12:57.698898 429c                Options.table_cache_numshardbits: 6
2024/07/04-17:12:57.698902 429c                         Options.WAL_ttl_seconds: 0
2024/07/04-17:12:57.698906 429c                       Options.WAL_size_limit_MB: 0
2024/07/04-17:12:57.698910 429c                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/04-17:12:57.698914 429c             Options.manifest_preallocation_size: 4194304
2024/07/04-17:12:57.698918 429c                     Options.is_fd_close_on_exec: 1
2024/07/04-17:12:57.698922 429c                   Options.advise_random_on_open: 1
2024/07/04-17:12:57.698925 429c                    Options.db_write_buffer_size: 0
2024/07/04-17:12:57.698929 429c                    Options.write_buffer_manager: 000001E50CF2EAB0
2024/07/04-17:12:57.698934 429c         Options.access_hint_on_compaction_start: 1
2024/07/04-17:12:57.698938 429c           Options.random_access_max_buffer_size: 1048576
2024/07/04-17:12:57.698941 429c                      Options.use_adaptive_mutex: 0
2024/07/04-17:12:57.698945 429c                            Options.rate_limiter: 0000000000000000
2024/07/04-17:12:57.698953 429c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/04-17:12:57.698957 429c                       Options.wal_recovery_mode: 2
2024/07/04-17:12:57.698993 429c                  Options.enable_thread_tracking: 0
2024/07/04-17:12:57.699000 429c                  Options.enable_pipelined_write: 0
2024/07/04-17:12:57.699004 429c                  Options.unordered_write: 0
2024/07/04-17:12:57.699008 429c         Options.allow_concurrent_memtable_write: 1
2024/07/04-17:12:57.699012 429c      Options.enable_write_thread_adaptive_yield: 1
2024/07/04-17:12:57.699016 429c             Options.write_thread_max_yield_usec: 100
2024/07/04-17:12:57.699020 429c            Options.write_thread_slow_yield_usec: 3
2024/07/04-17:12:57.699024 429c                               Options.row_cache: None
2024/07/04-17:12:57.699028 429c                              Options.wal_filter: None
2024/07/04-17:12:57.699032 429c             Options.avoid_flush_during_recovery: 0
2024/07/04-17:12:57.699036 429c             Options.allow_ingest_behind: 0
2024/07/04-17:12:57.699039 429c             Options.two_write_queues: 0
2024/07/04-17:12:57.699043 429c             Options.manual_wal_flush: 0
2024/07/04-17:12:57.699047 429c             Options.wal_compression: 0
2024/07/04-17:12:57.699051 429c             Options.atomic_flush: 0
2024/07/04-17:12:57.699055 429c             Options.avoid_unnecessary_blocking_io: 0
2024/07/04-17:12:57.699059 429c                 Options.persist_stats_to_disk: 0
2024/07/04-17:12:57.699063 429c                 Options.write_dbid_to_manifest: 0
2024/07/04-17:12:57.699066 429c                 Options.log_readahead_size: 0
2024/07/04-17:12:57.699070 429c                 Options.file_checksum_gen_factory: Unknown
2024/07/04-17:12:57.699074 429c                 Options.best_efforts_recovery: 0
2024/07/04-17:12:57.699078 429c                Options.max_bgerror_resume_count: 2147483647
2024/07/04-17:12:57.699082 429c            Options.bgerror_resume_retry_interval: 1000000
2024/07/04-17:12:57.699086 429c             Options.allow_data_in_errors: 0
2024/07/04-17:12:57.699090 429c             Options.db_host_id: __hostname__
2024/07/04-17:12:57.699094 429c             Options.enforce_single_del_contracts: true
2024/07/04-17:12:57.699098 429c             Options.max_background_jobs: 2
2024/07/04-17:12:57.699102 429c             Options.max_background_compactions: -1
2024/07/04-17:12:57.699106 429c             Options.max_subcompactions: 1
2024/07/04-17:12:57.699110 429c             Options.avoid_flush_during_shutdown: 0
2024/07/04-17:12:57.699113 429c           Options.writable_file_max_buffer_size: 1048576
2024/07/04-17:12:57.699118 429c             Options.delayed_write_rate : 16777216
2024/07/04-17:12:57.699122 429c             Options.max_total_wal_size: 0
2024/07/04-17:12:57.699125 429c             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/04-17:12:57.699130 429c                   Options.stats_dump_period_sec: 600
2024/07/04-17:12:57.699133 429c                 Options.stats_persist_period_sec: 600
2024/07/04-17:12:57.699137 429c                 Options.stats_history_buffer_size: 1048576
2024/07/04-17:12:57.699141 429c                          Options.max_open_files: -1
2024/07/04-17:12:57.699145 429c                          Options.bytes_per_sync: 0
2024/07/04-17:12:57.699149 429c                      Options.wal_bytes_per_sync: 0
2024/07/04-17:12:57.699153 429c                   Options.strict_bytes_per_sync: 0
2024/07/04-17:12:57.699157 429c       Options.compaction_readahead_size: 0
2024/07/04-17:12:57.699161 429c                  Options.max_background_flushes: -1
2024/07/04-17:12:57.699165 429c Compression algorithms supported:
2024/07/04-17:12:57.699171 429c 	kZSTD supported: 0
2024/07/04-17:12:57.699175 429c 	kSnappyCompression supported: 0
2024/07/04-17:12:57.699179 429c 	kBZip2Compression supported: 0
2024/07/04-17:12:57.699183 429c 	kZlibCompression supported: 0
2024/07/04-17:12:57.699187 429c 	kLZ4Compression supported: 1
2024/07/04-17:12:57.699191 429c 	kXpressCompression supported: 0
2024/07/04-17:12:57.699195 429c 	kLZ4HCCompression supported: 1
2024/07/04-17:12:57.699199 429c 	kZSTDNotFinalCompression supported: 0
2024/07/04-17:12:57.699230 429c Fast CRC32 supported: Not supported on x86
2024/07/04-17:12:57.699236 429c DMutex implementation: std::mutex
2024/07/04-17:12:57.704559 429c [db/version_set.cc:5662] Recovering from manifest file: walletdb/MANIFEST-000071
2024/07/04-17:12:57.709160 429c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/04-17:12:57.709177 429c               Options.comparator: leveldb.BytewiseComparator
2024/07/04-17:12:57.709182 429c           Options.merge_operator: None
2024/07/04-17:12:57.709186 429c        Options.compaction_filter: None
2024/07/04-17:12:57.709190 429c        Options.compaction_filter_factory: None
2024/07/04-17:12:57.709194 429c  Options.sst_partitioner_factory: None
2024/07/04-17:12:57.709198 429c         Options.memtable_factory: SkipListFactory
2024/07/04-17:12:57.709202 429c            Options.table_factory: BlockBasedTable
2024/07/04-17:12:57.709236 429c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E50D2CC290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E50CF2E340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/04-17:12:57.709242 429c        Options.write_buffer_size: 67108864
2024/07/04-17:12:57.709246 429c  Options.max_write_buffer_number: 2
2024/07/04-17:12:57.709250 429c          Options.compression: LZ4
2024/07/04-17:12:57.709254 429c                  Options.bottommost_compression: Disabled
2024/07/04-17:12:57.709258 429c       Options.prefix_extractor: nullptr
2024/07/04-17:12:57.709262 429c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/04-17:12:57.709266 429c             Options.num_levels: 7
2024/07/04-17:12:57.709269 429c        Options.min_write_buffer_number_to_merge: 1
2024/07/04-17:12:57.709273 429c     Options.max_write_buffer_number_to_maintain: 0
2024/07/04-17:12:57.709277 429c     Options.max_write_buffer_size_to_maintain: 0
2024/07/04-17:12:57.709281 429c            Options.bottommost_compression_opts.window_bits: -14
2024/07/04-17:12:57.709285 429c                  Options.bottommost_compression_opts.level: 32767
2024/07/04-17:12:57.709289 429c               Options.bottommost_compression_opts.strategy: 0
2024/07/04-17:12:57.709293 429c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/04-17:12:57.709297 429c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:12:57.709301 429c         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/04-17:12:57.709305 429c                  Options.bottommost_compression_opts.enabled: false
2024/07/04-17:12:57.709309 429c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:12:57.709313 429c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:12:57.709317 429c            Options.compression_opts.window_bits: -14
2024/07/04-17:12:57.709321 429c                  Options.compression_opts.level: 32767
2024/07/04-17:12:57.709325 429c               Options.compression_opts.strategy: 0
2024/07/04-17:12:57.709329 429c         Options.compression_opts.max_dict_bytes: 0
2024/07/04-17:12:57.709337 429c         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/04-17:12:57.709343 429c         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/04-17:12:57.709347 429c         Options.compression_opts.parallel_threads: 1
2024/07/04-17:12:57.709351 429c                  Options.compression_opts.enabled: false
2024/07/04-17:12:57.709355 429c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/04-17:12:57.709359 429c      Options.level0_file_num_compaction_trigger: 4
2024/07/04-17:12:57.709363 429c          Options.level0_slowdown_writes_trigger: 20
2024/07/04-17:12:57.709367 429c              Options.level0_stop_writes_trigger: 36
2024/07/04-17:12:57.709370 429c                   Options.target_file_size_base: 67108864
2024/07/04-17:12:57.709375 429c             Options.target_file_size_multiplier: 1
2024/07/04-17:12:57.709379 429c                Options.max_bytes_for_level_base: 268435456
2024/07/04-17:12:57.709383 429c Options.level_compaction_dynamic_level_bytes: 0
2024/07/04-17:12:57.709386 429c          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/04-17:12:57.709391 429c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/04-17:12:57.709395 429c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/04-17:12:57.709399 429c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/04-17:12:57.709405 429c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/04-17:12:57.709409 429c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/04-17:12:57.709413 429c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/04-17:12:57.709416 429c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/04-17:12:57.709420 429c       Options.max_sequential_skip_in_iterations: 8
2024/07/04-17:12:57.709424 429c                    Options.max_compaction_bytes: 1677721600
2024/07/04-17:12:57.709428 429c   Options.ignore_max_compaction_bytes_for_input: true
2024/07/04-17:12:57.709432 429c                        Options.arena_block_size: 1048576
2024/07/04-17:12:57.709436 429c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/04-17:12:57.709440 429c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/04-17:12:57.709444 429c                Options.disable_auto_compactions: 0
2024/07/04-17:12:57.709449 429c                        Options.compaction_style: kCompactionStyleLevel
2024/07/04-17:12:57.709453 429c                          Options.compaction_pri: kMinOverlappingRatio
2024/07/04-17:12:57.709457 429c Options.compaction_options_universal.size_ratio: 1
2024/07/04-17:12:57.709469 429c Options.compaction_options_universal.min_merge_width: 2
2024/07/04-17:12:57.709473 429c Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/04-17:12:57.709477 429c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/04-17:12:57.709481 429c Options.compaction_options_universal.compression_size_percent: -1
2024/07/04-17:12:57.709485 429c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/04-17:12:57.709489 429c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/04-17:12:57.709493 429c Options.compaction_options_fifo.allow_compaction: 0
2024/07/04-17:12:57.709499 429c                   Options.table_properties_collectors: 
2024/07/04-17:12:57.709503 429c                   Options.inplace_update_support: 0
2024/07/04-17:12:57.709507 429c                 Options.inplace_update_num_locks: 10000
2024/07/04-17:12:57.709511 429c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/04-17:12:57.709515 429c               Options.memtable_whole_key_filtering: 0
2024/07/04-17:12:57.709519 429c   Options.memtable_huge_page_size: 0
2024/07/04-17:12:57.709523 429c                           Options.bloom_locality: 0
2024/07/04-17:12:57.709527 429c                    Options.max_successive_merges: 0
2024/07/04-17:12:57.709531 429c                Options.optimize_filters_for_hits: 0
2024/07/04-17:12:57.709578 429c                Options.paranoid_file_checks: 0
2024/07/04-17:12:57.709584 429c                Options.force_consistency_checks: 1
2024/07/04-17:12:57.709588 429c                Options.report_bg_io_stats: 0
2024/07/04-17:12:57.709592 429c                               Options.ttl: 2592000
2024/07/04-17:12:57.709596 429c          Options.periodic_compaction_seconds: 0
2024/07/04-17:12:57.709600 429c  Options.preclude_last_level_data_seconds: 0
2024/07/04-17:12:57.709604 429c    Options.preserve_internal_time_seconds: 0
2024/07/04-17:12:57.709608 429c                       Options.enable_blob_files: false
2024/07/04-17:12:57.709612 429c                           Options.min_blob_size: 0
2024/07/04-17:12:57.709616 429c                          Options.blob_file_size: 268435456
2024/07/04-17:12:57.709620 429c                   Options.blob_compression_type: NoCompression
2024/07/04-17:12:57.709624 429c          Options.enable_blob_garbage_collection: false
2024/07/04-17:12:57.709628 429c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/04-17:12:57.709633 429c Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/04-17:12:57.709637 429c          Options.blob_compaction_readahead_size: 0
2024/07/04-17:12:57.709641 429c                Options.blob_file_starting_level: 0
2024/07/04-17:12:57.709645 429c Options.experimental_mempurge_threshold: 0.000000
2024/07/04-17:12:57.713998 429c [db/version_set.cc:5713] Recovered from manifest file:walletdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 126, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/07/04-17:12:57.714019 429c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 66
2024/07/04-17:12:57.714520 429c [db/db_impl/db_impl_open.cc:537] DB ID: 4a26732a-3a1d-11ef-a402-8c47be1b2369
2024/07/04-17:12:57.717939 429c EVENT_LOG_v1 {"time_micros": 1720109577717881, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/07/04-17:12:57.717962 429c [db/db_impl/db_impl_open.cc:1031] Recovering log #70 mode 2
2024/07/04-17:12:57.734103 429c EVENT_LOG_v1 {"time_micros": 1720109577734065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 2743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127, "largest_seqno": 138, "table_properties": {"data_size": 1783, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 3511, "raw_average_value_size": 438, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720109577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a26732a-3a1d-11ef-a402-8c47be1b2369", "db_session_id": "VG1ZTRNGKPU3A8DMGLMF", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/07/04-17:12:57.735999 429c EVENT_LOG_v1 {"time_micros": 1720109577735990, "job": 1, "event": "recovery_finished"}
2024/07/04-17:12:57.736650 429c [db/version_set.cc:5180] Creating manifest 79
2024/07/04-17:12:57.751708 429c [file/delete_scheduler.cc:77] Deleted file walletdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/04-17:12:57.751736 429c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001E50EEA9E60
2024/07/04-17:12:57.752918 429c DB pointer 000001E50EEA2CC0
2024/07/04-17:12:57.753331 3690 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/04-17:12:57.753347 3690 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E50CF2E340#10184 capacity: 8.00 MB usage: 7.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.40 KB,0.0903606%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/04-17:12:58.159957 429c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/07/04-17:12:58.164620 429c [db/db_impl/db_impl.cc:692] Shutdown complete
